=== DADOS DO CANAL ===
Atualizado em: 02/07/2026 12:06
Canal: Guilherme Capovilla 
Inscritos: 3120
Views totais: 432511
Total de videos: 149
Cotacao USD/BRL: 5.174794

=== ANALYTICS 28 DIAS ===
Views totais: 32011
Horas assistidas: 1102
Novos inscritos: 209
Receita total (BRL): R$ 5431.12

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44895 | Likes: 4411 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40336 | Likes: 2305 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29581 | Likes: 1774 | Comentarios: 123 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23675 | Likes: 1284 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15321 | Likes: 574 | Comentarios: 82 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15163 | Likes: 640 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12224 | Likes: 235 | Comentarios: 8 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11889 | Likes: 931 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11501 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8482 | Likes: 518 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10095.41 | Views: 29463 | RPM: R$342.65
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3660.26 | Views: 8442 | RPM: R$433.58
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2542.11 | Views: 4031 | RPM: R$630.64
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2352.67 | Views: 2908 | RPM: R$809.03
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2258.66 | Views: 3140 | RPM: R$719.32
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$630.71 | Views: 11844 | RPM: R$53.25
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$451.89 | Views: 40284 | RPM: R$11.22
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$327.19 | Views: 3415 | RPM: R$95.81
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$274.57 | Views: 1106 | RPM: R$248.25
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$158.73 | Views: 44854 | RPM: R$3.54

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-04 | Views: 1072 | BRL: R$266.18 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$4.04 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$439.02 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$9.06 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$269.07 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$276.65 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.16 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$98.93 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.28 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$2.73 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$273.12 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1486.85 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$536.54 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$262.76 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$220.30 | CPM: $1.13
2026-06-19 | Views: 1083 | BRL: R$459.73 | CPM: $1.20
2026-06-20 | Views: 967 | BRL: R$3.27 | CPM: $1.34
2026-06-21 | Views: 801 | BRL: R$187.03 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.48 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$279.53 | CPM: $1.67
2026-06-24 | Views: 1014 | BRL: R$309.63 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.02 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$7.58 | CPM: $1.43
2026-06-27 | Views: 1345 | BRL: R$5.36 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$4.15 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$4.68 | CPM: $1.23