=== DADOS DO CANAL ===
Atualizado em: 03/05/2026 10:52
Canal: Guilherme Capovilla 
Inscritos: 2590
Views totais: 331564
Total de videos: 106
Cotacao USD/BRL: 4.976934

=== ANALYTICS 28 DIAS ===
Views totais: 45821
Horas assistidas: 2274
Novos inscritos: 540
Receita total (BRL): R$ 6081.41

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38682 | Likes: 2242 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 34631 | Likes: 3525 | Comentarios: 264 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22766 | Likes: 1247 | Comentarios: 158 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21571 | Likes: 1366 | Comentarios: 104 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14514 | Likes: 616 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11779 | Likes: 466 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11431 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11047 | Likes: 852 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9265 | Likes: 177 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7284 | Likes: 455 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6436.93 | Views: 21299 | RPM: R$302.22
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2996.32 | Views: 7212 | RPM: R$415.46
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1190.38 | Views: 2566 | RPM: R$463.90
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$970.09 | Views: 1947 | RPM: R$498.25
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$421.25 | Views: 38607 | RPM: R$10.91
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$336.37 | Views: 10907 | RPM: R$30.84
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$67.30 | Views: 34139 | RPM: R$1.97
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$31.43 | Views: 11663 | RPM: R$2.70
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.32 | Views: 14491 | RPM: R$1.82
10. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.99 | Views: 22720 | RPM: R$1.06

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-05 | Views: 4808 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | Views: 3547 | BRL: R$239.45 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$106.81 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.55 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.64 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$13.12 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$517.87 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$267.89 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$517.00 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.18 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$267.98 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$286.22 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$552.98 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.73 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$356.71 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$83.90 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$260.15 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$274.57 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.42 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$526.75 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.73 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$466.50 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$763.89 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$3.75 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$3.56 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$514.02 | CPM: $1.01