=== DADOS DO CANAL ===
Atualizado em: Mon Apr 13 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2360
Views totais: 303926
Total de vídeos: 103
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.019916

=== ANALYTICS 28 DIAS ===
Views totais: 69357
Horas assistidas: 2628
Novos inscritos: 665
Receita total (BRL): R$ 2050.94

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 37763 | Likes: 2183 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 26843 | Likes: 2796 | Comentarios: 221
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22406 | Likes: 1233 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 17978 | Likes: 1143 | Comentarios: 86
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14281 | Likes: 610 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11407 | Likes: 970 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 10648 | Likes: 438 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 9758 | Likes: 776 | Comentarios: 45
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8225 | Likes: 158 | Comentarios: 5
10. Como é ter um XBOX SERIES S em 2025? | Views: 5978 | Likes: 372 | Comentarios: 80

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$4866.65 | Views: 17477 | RPM: R$278.46
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$1351.34 | Views: 5215 | RPM: R$259.13
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$417.49 | Views: 37621 | RPM: R$0.00
4. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$35.68 | Views: 9612 | RPM: R$3.71
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$26.70 | Views: 10519 | RPM: R$2.54
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.80 | Views: 14264 | RPM: R$1.81
7. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$22.55 | Views: 22377 | RPM: R$0.00
8. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$21.92 | Views: 0 | RPM: R$0.86
9. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.79 | Views: 1949 | RPM: R$5.54
10. QUAL O MELHOR? Steam Deck ou ROG Ally | BRL: R$9.17 | Views: 3197 | RPM: R$2.87

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-16 | USD: $0.44 | BRL: R$2.21 | CPM: $0.00
2026-03-17 | USD: $44.16 | BRL: R$221.66 | CPM: $0.00
2026-03-18 | USD: $0.30 | BRL: R$1.50 | CPM: $0.98
2026-03-19 | USD: $49.51 | BRL: R$248.53 | CPM: $0.84
2026-03-20 | USD: $47.03 | BRL: R$236.09 | CPM: $1.16
2026-03-21 | USD: $1.98 | BRL: R$9.91 | CPM: $0.89
2026-03-22 | USD: $53.80 | BRL: R$270.06 | CPM: $0.00
2026-03-23 | USD: $2.21 | BRL: R$0.00 | CPM: $1.13
2026-03-24 | USD: $50.26 | BRL: R$252.31 | CPM: $0.00
2026-03-25 | USD: $0.00 | BRL: R$25.60 | CPM: $1.15
2026-03-26 | USD: $1.41 | BRL: R$0.00 | CPM: $0.88
2026-03-27 | USD: $0.75 | BRL: R$3.78 | CPM: $1.17
2026-03-28 | USD: $0.94 | BRL: R$4.72 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.16 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$257.77 | CPM: $0.95
2026-03-31 | USD: $47.39 | BRL: R$237.88 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.16 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$241.52 | CPM: $0.00
2026-04-07 | USD: $1.14 | BRL: R$5.74 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.59 | CPM: $0.00
2026-04-09 | USD: $1.98 | BRL: R$9.94 | CPM: $1.17
2026-04-10 | USD: $2.35 | BRL: R$11.81 | CPM: $0.00
