=== DADOS DO CANAL ===
Atualizado em: 13/05/2026 12:01
Canal: Guilherme Capovilla 
Inscritos: 2680
Views totais: 340206
Total de videos: 108
Cotacao USD/BRL: 4.895587

=== ANALYTICS 28 DIAS ===
Views totais: 29723
Horas assistidas: 1494
Novos inscritos: 299
Receita total (BRL): R$ 6323.68

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39062 | Likes: 2253 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 37386 | Likes: 3796 | Comentarios: 277 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22899 | Likes: 1253 | Comentarios: 159 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22699 | Likes: 1443 | Comentarios: 106 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14674 | Likes: 622 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12303 | Likes: 480 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11442 | Likes: 974 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11269 | Likes: 870 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9756 | Likes: 187 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7571 | Likes: 468 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7147.92 | Views: 22496 | RPM: R$317.74
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3441.79 | Views: 7521 | RPM: R$457.62
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1435.29 | Views: 2743 | RPM: R$523.25
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1055.83 | Views: 2463 | RPM: R$428.68
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$590.72 | Views: 11210 | RPM: R$52.70
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$415.64 | Views: 38964 | RPM: R$10.67
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$116.90 | Views: 36784 | RPM: R$3.18
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$33.68 | Views: 12201 | RPM: R$2.76
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.73 | Views: 14649 | RPM: R$1.82
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.55 | Views: 4345 | RPM: R$5.88

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-15 | Views: 1562 | BRL: R$263.60 | CPM: $0.92
2026-04-16 | Views: 1337 | BRL: R$281.54 | CPM: $1.60
2026-04-17 | Views: 982 | BRL: R$543.94 | CPM: $0.96
2026-04-18 | Views: 1181 | BRL: R$10.55 | CPM: $0.92
2026-04-19 | Views: 1758 | BRL: R$350.71 | CPM: $0.87
2026-04-20 | Views: 1582 | BRL: R$82.56 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$255.93 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$270.08 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.27 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$270.64 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.61 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$458.95 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$747.57 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.42 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$498.43 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$505.60 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$291.62 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$271.76 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$204.69 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.36 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$545.91 | CPM: $1.35
2026-05-06 | Views: 852 | BRL: R$2.86 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.30 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$320.60 | CPM: $1.08
2026-05-09 | Views: 706 | BRL: R$99.92 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$3.26 | CPM: $1.05