=== DADOS DO CANAL ===
Atualizado em: 08/06/2026 14:03
Canal: Guilherme Capovilla 
Inscritos: 2960
Views totais: 402278
Total de videos: 137
Cotacao USD/BRL: 5.095536

=== ANALYTICS 28 DIAS ===
Views totais: 62602
Horas assistidas: 1502
Novos inscritos: 343
Receita total (BRL): R$ 3069.99

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44225 | Likes: 4360 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39842 | Likes: 2282 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27175 | Likes: 1648 | Comentarios: 119 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23276 | Likes: 1270 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14964 | Likes: 632 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13981 | Likes: 524 | Comentarios: 71 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11524 | Likes: 894 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11476 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10981 | Likes: 212 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8142 | Likes: 502 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8552.94 | Views: 26834 | RPM: R$318.74
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3602.90 | Views: 8114 | RPM: R$444.03
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1975.39 | Views: 2987 | RPM: R$661.33
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1554.66 | Views: 3554 | RPM: R$437.44
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$619.09 | Views: 11499 | RPM: R$53.84
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$438.25 | Views: 39780 | RPM: R$11.02
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$362.98 | Views: 3304 | RPM: R$109.86
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$269.48 | Views: 1028 | RPM: R$262.14
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$160.26 | Views: 44163 | RPM: R$3.63
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$41.39 | Views: 13864 | RPM: R$2.99

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-11 | Views: 933 | BRL: R$3.21 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$454.20 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.13 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$72.52 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$436.85 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.15 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$242.48 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$6.06 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.15 | CPM: $1.06
2026-05-20 | Views: 2162 | BRL: R$26.65 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$16.79 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.91 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$266.71 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$555.19 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.40 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$11.02 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$7.19 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$268.26 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.59 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$281.95 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.10 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$15.86 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.87 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.76 | CPM: $1.28
2026-06-04 | Views: 1078 | BRL: R$354.01 | CPM: $1.31
2026-06-05 | Views: 888 | BRL: R$3.98 | CPM: $1.22