=== DADOS DO CANAL ===
Atualizado em: Tue May 05 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2610
Views totais: 333804
Total de vídeos: 106
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.959799

=== ANALYTICS 28 DIAS ===
Views totais: 39780
Horas assistidas: 2010
Novos inscritos: 454
Receita total (BRL): R$ 6910.36

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38739 | Likes: 2243 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 35198 | Likes: 3589 | Comentarios: 268
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22807 | Likes: 1250 | Comentarios: 159
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21866 | Likes: 1394 | Comentarios: 104
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14558 | Likes: 618 | Comentarios: 139
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11433 | Likes: 971 | Comentarios: 143
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11119 | Likes: 858 | Comentarios: 46
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11894 | Likes: 467 | Comentarios: 64
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9365 | Likes: 181 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7364 | Likes: 457 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7253.83 | Views: 21571 | RPM: R$336.28
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3221.50 | Views: 7284 | RPM: R$442.27
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1200.58 | Views: 2636 | RPM: R$455.45
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$967.34 | Views: 2102 | RPM: R$460.20
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$420.08 | Views: 38681 | RPM: R$10.86
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$335.70 | Views: 11047 | RPM: R$30.39
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$70.01 | Views: 34631 | RPM: R$0.00
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$31.74 | Views: 0 | RPM: R$2.69
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.28 | Views: 14513 | RPM: R$1.81
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.51 | Views: 4256 | RPM: R$5.99

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-07 | USD: $21.46 | BRL: R$106.44 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.53 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.59 | CPM: $1.17
2026-04-10 | USD: $2.64 | BRL: R$0.00 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$516.09 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$266.97 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$515.22 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$12.14 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$267.06 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$285.23 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$551.07 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.69 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$355.48 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$83.61 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$259.26 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$273.63 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.39 | CPM: $0.96
2026-04-24 | USD: $105.84 | BRL: R$524.94 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.71 | CPM: $0.90
2026-04-26 | USD: $93.73 | BRL: R$464.89 | CPM: $0.82
2026-04-27 | USD: $153.49 | BRL: R$761.26 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.48 | CPM: $0.00
2026-04-29 | USD: $162.36 | BRL: R$805.26 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$512.25 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$295.45 | CPM: $0.88
2026-05-02 | USD: $0.75 | BRL: R$3.72 | CPM: $0.00
