=== DADOS DO CANAL ===
Atualizado em: Sun Jul 12 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3170
Views totais: 445452
Total de vídeos: 150
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.115585

=== ANALYTICS 28 DIAS ===
Views totais: 35128
Horas assistidas: 1282
Novos inscritos: 219
Receita total (BRL): R$ 5144.70

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45215 | Likes: 4422 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40528 | Likes: 2315 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 31909 | Likes: 1801 | Comentarios: 128
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23825 | Likes: 1285 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15967 | Likes: 590 | Comentarios: 82
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15301 | Likes: 641 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12917 | Likes: 251 | Comentarios: 8
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11507 | Likes: 977 | Comentarios: 143
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11998 | Likes: 939 | Comentarios: 51
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10558 | Likes: 526 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10514.63 | Views: 31023 | RPM: R$338.93
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$0.00 | Views: 9715 | RPM: R$372.52
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2575.43 | Views: 3618 | RPM: R$711.84
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2515.94 | Views: 4266 | RPM: R$589.76
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2330.61 | Views: 4133 | RPM: R$563.90
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$624.28 | Views: 11982 | RPM: R$52.10
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$447.48 | Views: 40489 | RPM: R$0.00
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$323.56 | Views: 0 | RPM: R$94.03
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$271.59 | Views: 1141 | RPM: R$238.03
10. Eu acho o nintendo switch lite FRACO | BRL: R$227.43 | Views: 2431 | RPM: R$93.56

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-14 | USD: $52.78 | BRL: R$269.99 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1469.84 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$530.40 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$259.75 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$217.78 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$454.47 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.23 | CPM: $1.33
2026-06-21 | USD: $36.14 | BRL: R$184.89 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.44 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$276.33 | CPM: $1.68
2026-06-24 | USD: $59.83 | BRL: R$306.09 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$2.99 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.66 | CPM: $1.43
2026-06-27 | USD: $54.87 | BRL: R$280.70 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$13.98 | CPM: $1.15
2026-06-29 | USD: $1.32 | BRL: R$6.77 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$77.23 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$535.63 | CPM: $1.22
2026-07-02 | USD: $44.02 | BRL: R$225.18 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.82 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.77 | CPM: $1.29
2026-07-05 | USD: $0.47 | BRL: R$2.41 | CPM: $1.71
2026-07-06 | USD: $0.35 | BRL: R$1.81 | CPM: $0.00
2026-07-07 | USD: $0.52 | BRL: R$2.65 | CPM: $1.58
2026-07-08 | USD: $0.59 | BRL: R$0.00 | CPM: $1.32
2026-07-09 | USD: $0.37 | BRL: R$1.89 | CPM: $1.23
