=== DADOS DO CANAL ===
Atualizado em: 08/05/2026 11:09
Canal: Guilherme Capovilla 
Inscritos: 2640
Views totais: 336001
Total de videos: 107
Cotacao USD/BRL: 4.918356

=== ANALYTICS 28 DIAS ===
Views totais: 36717
Horas assistidas: 1877
Novos inscritos: 412
Receita total (BRL): R$ 7224.16

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38852 | Likes: 2249 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 36050 | Likes: 3682 | Comentarios: 274 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22838 | Likes: 1250 | Comentarios: 159 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22179 | Likes: 1411 | Comentarios: 105 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14594 | Likes: 618 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12041 | Likes: 473 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11437 | Likes: 973 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11170 | Likes: 862 | Comentarios: 47 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9523 | Likes: 186 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7460 | Likes: 460 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7309.61 | Views: 21968 | RPM: R$332.74
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3456.15 | Views: 7400 | RPM: R$467.05
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1190.76 | Views: 2694 | RPM: R$442.01
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1056.07 | Views: 2274 | RPM: R$464.41
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$416.89 | Views: 38764 | RPM: R$10.75
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$333.22 | Views: 11140 | RPM: R$29.91
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$72.16 | Views: 35464 | RPM: R$2.03
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$32.83 | Views: 11934 | RPM: R$2.75
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.27 | Views: 14574 | RPM: R$1.80
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.41 | Views: 4297 | RPM: R$5.91

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-10 | Views: 3092 | BRL: R$12.97 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$511.78 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$264.74 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$510.92 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.04 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$264.83 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$282.85 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$546.47 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.60 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$352.51 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$82.91 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$257.09 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$271.34 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.31 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$520.55 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.64 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$461.01 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$754.90 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.44 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$798.53 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$507.97 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$292.98 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$273.02 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$205.65 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$3.70 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$3.40 | CPM: $1.35