=== DADOS DO CANAL ===
Atualizado em: Mon Jun 29 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3100
Views totais: 428854
Total de vídeos: 148
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.173169

=== ANALYTICS 28 DIAS ===
Views totais: 33015
Horas assistidas: 1053
Novos inscritos: 196
Receita total (BRL): R$ 5427.68

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44823 | Likes: 4407 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40264 | Likes: 2301 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29404 | Likes: 1762 | Comentarios: 122
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23620 | Likes: 1280 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15142 | Likes: 639 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15170 | Likes: 573 | Comentarios: 82
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11499 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11817 | Likes: 922 | Comentarios: 51
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12063 | Likes: 233 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8420 | Likes: 515 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10091.48 | Views: 29277 | RPM: R$344.69
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3658.94 | Views: 8396 | RPM: R$435.80
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2540.78 | Views: 3949 | RPM: R$643.40
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2351.22 | Views: 2708 | RPM: R$868.25
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2257.92 | Views: 3131 | RPM: R$721.15
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$629.87 | Views: 11756 | RPM: R$53.58
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$451.57 | Views: 40222 | RPM: R$11.23
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$327.07 | Views: 0 | RPM: R$96.00
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$274.42 | Views: 1100 | RPM: R$249.47
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$158.30 | Views: 44713 | RPM: R$3.54

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-01 | USD: $2.45 | BRL: R$12.69 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.98 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.89 | CPM: $1.28
2026-06-04 | USD: $51.44 | BRL: R$266.09 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$0.00 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$438.89 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$0.00 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$268.98 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$276.57 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.16 | CPM: $0.99
2026-06-11 | USD: $0.00 | BRL: R$98.90 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.28 | CPM: $1.31
2026-06-13 | USD: $0.53 | BRL: R$2.73 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$273.03 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1486.38 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$536.37 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$262.68 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$220.23 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$459.58 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.26 | CPM: $1.34
2026-06-21 | USD: $36.14 | BRL: R$186.97 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.48 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$279.44 | CPM: $1.67
2026-06-24 | USD: $59.83 | BRL: R$309.53 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $1.46 | BRL: R$7.57 | CPM: $1.43
