=== DADOS DO CANAL ===
Atualizado em: Thu May 14 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2690
Views totais: 341131
Total de vídeos: 112
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.911381

=== ANALYTICS 28 DIAS ===
Views totais: 29095
Horas assistidas: 1463
Novos inscritos: 288
Receita total (BRL): R$ 6079.04

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39106 | Likes: 2256 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 37686 | Likes: 3827 | Comentarios: 278
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22803 | Likes: 1452 | Comentarios: 106
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22908 | Likes: 1254 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14689 | Likes: 622 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12357 | Likes: 480 | Comentarios: 64
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11445 | Likes: 974 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11284 | Likes: 872 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9803 | Likes: 191 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7588 | Likes: 471 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7171.16 | Views: 22496 | RPM: R$318.77
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3452.92 | Views: 7521 | RPM: R$459.10
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1439.92 | Views: 2743 | RPM: R$524.94
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1059.43 | Views: 2463 | RPM: R$430.14
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$592.69 | Views: 11210 | RPM: R$52.87
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$417.11 | Views: 38964 | RPM: R$10.71
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$117.72 | Views: 36784 | RPM: R$3.20
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$34.12 | Views: 0 | RPM: R$2.80
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.86 | Views: 14649 | RPM: R$1.83
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.71 | Views: 4345 | RPM: R$5.92

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-16 | USD: $57.44 | BRL: R$282.11 | CPM: $1.60
2026-04-17 | USD: $111.08 | BRL: R$545.58 | CPM: $0.96
2026-04-18 | USD: $2.13 | BRL: R$10.47 | CPM: $0.92
2026-04-19 | USD: $71.64 | BRL: R$351.84 | CPM: $0.87
2026-04-20 | USD: $16.86 | BRL: R$82.83 | CPM: $0.88
2026-04-21 | USD: $52.28 | BRL: R$256.75 | CPM: $0.88
2026-04-22 | USD: $55.16 | BRL: R$270.94 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.30 | CPM: $0.96
2026-04-24 | USD: $55.28 | BRL: R$271.51 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.63 | CPM: $0.90
2026-04-26 | USD: $93.75 | BRL: R$460.43 | CPM: $0.82
2026-04-27 | USD: $152.70 | BRL: R$749.98 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.43 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$500.04 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$507.23 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$292.56 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$272.64 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$205.35 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.42 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$547.67 | CPM: $1.35
2026-05-06 | USD: $0.58 | BRL: R$2.87 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.32 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$321.63 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$100.24 | CPM: $1.18
2026-05-10 | USD: $0.67 | BRL: R$3.27 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$0.00 | CPM: $0.99
