=== DADOS DO CANAL ===
Atualizado em: 28/04/2026 00:30
Canal: Guilherme Capovilla 
Inscritos: 2560
Views totais: 323503
Total de videos: 105
Cotacao USD/BRL: 4.977365

=== ANALYTICS 28 DIAS ===
Views totais: 66485
Horas assistidas: 2921
Novos inscritos: 735
Receita total (BRL): R$ 4039.96

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38494 | Likes: 2229 | Comentarios: 214 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 33053 | Likes: 3384 | Comentarios: 259 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22679 | Likes: 1240 | Comentarios: 157 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 20740 | Likes: 1323 | Comentarios: 104 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14446 | Likes: 614 | Comentarios: 141 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11459 | Likes: 452 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11429 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10689 | Likes: 830 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9005 | Likes: 173 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7050 | Likes: 440 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$5909.65 | Views: 19907 | RPM: R$296.86
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2738.51 | Views: 6616 | RPM: R$413.92
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$683.50 | Views: 1384 | RPM: R$493.86
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$417.51 | Views: 38307 | RPM: R$10.90
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$335.43 | Views: 10405 | RPM: R$32.24
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$59.03 | Views: 31605 | RPM: R$1.87
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$30.27 | Views: 11189 | RPM: R$2.71
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.10 | Views: 14386 | RPM: R$1.81
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.64 | Views: 22593 | RPM: R$1.05
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.60 | Views: 4024 | RPM: R$5.12

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-31 | Views: 1821 | BRL: R$235.84 | CPM: $0.89
2026-04-01 | Views: 4186 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | Views: 3848 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | Views: 6502 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | Views: 11016 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | Views: 4808 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | Views: 3547 | BRL: R$239.47 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$106.82 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.55 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.64 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$13.13 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$517.92 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$267.91 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$517.05 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.18 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$268.01 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$286.24 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$553.03 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.73 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$356.74 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$83.91 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$260.18 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$274.60 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.42 | CPM: $0.96
2026-04-24 | Views: 1056 | BRL: R$3.10 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$3.36 | CPM: $0.90