=== DADOS DO CANAL ===
Atualizado em: 23/06/2026 12:30
Canal: Guilherme Capovilla 
Inscritos: 3030
Views totais: 420493
Total de videos: 148
Cotacao USD/BRL: 5.147819

=== ANALYTICS 28 DIAS ===
Views totais: 31618
Horas assistidas: 1002
Novos inscritos: 151
Receita total (BRL): R$ 5309.99

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44602 | Likes: 4393 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40151 | Likes: 2293 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29045 | Likes: 1742 | Comentarios: 122 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23485 | Likes: 1278 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15088 | Likes: 639 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14830 | Likes: 566 | Comentarios: 81 | Publicado: 2025-07-25
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11648 | Likes: 226 | Comentarios: 8 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11635 | Likes: 903 | Comentarios: 48 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11493 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8353 | Likes: 509 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9684.14 | Views: 28793 | RPM: R$336.34
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3640.81 | Views: 8324 | RPM: R$437.39
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2527.54 | Views: 3814 | RPM: R$662.70
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2246.65 | Views: 3101 | RPM: R$724.49
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2051.98 | Views: 2342 | RPM: R$876.16
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$626.19 | Views: 11618 | RPM: R$53.90
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$448.96 | Views: 40104 | RPM: R$11.19
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$367.37 | Views: 3398 | RPM: R$108.11
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$272.96 | Views: 1083 | RPM: R$252.04
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$161.87 | Views: 44553 | RPM: R$3.63

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-26 | Views: 1220 | BRL: R$11.19 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$5.15 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$271.05 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.63 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$284.84 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.14 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$16.03 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.94 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.85 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$357.64 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$4.02 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$436.74 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$9.01 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$267.67 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$275.21 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.13 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$245.04 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.22 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$315.09 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$271.69 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1479.10 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$533.74 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$261.39 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$219.15 | CPM: $1.13
2026-06-19 | Views: 1092 | BRL: R$3.09 | CPM: $1.20
2026-06-20 | Views: 969 | BRL: R$3.25 | CPM: $1.34