=== DADOS DO CANAL ===
Atualizado em: 23/07/2026 11:48
Canal: Guilherme Capovilla 
Inscritos: 3250
Views totais: 470929
Total de videos: 158
Cotacao USD/BRL: 5.067992

=== ANALYTICS 28 DIAS ===
Views totais: 44481
Horas assistidas: 2165
Novos inscritos: 248
Receita total (BRL): R$ 6284.27

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45355 | Likes: 4434 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40742 | Likes: 2325 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32429 | Likes: 1823 | Comentarios: 128 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23992 | Likes: 1293 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16758 | Likes: 627 | Comentarios: 89 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15390 | Likes: 644 | Comentarios: 139 | Publicado: 2025-10-20
7. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | Views: 14200 | Likes: 761 | Comentarios: 56 | Publicado: 2026-07-14
8. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13654 | Likes: 257 | Comentarios: 9 | Publicado: 2026-01-12
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12101 | Likes: 945 | Comentarios: 51 | Publicado: 2026-03-21
10. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11516 | Likes: 977 | Comentarios: 143 | Publicado: 2025-07-09

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11755.40 | Views: 32353 | RPM: R$363.35
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3834.55 | Views: 10728 | RPM: R$357.43
3. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$3118.11 | Views: 5779 | RPM: R$539.56
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$3068.59 | Views: 4044 | RPM: R$758.80
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2023.39 | Views: 4462 | RPM: R$453.47
6. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | BRL: R$1197.76 | Views: 12392 | RPM: R$96.66
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$618.81 | Views: 12089 | RPM: R$51.19
8. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$468.30 | Views: 3066 | RPM: R$152.74
9. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$449.47 | Views: 40695 | RPM: R$11.04
10. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$320.60 | Views: 3464 | RPM: R$92.55

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-25 | Views: 1123 | BRL: R$3.01 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.65 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$278.16 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$13.85 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.80 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$76.64 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$530.64 | CPM: $1.22
2026-07-02 | Views: 828 | BRL: R$223.09 | CPM: $1.29
2026-07-03 | Views: 744 | BRL: R$3.78 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.74 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$255.22 | CPM: $1.71
2026-07-06 | Views: 614 | BRL: R$27.55 | CPM: $1.11
2026-07-07 | Views: 574 | BRL: R$2.63 | CPM: $1.58
2026-07-08 | Views: 1505 | BRL: R$432.95 | CPM: $1.32
2026-07-09 | Views: 3020 | BRL: R$1.88 | CPM: $1.23
2026-07-10 | Views: 2508 | BRL: R$734.81 | CPM: $0.98
2026-07-11 | Views: 1596 | BRL: R$7.91 | CPM: $1.01
2026-07-12 | Views: 896 | BRL: R$277.31 | CPM: $1.03
2026-07-13 | Views: 764 | BRL: R$456.89 | CPM: $1.28
2026-07-14 | Views: 1953 | BRL: R$265.88 | CPM: $1.03
2026-07-15 | Views: 2865 | BRL: R$279.65 | CPM: $1.20
2026-07-16 | Views: 3857 | BRL: R$1340.63 | CPM: $1.09
2026-07-17 | Views: 6781 | BRL: R$10.07 | CPM: $1.12
2026-07-18 | Views: 2347 | BRL: R$6.94 | CPM: $0.95
2026-07-19 | Views: 1818 | BRL: R$768.53 | CPM: $1.05
2026-07-20 | Views: 1643 | BRL: R$266.08 | CPM: $0.94