=== DADOS DO CANAL ===
Atualizado em: 11/06/2026 13:56
Canal: Guilherme Capovilla 
Inscritos: 2970
Views totais: 404605
Total de videos: 137
Cotacao USD/BRL: 5.177643

=== ANALYTICS 28 DIAS ===
Views totais: 57843
Horas assistidas: 1451
Novos inscritos: 324
Receita total (BRL): R$ 3096.90

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44326 | Likes: 4369 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39922 | Likes: 2285 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27590 | Likes: 1673 | Comentarios: 119 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23310 | Likes: 1271 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14993 | Likes: 636 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14150 | Likes: 537 | Comentarios: 71 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11539 | Likes: 896 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11478 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11096 | Likes: 216 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8184 | Likes: 502 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8693.51 | Views: 27321 | RPM: R$318.20
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3661.19 | Views: 8156 | RPM: R$448.90
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2007.34 | Views: 3009 | RPM: R$667.11
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1580.42 | Views: 3590 | RPM: R$440.23
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$629.25 | Views: 11531 | RPM: R$54.57
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$445.87 | Views: 39858 | RPM: R$11.19
7. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$438.74 | Views: 942 | RPM: R$465.75
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$368.96 | Views: 3342 | RPM: R$110.40
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$274.02 | Views: 1037 | RPM: R$264.24
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$163.31 | Views: 44251 | RPM: R$3.69

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-14 | Views: 10265 | BRL: R$73.69 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$443.88 | CPM: $1.10
2026-05-16 | Views: 2709 | BRL: R$5.23 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$246.39 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$6.16 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.25 | CPM: $1.05
2026-05-20 | Views: 2162 | BRL: R$27.08 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$17.06 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.97 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$271.01 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$564.14 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.50 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$11.19 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$7.31 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$272.58 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.63 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$286.49 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.15 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$16.12 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.98 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.90 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$359.71 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$4.04 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$439.27 | CPM: $1.51
2026-06-07 | Views: 787 | BRL: R$3.00 | CPM: $1.07
2026-06-08 | Views: 895 | BRL: R$4.14 | CPM: $1.35