=== DADOS DO CANAL ===
Atualizado em: Thu Jul 16 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3210
Views totais: 450520
Total de vídeos: 151
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.076579

=== ANALYTICS 28 DIAS ===
Views totais: 31806
Horas assistidas: 1417
Novos inscritos: 230
Receita total (BRL): R$ 2599.66

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45279 | Likes: 4428 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40601 | Likes: 2318 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32106 | Likes: 1806 | Comentarios: 128
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23901 | Likes: 1288 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16272 | Likes: 605 | Comentarios: 84
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15344 | Likes: 642 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13156 | Likes: 253 | Comentarios: 9
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12039 | Likes: 942 | Comentarios: 51
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11510 | Likes: 977 | Comentarios: 143
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10622 | Likes: 528 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10435.30 | Views: 32001 | RPM: R$326.09
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3591.63 | Views: 10604 | RPM: R$338.71
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2555.86 | Views: 3998 | RPM: R$639.28
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2026.18 | Views: 4338 | RPM: R$467.08
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$1802.61 | Views: 5308 | RPM: R$339.60
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$619.69 | Views: 12021 | RPM: R$51.55
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$444.35 | Views: 40566 | RPM: R$10.95
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$321.09 | Views: 0 | RPM: R$93.18
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$269.60 | Views: 1149 | RPM: R$234.64
10. Eu acho o nintendo switch lite FRACO | BRL: R$225.78 | Views: 2444 | RPM: R$92.38

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-18 | USD: $42.57 | BRL: R$216.12 | CPM: $1.13
2026-06-19 | USD: $88.85 | BRL: R$451.06 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.20 | CPM: $1.33
2026-06-21 | USD: $36.14 | BRL: R$183.48 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.41 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$274.23 | CPM: $1.68
2026-06-24 | USD: $59.83 | BRL: R$303.75 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$2.96 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.57 | CPM: $1.43
2026-06-27 | USD: $54.87 | BRL: R$278.56 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$13.87 | CPM: $1.15
2026-06-29 | USD: $1.32 | BRL: R$6.72 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$76.64 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$531.54 | CPM: $1.22
2026-07-02 | USD: $44.02 | BRL: R$223.47 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.79 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.75 | CPM: $1.29
2026-07-05 | USD: $0.47 | BRL: R$2.40 | CPM: $1.71
2026-07-06 | USD: $0.35 | BRL: R$1.79 | CPM: $0.00
2026-07-07 | USD: $0.52 | BRL: R$2.63 | CPM: $1.58
2026-07-08 | USD: $0.59 | BRL: R$3.00 | CPM: $1.32
2026-07-09 | USD: $0.37 | BRL: R$1.88 | CPM: $1.23
2026-07-10 | USD: $0.41 | BRL: R$0.00 | CPM: $0.98
2026-07-11 | USD: $0.36 | BRL: R$1.84 | CPM: $0.00
2026-07-12 | USD: $0.60 | BRL: R$0.00 | CPM: $0.00
2026-07-13 | USD: $0.61 | BRL: R$0.00 | CPM: $1.28
