=== DADOS DO CANAL ===
Atualizado em: Sun Apr 26 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2530
Views totais: 322555
Total de vídeos: 104
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.013992

=== ANALYTICS 28 DIAS ===
Views totais: 66670
Horas assistidas: 2912
Novos inscritos: 738
Receita total (BRL): R$ 4314.31

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38421 | Likes: 2223 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 32529 | Likes: 3342 | Comentarios: 256
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22659 | Likes: 1240 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 20438 | Likes: 1302 | Comentarios: 103
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14420 | Likes: 614 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11429 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11360 | Likes: 451 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10565 | Likes: 823 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8923 | Likes: 171 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 6924 | Likes: 430 | Comentarios: 30

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$5952.15 | Views: 19752 | RPM: R$301.34
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2758.36 | Views: 6615 | RPM: R$416.99
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$682.50 | Views: 1368 | RPM: R$498.90
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$420.31 | Views: 38271 | RPM: R$10.98
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$337.47 | Views: 10335 | RPM: R$32.65
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$57.26 | Views: 31205 | RPM: R$1.84
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$29.72 | Views: 11140 | RPM: R$2.67
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.23 | Views: 0 | RPM: R$1.82
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.62 | Views: 22568 | RPM: R$0.00
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.59 | Views: 4012 | RPM: R$5.13

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-29 | USD: $0.63 | BRL: R$3.16 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$257.47 | CPM: $0.95
2026-03-31 | USD: $47.38 | BRL: R$237.57 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.16 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$241.23 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$107.61 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.58 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.74 | CPM: $1.17
2026-04-10 | USD: $2.64 | BRL: R$13.22 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$521.73 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$269.88 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$520.85 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$12.27 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$269.98 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$288.35 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$557.09 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.81 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$359.37 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$84.53 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$262.09 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$276.62 | CPM: $0.99
2026-04-23 | USD: $0.80 | BRL: R$0.00 | CPM: $0.96
