=== DADOS DO CANAL ===
Atualizado em: 02/06/2026 13:58
Canal: Guilherme Capovilla 
Inscritos: 2930
Views totais: 394518
Total de videos: 132
Cotacao USD/BRL: 5.028990

=== ANALYTICS 28 DIAS ===
Views totais: 59861
Horas assistidas: 1487
Novos inscritos: 362
Receita total (BRL): R$ 3368.10

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43672 | Likes: 4329 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39695 | Likes: 2279 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 25894 | Likes: 1587 | Comentarios: 113 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23192 | Likes: 1265 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14905 | Likes: 630 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13647 | Likes: 515 | Comentarios: 69 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11472 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11472 | Likes: 888 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10661 | Likes: 207 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8036 | Likes: 493 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8339.14 | Views: 25415 | RPM: R$328.12
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3279.19 | Views: 7988 | RPM: R$410.51
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1696.19 | Views: 2945 | RPM: R$575.96
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1533.69 | Views: 3437 | RPM: R$446.23
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$610.88 | Views: 11465 | RPM: R$53.28
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$431.68 | Views: 39635 | RPM: R$10.89
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$358.02 | Views: 3258 | RPM: R$109.89
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$265.83 | Views: 1006 | RPM: R$264.25
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$141.64 | Views: 43495 | RPM: R$3.26
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$39.45 | Views: 13518 | RPM: R$2.92

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-05 | Views: 837 | BRL: R$560.79 | CPM: $1.36
2026-05-06 | Views: 859 | BRL: R$2.94 | CPM: $0.98
2026-05-07 | Views: 811 | BRL: R$3.39 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$329.33 | CPM: $1.08
2026-05-09 | Views: 715 | BRL: R$4.97 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$100.48 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$3.16 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$448.26 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.08 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$71.58 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$431.14 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.08 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$239.31 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$5.98 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.07 | CPM: $1.06
2026-05-20 | Views: 2162 | BRL: R$26.31 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$16.57 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.86 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$263.23 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$547.94 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.32 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$10.87 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$7.10 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$264.76 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.55 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$2.01 | CPM: $0.93