=== DADOS DO CANAL ===
Atualizado em: Thu May 28 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2910
Views totais: 390145
Total de vídeos: 131
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.047732

=== ANALYTICS 28 DIAS ===
Views totais: 60085
Horas assistidas: 1528
Novos inscritos: 372
Receita total (BRL): R$ 3342.95

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43068 | Likes: 4277 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39559 | Likes: 2269 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 24955 | Likes: 1556 | Comentarios: 109
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23125 | Likes: 1262 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14860 | Likes: 628 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13322 | Likes: 502 | Comentarios: 67
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11466 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11445 | Likes: 887 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10399 | Likes: 203 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7926 | Likes: 489 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7819.92 | Views: 24616 | RPM: R$317.68
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3290.86 | Views: 7880 | RPM: R$417.62
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1702.34 | Views: 2906 | RPM: R$585.80
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1538.64 | Views: 3237 | RPM: R$475.33
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$612.94 | Views: 11430 | RPM: R$53.63
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$430.45 | Views: 39509 | RPM: R$10.89
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$137.06 | Views: 42510 | RPM: R$3.22
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$95.16 | Views: 0 | RPM: R$30.29
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$38.57 | Views: 13210 | RPM: R$2.92
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.96 | Views: 14841 | RPM: R$1.88

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-30 | USD: $52.00 | BRL: R$262.49 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$300.68 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$280.20 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$211.06 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.93 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$562.88 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.95 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.41 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$330.56 | CPM: $0.00
2026-05-09 | USD: $0.99 | BRL: R$4.99 | CPM: $1.18
2026-05-10 | USD: $19.98 | BRL: R$100.86 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.18 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$449.93 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.84 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$432.75 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$240.21 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$6.00 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.40 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.63 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.87 | CPM: $1.17
2026-05-23 | USD: $0.64 | BRL: R$3.21 | CPM: $0.97
2026-05-24 | USD: $0.71 | BRL: R$3.58 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.34 | CPM: $1.43
