=== DADOS DO CANAL ===
Atualizado em: Fri Apr 24 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2510
Views totais: 320639
Total de vídeos: 104
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.963602

=== ANALYTICS 28 DIAS ===
Views totais: 66451
Horas assistidas: 2881
Novos inscritos: 728
Receita total (BRL): R$ 4265.07

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38334 | Likes: 2219 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 31873 | Likes: 3282 | Comentarios: 253
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22612 | Likes: 1239 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 20121 | Likes: 1284 | Comentarios: 101
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14392 | Likes: 614 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11422 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11239 | Likes: 449 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10419 | Likes: 819 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8819 | Likes: 170 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 6800 | Likes: 425 | Comentarios: 30

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6405.35 | Views: 19806 | RPM: R$323.40
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$0.00 | Views: 6562 | RPM: R$375.05
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$419.98 | Views: 1900 | RPM: R$221.04
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$415.74 | Views: 38233 | RPM: R$10.87
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$333.69 | Views: 10292 | RPM: R$32.42
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$54.37 | Views: 31255 | RPM: R$1.74
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$28.53 | Views: 11101 | RPM: R$2.57
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.76 | Views: 0 | RPM: R$1.79
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.28 | Views: 22571 | RPM: R$0.00
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.16 | Views: 4047 | RPM: R$4.98

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-27 | USD: $0.75 | BRL: R$3.71 | CPM: $1.17
2026-03-28 | USD: $0.94 | BRL: R$4.66 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.13 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$254.89 | CPM: $0.95
2026-03-31 | USD: $47.38 | BRL: R$235.19 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.14 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$238.81 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$106.52 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.54 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.61 | CPM: $1.17
2026-04-10 | USD: $53.73 | BRL: R$266.70 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$516.49 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$267.17 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$515.62 | CPM: $1.15
2026-04-14 | USD: $55.19 | BRL: R$273.95 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$267.27 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$285.45 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$551.50 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.70 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$355.76 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$83.68 | CPM: $0.88
2026-04-21 | USD: $0.72 | BRL: R$3.58 | CPM: $0.88
