=== DADOS DO CANAL ===
Atualizado em: 22/07/2026 11:44
Canal: Guilherme Capovilla 
Inscritos: 3250
Views totais: 469292
Total de videos: 158
Cotacao USD/BRL: 5.077823

=== ANALYTICS 28 DIAS ===
Views totais: 43855
Horas assistidas: 2117
Novos inscritos: 257
Receita total (BRL): R$ 5569.90

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45347 | Likes: 4434 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40724 | Likes: 2324 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32391 | Likes: 1822 | Comentarios: 128 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23983 | Likes: 1293 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16678 | Likes: 624 | Comentarios: 89 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15384 | Likes: 644 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13572 | Likes: 255 | Comentarios: 9 | Publicado: 2026-01-12
8. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | Views: 13357 | Likes: 721 | Comentarios: 55 | Publicado: 2026-07-14
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12094 | Likes: 944 | Comentarios: 51 | Publicado: 2026-03-21
10. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11516 | Likes: 977 | Comentarios: 143 | Publicado: 2025-07-09

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11778.09 | Views: 32326 | RPM: R$364.35
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3592.83 | Views: 10696 | RPM: R$335.90
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$3074.54 | Views: 4039 | RPM: R$761.21
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2694.94 | Views: 5717 | RPM: R$471.39
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2027.19 | Views: 4436 | RPM: R$456.99
6. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | BRL: R$849.46 | Views: 11418 | RPM: R$74.40
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$619.98 | Views: 12078 | RPM: R$51.33
8. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$469.10 | Views: 3046 | RPM: R$154.01
9. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$450.24 | Views: 40677 | RPM: R$11.07
10. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$321.21 | Views: 3463 | RPM: R$92.75

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-24 | Views: 1014 | BRL: R$303.90 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.01 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.67 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$278.70 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$13.87 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.81 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$76.79 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$531.67 | CPM: $1.22
2026-07-02 | Views: 828 | BRL: R$223.52 | CPM: $1.29
2026-07-03 | Views: 744 | BRL: R$3.79 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.75 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$255.72 | CPM: $1.71
2026-07-06 | Views: 614 | BRL: R$27.60 | CPM: $1.11
2026-07-07 | Views: 574 | BRL: R$2.63 | CPM: $1.58
2026-07-08 | Views: 1505 | BRL: R$433.79 | CPM: $1.32
2026-07-09 | Views: 3020 | BRL: R$1.88 | CPM: $1.23
2026-07-10 | Views: 2508 | BRL: R$736.24 | CPM: $0.98
2026-07-11 | Views: 1596 | BRL: R$7.92 | CPM: $1.01
2026-07-12 | Views: 896 | BRL: R$277.85 | CPM: $1.03
2026-07-13 | Views: 764 | BRL: R$457.78 | CPM: $1.28
2026-07-14 | Views: 1953 | BRL: R$266.40 | CPM: $1.03
2026-07-15 | Views: 2865 | BRL: R$280.19 | CPM: $1.20
2026-07-16 | Views: 3857 | BRL: R$1343.23 | CPM: $1.09
2026-07-17 | Views: 6781 | BRL: R$10.09 | CPM: $1.12
2026-07-18 | Views: 2350 | BRL: R$6.95 | CPM: $0.95
2026-07-19 | Views: 1818 | BRL: R$6.15 | CPM: $1.05