=== DADOS DO CANAL ===
Atualizado em: 23/04/2026 04:02
Canal: Guilherme Capovilla 
Inscritos: 2500
Views totais: 318189
Total de videos: 104
Cotacao USD/BRL: 4.966265

=== ANALYTICS 28 DIAS ===
Views totais: 66392
Horas assistidas: 2865
Novos inscritos: 722
Receita total (BRL): R$ 3840.33

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38271 | Likes: 2215 | Comentarios: 214 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 31478 | Likes: 3245 | Comentarios: 252 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22591 | Likes: 1239 | Comentarios: 157 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 19934 | Likes: 1273 | Comentarios: 101 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14371 | Likes: 614 | Comentarios: 141 | Publicado: 2025-10-20
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11420 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11154 | Likes: 449 | Comentarios: 64 | Publicado: 2025-07-25
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10339 | Likes: 818 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8785 | Likes: 170 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 6667 | Likes: 414 | Comentarios: 30 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6396.34 | Views: 19625 | RPM: R$325.93
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2459.02 | Views: 6476 | RPM: R$379.71
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$415.92 | Views: 38217 | RPM: R$10.88
4. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$333.66 | Views: 10241 | RPM: R$32.58
5. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$53.42 | Views: 30937 | RPM: R$1.73
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$28.35 | Views: 11047 | RPM: R$2.57
7. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.77 | Views: 14353 | RPM: R$1.80
8. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.02 | Views: 22553 | RPM: R$1.02
9. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.05 | Views: 4017 | RPM: R$4.99
10. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.69 | Views: 1959 | RPM: R$5.46

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-26 | Views: 1200 | BRL: R$6.99 | CPM: $0.88
2026-03-27 | Views: 1020 | BRL: R$3.71 | CPM: $1.17
2026-03-28 | Views: 1034 | BRL: R$4.66 | CPM: $1.60
2026-03-29 | Views: 1041 | BRL: R$3.13 | CPM: $0.88
2026-03-30 | Views: 1264 | BRL: R$255.02 | CPM: $0.95
2026-03-31 | Views: 1821 | BRL: R$235.31 | CPM: $0.89
2026-04-01 | Views: 4186 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | Views: 3848 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | Views: 6502 | BRL: R$2.14 | CPM: $0.00
2026-04-04 | Views: 11016 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | Views: 4808 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | Views: 3547 | BRL: R$238.94 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$106.58 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.54 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.61 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$266.84 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$516.76 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$267.31 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$515.90 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$274.10 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$267.41 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$285.60 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$551.79 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.70 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$4.96 | CPM: $0.92
2026-04-20 | Views: 1587 | BRL: R$4.32 | CPM: $0.88