=== DADOS DO CANAL ===
Atualizado em: Wed Jul 01 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3110
Views totais: 430950
Total de vídeos: 149
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.17561

=== ANALYTICS 28 DIAS ===
Views totais: 32321
Horas assistidas: 1089
Novos inscritos: 208
Receita total (BRL): R$ 3933.01

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44875 | Likes: 4411 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40302 | Likes: 2303 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29516 | Likes: 1772 | Comentarios: 122
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23661 | Likes: 1283 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15151 | Likes: 640 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15272 | Likes: 575 | Comentarios: 82
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11500 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11869 | Likes: 928 | Comentarios: 51
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12154 | Likes: 235 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8463 | Likes: 517 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10096.78 | Views: 29404 | RPM: R$343.38
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3660.77 | Views: 8418 | RPM: R$434.87
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2542.30 | Views: 4004 | RPM: R$634.94
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2352.73 | Views: 2824 | RPM: R$833.12
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$0.00 | Views: 3138 | RPM: R$719.89
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$630.55 | Views: 11816 | RPM: R$53.36
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$451.90 | Views: 40263 | RPM: R$11.22
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$327.23 | Views: 0 | RPM: R$95.96
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$274.61 | Views: 1103 | RPM: R$248.96
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$158.70 | Views: 44822 | RPM: R$3.54

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-03 | USD: $1.72 | BRL: R$8.90 | CPM: $1.28
2026-06-04 | USD: $51.44 | BRL: R$266.22 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$0.00 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$439.09 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$0.00 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$269.11 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$276.70 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.16 | CPM: $0.99
2026-06-11 | USD: $0.00 | BRL: R$98.95 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.28 | CPM: $1.31
2026-06-13 | USD: $0.53 | BRL: R$2.73 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$273.16 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$0.00 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$536.62 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$262.80 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$220.33 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$459.80 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.27 | CPM: $1.34
2026-06-21 | USD: $36.14 | BRL: R$187.06 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.48 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$279.58 | CPM: $1.67
2026-06-24 | USD: $59.83 | BRL: R$309.68 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $1.46 | BRL: R$7.58 | CPM: $1.43
2026-06-27 | USD: $0.00 | BRL: R$5.36 | CPM: $1.26
2026-06-28 | USD: $0.80 | BRL: R$4.15 | CPM: $1.15
