=== DADOS DO CANAL ===
Atualizado em: 23/05/2026 11:07
Canal: Guilherme Capovilla 
Inscritos: 2860
Views totais: 383991
Total de videos: 129
Cotacao USD/BRL: 5.011781

=== ANALYTICS 28 DIAS ===
Views totais: 60285
Horas assistidas: 1621
Novos inscritos: 367
Receita total (BRL): R$ 5944.14

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 41060 | Likes: 4137 | Comentarios: 292 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39401 | Likes: 2263 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 24213 | Likes: 1521 | Comentarios: 109 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23052 | Likes: 1260 | Comentarios: 159 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14812 | Likes: 626 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12961 | Likes: 494 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11458 | Likes: 976 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11404 | Likes: 884 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10180 | Likes: 200 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7824 | Likes: 482 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8398.46 | Views: 23875 | RPM: R$351.77
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3524.13 | Views: 7773 | RPM: R$453.38
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1691.93 | Views: 2877 | RPM: R$588.09
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1526.50 | Views: 2969 | RPM: R$514.15
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$608.28 | Views: 11378 | RPM: R$53.46
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$426.78 | Views: 39348 | RPM: R$10.85
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$128.83 | Views: 40247 | RPM: R$3.20
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$79.38 | Views: 2848 | RPM: R$27.87
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$36.96 | Views: 12808 | RPM: R$2.89
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.60 | Views: 14790 | RPM: R$1.87

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-25 | Views: 1067 | BRL: R$7.79 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$469.84 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$765.31 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.52 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$510.26 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$517.60 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$298.54 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$278.21 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$209.55 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.80 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$558.87 | CPM: $1.36
2026-05-06 | Views: 859 | BRL: R$2.93 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.38 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$328.21 | CPM: $1.08
2026-05-09 | Views: 715 | BRL: R$102.29 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$383.71 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$272.68 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$446.73 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.06 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$71.33 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$429.66 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.07 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$238.50 | CPM: $1.06
2026-05-18 | Views: 7003 | BRL: R$5.96 | CPM: $0.90
2026-05-19 | Views: 2305 | BRL: R$6.05 | CPM: $1.06
2026-05-20 | Views: 2165 | BRL: R$4.29 | CPM: $0.99