=== DADOS DO CANAL ===
Atualizado em: Tue Jun 02 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2930
Views totais: 394518
Total de vídeos: 132
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.02899

=== ANALYTICS 28 DIAS ===
Views totais: 59861
Horas assistidas: 1487
Novos inscritos: 362
Receita total (BRL): R$ 3343.74

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43663 | Likes: 4328 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39693 | Likes: 2279 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 25891 | Likes: 1587 | Comentarios: 113
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23192 | Likes: 1265 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14904 | Likes: 630 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13646 | Likes: 515 | Comentarios: 69
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11472 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11472 | Likes: 888 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10657 | Likes: 207 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8033 | Likes: 493 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8339.14 | Views: 25415 | RPM: R$328.12
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3279.19 | Views: 7988 | RPM: R$410.51
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1696.19 | Views: 2945 | RPM: R$575.96
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1533.69 | Views: 3437 | RPM: R$446.23
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$610.88 | Views: 11465 | RPM: R$53.28
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$431.68 | Views: 39635 | RPM: R$10.89
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$358.02 | Views: 3258 | RPM: R$109.89
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$265.83 | Views: 0 | RPM: R$264.25
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$141.64 | Views: 43495 | RPM: R$3.26
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$39.45 | Views: 13518 | RPM: R$2.92

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-05 | USD: $111.51 | BRL: R$560.79 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.94 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.39 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$329.33 | CPM: $0.00
2026-05-09 | USD: $0.99 | BRL: R$4.97 | CPM: $1.18
2026-05-10 | USD: $19.98 | BRL: R$100.48 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.16 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$448.26 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.58 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$431.14 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$239.31 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$5.98 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.31 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.57 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.86 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$263.23 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$547.94 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.32 | CPM: $1.43
2026-05-26 | USD: $2.16 | BRL: R$10.87 | CPM: $1.20
2026-05-27 | USD: $1.41 | BRL: R$0.00 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$264.76 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.55 | CPM: $1.18
2026-05-30 | USD: $0.40 | BRL: R$0.00 | CPM: $0.93
