=== DADOS DO CANAL ===
Atualizado em: Sun Jul 05 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3130
Views totais: 435047
Total de vídeos: 149
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.200221

=== ANALYTICS 28 DIAS ===
Views totais: 32084
Horas assistidas: 1129
Novos inscritos: 213
Receita total (BRL): R$ 5037.12

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44951 | Likes: 4412 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40399 | Likes: 2308 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29746 | Likes: 1784 | Comentarios: 125
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23721 | Likes: 1285 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15495 | Likes: 579 | Comentarios: 82
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15211 | Likes: 640 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12459 | Likes: 239 | Comentarios: 8
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11505 | Likes: 979 | Comentarios: 143
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11923 | Likes: 933 | Comentarios: 51
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8521 | Likes: 521 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10145.67 | Views: 29634 | RPM: R$342.37
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3678.38 | Views: 8493 | RPM: R$433.11
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2554.90 | Views: 4120 | RPM: R$620.12
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2544.54 | Views: 3152 | RPM: R$807.28
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2365.69 | Views: 3139 | RPM: R$753.64
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$634.00 | Views: 11904 | RPM: R$53.26
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$454.29 | Views: 40357 | RPM: R$11.26
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$328.89 | Views: 0 | RPM: R$96.11
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$275.98 | Views: 1117 | RPM: R$247.07
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.73 | Views: 44915 | RPM: R$3.56

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-07 | USD: $1.75 | BRL: R$0.00 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$270.39 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$278.01 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.19 | CPM: $0.99
2026-06-11 | USD: $0.00 | BRL: R$99.42 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.34 | CPM: $1.31
2026-06-13 | USD: $0.53 | BRL: R$2.74 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$274.46 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1494.15 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$539.17 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$264.05 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$221.38 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$461.99 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.28 | CPM: $1.34
2026-06-21 | USD: $36.14 | BRL: R$187.95 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.49 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$280.91 | CPM: $1.67
2026-06-24 | USD: $59.83 | BRL: R$311.15 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $1.46 | BRL: R$7.61 | CPM: $1.43
2026-06-27 | USD: $54.87 | BRL: R$285.35 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$14.21 | CPM: $1.15
2026-06-29 | USD: $1.32 | BRL: R$6.88 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$5.31 | CPM: $1.40
2026-07-01 | USD: $0.73 | BRL: R$3.81 | CPM: $1.23
2026-07-02 | USD: $0.55 | BRL: R$2.88 | CPM: $1.29
