=== DADOS DO CANAL ===
Atualizado em: 16/05/2026 11:00
Canal: Guilherme Capovilla 
Inscritos: 2750
Views totais: 357378
Total de videos: 124
Cotacao USD/BRL: 5.018716

=== ANALYTICS 28 DIAS ===
Views totais: 33231
Horas assistidas: 1471
Novos inscritos: 291
Receita total (BRL): R$ 5647.77

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39189 | Likes: 2259 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 38288 | Likes: 3882 | Comentarios: 282 | Publicado: 2026-03-31
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 23044 | Likes: 1465 | Comentarios: 106 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22932 | Likes: 1256 | Comentarios: 159 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14723 | Likes: 624 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12463 | Likes: 486 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11445 | Likes: 974 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11318 | Likes: 875 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9889 | Likes: 193 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7655 | Likes: 474 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7598.30 | Views: 22798 | RPM: R$333.29
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3528.43 | Views: 7588 | RPM: R$465.00
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1471.44 | Views: 2771 | RPM: R$531.01
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1083.05 | Views: 2591 | RPM: R$418.01
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$605.87 | Views: 11284 | RPM: R$53.69
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$426.49 | Views: 39105 | RPM: R$10.91
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$121.71 | Views: 37677 | RPM: R$3.23
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$35.50 | Views: 12356 | RPM: R$2.87
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.47 | Views: 14688 | RPM: R$1.87
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$26.20 | Views: 4385 | RPM: R$5.98

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-18 | Views: 1181 | BRL: R$10.70 | CPM: $0.92
2026-04-19 | Views: 1758 | BRL: R$359.53 | CPM: $0.87
2026-04-20 | Views: 1582 | BRL: R$84.64 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$262.36 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$276.86 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.51 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$277.44 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.80 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$470.49 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$766.37 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.53 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$510.97 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$518.31 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$298.95 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$278.59 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$209.84 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.83 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$559.64 | CPM: $1.35
2026-05-06 | Views: 852 | BRL: R$2.93 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.39 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$328.66 | CPM: $1.08
2026-05-09 | Views: 706 | BRL: R$102.43 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$3.34 | CPM: $1.05
2026-05-11 | Views: 934 | BRL: R$273.06 | CPM: $0.99
2026-05-12 | Views: 1183 | BRL: R$4.53 | CPM: $1.11
2026-05-13 | Views: 5272 | BRL: R$4.07 | CPM: $1.04