=== DADOS DO CANAL ===
Atualizado em: Tue Jun 16 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2990
Views totais: 407493
Total de vídeos: 137
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.054189

=== ANALYTICS 28 DIAS ===
Views totais: 29188
Horas assistidas: 1151
Novos inscritos: 219
Receita total (BRL): R$ 3036.53

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44451 | Likes: 4384 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40008 | Likes: 2287 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 28134 | Likes: 1704 | Comentarios: 119
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23378 | Likes: 1273 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15030 | Likes: 637 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14463 | Likes: 551 | Comentarios: 77
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11486 | Likes: 979 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11582 | Likes: 899 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11342 | Likes: 219 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8248 | Likes: 504 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$0.00 | Views: 27861 | RPM: R$317.29
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3574.27 | Views: 8225 | RPM: R$434.56
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$0.00 | Views: 3049 | RPM: R$642.53
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1543.51 | Views: 3676 | RPM: R$419.89
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$846.48 | Views: 1603 | RPM: R$528.06
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$614.55 | Views: 11563 | RPM: R$53.15
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$440.32 | Views: 39971 | RPM: R$0.00
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$360.59 | Views: 0 | RPM: R$106.59
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$267.87 | Views: 1060 | RPM: R$252.70
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$158.45 | Views: 44405 | RPM: R$3.57

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-19 | USD: $1.22 | BRL: R$6.18 | CPM: $0.00
2026-05-20 | USD: $5.24 | BRL: R$26.48 | CPM: $0.99
2026-05-21 | USD: $3.30 | BRL: R$16.67 | CPM: $0.00
2026-05-22 | USD: $0.78 | BRL: R$3.93 | CPM: $1.17
2026-05-23 | USD: $52.35 | BRL: R$264.58 | CPM: $0.97
2026-05-24 | USD: $108.97 | BRL: R$550.77 | CPM: $0.94
2026-05-25 | USD: $1.28 | BRL: R$6.49 | CPM: $1.43
2026-05-26 | USD: $2.17 | BRL: R$10.98 | CPM: $1.20
2026-05-27 | USD: $1.00 | BRL: R$0.00 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$266.12 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.58 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$279.66 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$0.00 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$15.73 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.82 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.69 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$351.13 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$3.95 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$428.79 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$8.85 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$262.80 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$270.21 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$0.00 | CPM: $0.99
2026-06-11 | USD: $47.60 | BRL: R$240.58 | CPM: $1.36
2026-06-12 | USD: $0.53 | BRL: R$2.66 | CPM: $1.31
2026-06-13 | USD: $0.37 | BRL: R$1.88 | CPM: $0.99
