=== DADOS DO CANAL ===
Atualizado em: Mon May 18 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2780
Views totais: 368840
Total de vídeos: 124
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.048609

=== ANALYTICS 28 DIAS ===
Views totais: 49682
Horas assistidas: 1556
Novos inscritos: 324
Receita total (BRL): R$ 6213.08

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39262 | Likes: 2262 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 38913 | Likes: 3942 | Comentarios: 283
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 23338 | Likes: 1472 | Comentarios: 106
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22967 | Likes: 1258 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14761 | Likes: 624 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12590 | Likes: 487 | Comentarios: 64
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11446 | Likes: 975 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11342 | Likes: 877 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9985 | Likes: 195 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7705 | Likes: 477 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8027.59 | Views: 23042 | RPM: R$348.39
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3549.66 | Views: 7655 | RPM: R$463.70
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1536.41 | Views: 2711 | RPM: R$566.73
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1480.29 | Views: 2818 | RPM: R$525.30
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$609.59 | Views: 11317 | RPM: R$53.86
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$429.32 | Views: 39188 | RPM: R$10.96
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$123.87 | Views: 38279 | RPM: R$3.24
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$68.93 | Views: 0 | RPM: R$46.11
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$36.06 | Views: 12462 | RPM: R$2.89
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.66 | Views: 14723 | RPM: R$1.88

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-20 | USD: $16.86 | BRL: R$85.14 | CPM: $0.88
2026-04-21 | USD: $52.28 | BRL: R$263.93 | CPM: $0.88
2026-04-22 | USD: $55.16 | BRL: R$278.51 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.56 | CPM: $0.96
2026-04-24 | USD: $55.28 | BRL: R$279.10 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.85 | CPM: $0.90
2026-04-26 | USD: $93.75 | BRL: R$473.30 | CPM: $0.82
2026-04-27 | USD: $152.70 | BRL: R$770.94 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.55 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$514.01 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$521.40 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$300.74 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$280.25 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$211.09 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.94 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$562.98 | CPM: $1.35
2026-05-06 | USD: $0.58 | BRL: R$2.95 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.41 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$330.62 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$103.04 | CPM: $1.18
2026-05-10 | USD: $76.56 | BRL: R$386.53 | CPM: $0.00
2026-05-11 | USD: $54.41 | BRL: R$274.68 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$450.01 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.86 | CPM: $1.23
2026-05-15 | USD: $1.52 | BRL: R$7.69 | CPM: $0.00
