=== DADOS DO CANAL ===
Atualizado em: 09/06/2026 12:33
Canal: Guilherme Capovilla 
Inscritos: 2970
Views totais: 403135
Total de videos: 137
Cotacao USD/BRL: 5.175586

=== ANALYTICS 28 DIAS ===
Views totais: 62615
Horas assistidas: 1495
Novos inscritos: 341
Receita total (BRL): R$ 3119.68

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44251 | Likes: 4362 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39862 | Likes: 2283 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27323 | Likes: 1658 | Comentarios: 119 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23296 | Likes: 1271 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14972 | Likes: 633 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14055 | Likes: 530 | Comentarios: 71 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11530 | Likes: 894 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11477 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11031 | Likes: 214 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8156 | Likes: 502 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8687.94 | Views: 26993 | RPM: R$321.86
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3659.63 | Views: 8128 | RPM: R$450.25
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2006.45 | Views: 2994 | RPM: R$670.16
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1579.66 | Views: 3561 | RPM: R$443.60
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$628.89 | Views: 11514 | RPM: R$54.62
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$445.39 | Views: 39797 | RPM: R$11.19
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$368.70 | Views: 3315 | RPM: R$111.22
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$273.88 | Views: 1030 | RPM: R$265.90
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$162.87 | Views: 44184 | RPM: R$3.69
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$42.37 | Views: 13919 | RPM: R$3.04

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-12 | Views: 1185 | BRL: R$461.33 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.20 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$73.66 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$443.71 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.23 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$246.29 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$6.15 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.25 | CPM: $1.06
2026-05-20 | Views: 2162 | BRL: R$27.07 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$17.05 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.97 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$270.90 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$563.92 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.50 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$11.19 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$7.31 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$272.47 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.63 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$286.38 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.15 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$16.11 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.98 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.90 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$359.57 | CPM: $1.31
2026-06-05 | Views: 888 | BRL: R$4.04 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$4.71 | CPM: $1.51