=== DADOS DO CANAL ===
Atualizado em: 18/07/2026 10:59
Canal: Guilherme Capovilla 
Inscritos: 3230
Views totais: 457483
Total de videos: 159
Cotacao USD/BRL: 5.100500

=== ANALYTICS 28 DIAS ===
Views totais: 33163
Horas assistidas: 1636
Novos inscritos: 245
Receita total (BRL): R$ 3702.75

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45299 | Likes: 4431 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40642 | Likes: 2321 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32240 | Likes: 1812 | Comentarios: 128 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23924 | Likes: 1289 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16417 | Likes: 615 | Comentarios: 87 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15360 | Likes: 642 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13281 | Likes: 254 | Comentarios: 9 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12067 | Likes: 943 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11512 | Likes: 977 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10660 | Likes: 528 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11309.77 | Views: 32103 | RPM: R$352.30
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3608.59 | Views: 10621 | RPM: R$339.76
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2568.10 | Views: 4019 | RPM: R$638.99
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2248.90 | Views: 5420 | RPM: R$414.93
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2035.92 | Views: 4371 | RPM: R$465.78
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$622.65 | Views: 12039 | RPM: R$51.72
7. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$471.03 | Views: 2990 | RPM: R$157.53
8. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$451.97 | Views: 40599 | RPM: R$11.13
9. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$322.61 | Views: 3451 | RPM: R$93.48
10. Switch OLED ou Switch LITE... qual escolher? | BRL: R$270.91 | Views: 1162 | RPM: R$233.14

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-20 | Views: 967 | BRL: R$3.25 | CPM: $1.33
2026-06-21 | Views: 801 | BRL: R$184.41 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.50 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$275.63 | CPM: $1.68
2026-06-24 | Views: 1014 | BRL: R$305.26 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.02 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.72 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$279.95 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$13.93 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.84 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$77.13 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$534.05 | CPM: $1.22
2026-07-02 | Views: 828 | BRL: R$224.52 | CPM: $1.29
2026-07-03 | Views: 744 | BRL: R$3.80 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.76 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$256.86 | CPM: $1.71
2026-07-06 | Views: 614 | BRL: R$27.73 | CPM: $1.11
2026-07-07 | Views: 574 | BRL: R$2.64 | CPM: $1.58
2026-07-08 | Views: 1505 | BRL: R$435.73 | CPM: $1.32
2026-07-09 | Views: 3020 | BRL: R$1.89 | CPM: $1.23
2026-07-10 | Views: 2508 | BRL: R$739.53 | CPM: $0.98
2026-07-11 | Views: 1596 | BRL: R$7.96 | CPM: $1.01
2026-07-12 | Views: 896 | BRL: R$279.09 | CPM: $1.03
2026-07-13 | Views: 764 | BRL: R$3.13 | CPM: $1.28
2026-07-14 | Views: 1954 | BRL: R$7.38 | CPM: $1.03
2026-07-15 | Views: 2872 | BRL: R$12.05 | CPM: $1.20