=== DADOS DO CANAL ===
Atualizado em: 05/06/2026 12:33
Canal: Guilherme Capovilla 
Inscritos: 2950
Views totais: 399441
Total de videos: 136
Cotacao USD/BRL: 5.064065

=== ANALYTICS 28 DIAS ===
Views totais: 61322
Horas assistidas: 1487
Novos inscritos: 348
Receita total (BRL): R$ 2831.08

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44080 | Likes: 4355 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39759 | Likes: 2280 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 26630 | Likes: 1621 | Comentarios: 118 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23225 | Likes: 1267 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14936 | Likes: 631 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13804 | Likes: 520 | Comentarios: 71 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11491 | Likes: 890 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11475 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10825 | Likes: 211 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8098 | Likes: 497 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8399.33 | Views: 26069 | RPM: R$322.20
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3302.22 | Views: 8057 | RPM: R$409.86
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1708.08 | Views: 2960 | RPM: R$577.05
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1544.84 | Views: 3507 | RPM: R$440.50
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$615.15 | Views: 11478 | RPM: R$53.59
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$435.19 | Views: 39717 | RPM: R$10.96
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$360.58 | Views: 3278 | RPM: R$110.00
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$267.75 | Views: 1016 | RPM: R$263.54
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$144.02 | Views: 43767 | RPM: R$3.29
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$40.48 | Views: 13700 | RPM: R$2.95

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-08 | Views: 674 | BRL: R$331.63 | CPM: $1.08
2026-05-09 | Views: 715 | BRL: R$5.01 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$101.19 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$3.19 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$451.39 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.11 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$72.08 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$434.15 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.12 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$240.98 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$6.02 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.11 | CPM: $1.06
2026-05-20 | Views: 2162 | BRL: R$26.49 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$16.69 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.88 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$265.06 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$551.77 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.36 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$10.95 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$7.15 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$266.60 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.57 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$2.03 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.08 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$2.86 | CPM: $1.06
2026-06-02 | Views: 2397 | BRL: R$4.62 | CPM: $1.58