=== DADOS DO CANAL ===
Atualizado em: Mon Jun 01 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2930
Views totais: 393851
Total de vídeos: 131
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.040062

=== ANALYTICS 28 DIAS ===
Views totais: 60117
Horas assistidas: 1506
Novos inscritos: 369
Receita total (BRL): R$ 3370.03

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43580 | Likes: 4316 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39660 | Likes: 2274 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 25653 | Likes: 1580 | Comentarios: 112
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23181 | Likes: 1265 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14897 | Likes: 630 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13592 | Likes: 511 | Comentarios: 68
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11472 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11469 | Likes: 888 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10617 | Likes: 206 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8020 | Likes: 493 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$0.00 | Views: 25265 | RPM: R$330.77
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3286.30 | Views: 7965 | RPM: R$412.59
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1699.89 | Views: 2936 | RPM: R$578.98
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1536.94 | Views: 3414 | RPM: R$450.19
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$612.20 | Views: 11455 | RPM: R$53.44
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$432.56 | Views: 39618 | RPM: R$10.92
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$358.79 | Views: 3251 | RPM: R$110.36
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$266.39 | Views: 0 | RPM: R$265.60
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$141.76 | Views: 43419 | RPM: R$3.26
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$39.35 | Views: 13462 | RPM: R$2.92

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-04 | USD: $3.75 | BRL: R$18.91 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$562.02 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.94 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.40 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$330.06 | CPM: $0.00
2026-05-09 | USD: $0.99 | BRL: R$4.98 | CPM: $1.18
2026-05-10 | USD: $19.98 | BRL: R$100.71 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.17 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$449.25 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.74 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$432.09 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$239.84 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$5.99 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.36 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.61 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.87 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$263.81 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$549.15 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.33 | CPM: $1.43
2026-05-26 | USD: $2.16 | BRL: R$10.90 | CPM: $1.20
2026-05-27 | USD: $1.41 | BRL: R$0.00 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$265.34 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.56 | CPM: $1.18
