=== DADOS DO CANAL ===
Atualizado em: 31/05/2026 11:39
Canal: Guilherme Capovilla 
Inscritos: 2930
Views totais: 393136
Total de videos: 131
Cotacao USD/BRL: 5.046576

=== ANALYTICS 28 DIAS ===
Views totais: 60335
Horas assistidas: 1523
Novos inscritos: 371
Receita total (BRL): R$ 3343.47

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43495 | Likes: 4306 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39635 | Likes: 2272 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 25415 | Likes: 1574 | Comentarios: 111 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23160 | Likes: 1263 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14887 | Likes: 629 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13518 | Likes: 507 | Comentarios: 68 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11472 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11464 | Likes: 887 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10560 | Likes: 205 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7988 | Likes: 491 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8105.37 | Views: 25118 | RPM: R$322.69
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3290.47 | Views: 7954 | RPM: R$413.69
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1702.06 | Views: 2928 | RPM: R$581.30
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1538.82 | Views: 3373 | RPM: R$456.22
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$612.95 | Views: 11450 | RPM: R$53.53
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$433.04 | Views: 39586 | RPM: R$10.94
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$359.24 | Views: 3241 | RPM: R$110.84
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$266.74 | Views: 1001 | RPM: R$266.47
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$141.37 | Views: 43267 | RPM: R$3.27
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$39.19 | Views: 13394 | RPM: R$2.93

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-03 | Views: 984 | BRL: R$211.01 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.93 | CPM: $1.18
2026-05-05 | Views: 837 | BRL: R$562.75 | CPM: $1.36
2026-05-06 | Views: 859 | BRL: R$2.95 | CPM: $0.98
2026-05-07 | Views: 811 | BRL: R$3.41 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$330.49 | CPM: $1.08
2026-05-09 | Views: 715 | BRL: R$4.99 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$100.84 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$3.17 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$449.83 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.09 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$71.83 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$432.65 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.10 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$240.15 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$6.00 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.09 | CPM: $1.06
2026-05-20 | Views: 2162 | BRL: R$26.40 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$16.63 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.87 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$264.15 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$549.86 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.34 | CPM: $1.43
2026-05-26 | Views: 1221 | BRL: R$10.91 | CPM: $1.20
2026-05-27 | Views: 1105 | BRL: R$7.13 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$3.92 | CPM: $1.08