=== DADOS DO CANAL ===
Atualizado em: Mon Jul 06 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3140
Views totais: 435712
Total de vídeos: 149
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.178387

=== ANALYTICS 28 DIAS ===
Views totais: 32012
Horas assistidas: 1131
Novos inscritos: 215
Receita total (BRL): R$ 5025.77

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44957 | Likes: 4412 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40408 | Likes: 2308 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29787 | Likes: 1786 | Comentarios: 125
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23734 | Likes: 1285 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15555 | Likes: 582 | Comentarios: 82
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15223 | Likes: 640 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12521 | Likes: 241 | Comentarios: 8
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11505 | Likes: 979 | Comentarios: 143
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11934 | Likes: 934 | Comentarios: 51
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8531 | Likes: 521 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10104.01 | Views: 29692 | RPM: R$340.29
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3663.00 | Views: 8505 | RPM: R$430.69
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2546.32 | Views: 4137 | RPM: R$615.50
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2533.87 | Views: 3155 | RPM: R$803.13
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2357.44 | Views: 3228 | RPM: R$730.31
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$631.40 | Views: 11913 | RPM: R$53.00
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$452.62 | Views: 40374 | RPM: R$11.21
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$327.51 | Views: 0 | RPM: R$95.62
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$274.83 | Views: 1122 | RPM: R$244.95
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.11 | Views: 44935 | RPM: R$3.54

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-08 | USD: $52.00 | BRL: R$269.26 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$276.85 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.16 | CPM: $0.99
2026-06-11 | USD: $0.00 | BRL: R$99.00 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.29 | CPM: $1.31
2026-06-13 | USD: $0.53 | BRL: R$2.73 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$273.30 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1487.88 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$536.91 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$262.94 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$220.45 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$460.05 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.27 | CPM: $1.34
2026-06-21 | USD: $36.14 | BRL: R$187.16 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.48 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$279.73 | CPM: $1.67
2026-06-24 | USD: $59.83 | BRL: R$309.84 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.79 | CPM: $1.43
2026-06-27 | USD: $54.87 | BRL: R$284.15 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$14.15 | CPM: $1.15
2026-06-29 | USD: $1.32 | BRL: R$6.85 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$5.29 | CPM: $1.40
2026-07-01 | USD: $0.73 | BRL: R$3.79 | CPM: $1.23
2026-07-02 | USD: $0.00 | BRL: R$5.59 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.86 | CPM: $1.72
