=== DADOS DO CANAL ===
Atualizado em: Mon May 25 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2890
Views totais: 386495
Total de vídeos: 129
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.014136

=== ANALYTICS 28 DIAS ===
Views totais: 59919
Horas assistidas: 1556
Novos inscritos: 358
Receita total (BRL): R$ 5496.20

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 42063 | Likes: 4208 | Comentarios: 294
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39486 | Likes: 2267 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 24458 | Likes: 1532 | Comentarios: 109
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23097 | Likes: 1262 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14830 | Likes: 628 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13132 | Likes: 495 | Comentarios: 65
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11458 | Likes: 976 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11421 | Likes: 885 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10265 | Likes: 201 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7857 | Likes: 484 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8417.33 | Views: 24202 | RPM: R$347.79
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3525.95 | Views: 7824 | RPM: R$450.66
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1692.74 | Views: 2887 | RPM: R$586.33
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1527.52 | Views: 3045 | RPM: R$501.65
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$608.67 | Views: 11404 | RPM: R$53.37
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$427.25 | Views: 39402 | RPM: R$10.84
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$131.91 | Views: 41056 | RPM: R$3.21
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$93.82 | Views: 0 | RPM: R$31.44
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$37.52 | Views: 12962 | RPM: R$2.89
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.67 | Views: 14812 | RPM: R$1.87

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-27 | USD: $152.70 | BRL: R$765.67 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.52 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$510.50 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$517.84 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$298.68 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$278.34 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$209.65 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.81 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$559.13 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.93 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.38 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$328.36 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$102.34 | CPM: $1.18
2026-05-10 | USD: $76.56 | BRL: R$383.89 | CPM: $0.00
2026-05-11 | USD: $54.41 | BRL: R$272.81 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$446.94 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.37 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$429.87 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$238.61 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$5.96 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.23 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.52 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.85 | CPM: $1.17
