=== DADOS DO CANAL ===
Atualizado em: Sat Apr 25 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2520
Views totais: 321503
Total de vídeos: 104
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.015768

=== ANALYTICS 28 DIAS ===
Views totais: 66601
Horas assistidas: 2898
Novos inscritos: 732
Receita total (BRL): R$ 4568.82

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38370 | Likes: 2221 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 32197 | Likes: 3309 | Comentarios: 253
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22636 | Likes: 1240 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 20270 | Likes: 1290 | Comentarios: 102
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14406 | Likes: 614 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11423 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11298 | Likes: 451 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10491 | Likes: 821 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8861 | Likes: 170 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 6865 | Likes: 429 | Comentarios: 30

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6474.40 | Views: 19780 | RPM: R$327.32
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2487.26 | Views: 6586 | RPM: R$377.66
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$682.48 | Views: 1536 | RPM: R$444.32
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$420.31 | Views: 38238 | RPM: R$10.99
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$337.41 | Views: 10331 | RPM: R$32.66
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$56.16 | Views: 31201 | RPM: R$1.80
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$29.23 | Views: 11128 | RPM: R$2.63
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.21 | Views: 0 | RPM: R$1.82
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.60 | Views: 22569 | RPM: R$0.00
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.46 | Views: 4026 | RPM: R$0.00

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-28 | USD: $0.94 | BRL: R$4.71 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.16 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$257.56 | CPM: $0.95
2026-03-31 | USD: $47.38 | BRL: R$237.66 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.16 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$241.32 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$107.64 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.58 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.75 | CPM: $1.17
2026-04-10 | USD: $53.73 | BRL: R$269.50 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$521.92 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$269.98 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$521.04 | CPM: $1.15
2026-04-14 | USD: $55.19 | BRL: R$276.83 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$270.07 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$288.45 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$557.29 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.81 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$359.50 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$84.56 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$262.18 | CPM: $0.88
2026-04-22 | USD: $0.83 | BRL: R$4.15 | CPM: $0.99
