=== DADOS DO CANAL ===
Atualizado em: 25/04/2026 10:40
Canal: Guilherme Capovilla 
Inscritos: 2520
Views totais: 321503
Total de videos: 104
Cotacao USD/BRL: 5.015768

=== ANALYTICS 28 DIAS ===
Views totais: 66601
Horas assistidas: 2898
Novos inscritos: 732
Receita total (BRL): R$ 4568.82

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38368 | Likes: 2221 | Comentarios: 214 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 32186 | Likes: 3308 | Comentarios: 253 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22635 | Likes: 1240 | Comentarios: 157 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 20267 | Likes: 1290 | Comentarios: 102 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14406 | Likes: 614 | Comentarios: 141 | Publicado: 2025-10-20
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11423 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11298 | Likes: 451 | Comentarios: 64 | Publicado: 2025-07-25
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10491 | Likes: 821 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8858 | Likes: 170 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 6859 | Likes: 428 | Comentarios: 30 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6474.40 | Views: 19780 | RPM: R$327.32
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2487.26 | Views: 6586 | RPM: R$377.66
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$682.48 | Views: 1536 | RPM: R$444.32
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$420.31 | Views: 38238 | RPM: R$10.99
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$337.41 | Views: 10331 | RPM: R$32.66
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$56.16 | Views: 31201 | RPM: R$1.80
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$29.23 | Views: 11128 | RPM: R$2.63
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.21 | Views: 14361 | RPM: R$1.82
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.60 | Views: 22569 | RPM: R$1.05
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.46 | Views: 4026 | RPM: R$5.08

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-28 | Views: 1034 | BRL: R$4.71 | CPM: $1.60
2026-03-29 | Views: 1041 | BRL: R$3.16 | CPM: $0.88
2026-03-30 | Views: 1264 | BRL: R$257.56 | CPM: $0.95
2026-03-31 | Views: 1821 | BRL: R$237.66 | CPM: $0.89
2026-04-01 | Views: 4186 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | Views: 3848 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | Views: 6502 | BRL: R$2.16 | CPM: $0.00
2026-04-04 | Views: 11016 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | Views: 4808 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | Views: 3547 | BRL: R$241.32 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$107.64 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.58 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.75 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$269.50 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$521.92 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$269.98 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$521.04 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$276.83 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$270.07 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$288.45 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$557.29 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.81 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$359.50 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$84.56 | CPM: $0.88
2026-04-21 | Views: 1259 | BRL: R$262.18 | CPM: $0.88
2026-04-22 | Views: 1175 | BRL: R$4.15 | CPM: $0.99