=== DADOS DO CANAL ===
Atualizado em: 26/05/2026 12:37
Canal: Guilherme Capovilla 
Inscritos: 2910
Views totais: 387628
Total de videos: 130
Cotacao USD/BRL: 5.012844

=== ANALYTICS 28 DIAS ===
Views totais: 59457
Horas assistidas: 1505
Novos inscritos: 354
Receita total (BRL): R$ 3840.08

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 42521 | Likes: 4242 | Comentarios: 295 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39509 | Likes: 2268 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 24628 | Likes: 1543 | Comentarios: 109 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23106 | Likes: 1262 | Comentarios: 159 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14841 | Likes: 628 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13210 | Likes: 496 | Comentarios: 65 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11463 | Likes: 977 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11430 | Likes: 886 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10305 | Likes: 201 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7881 | Likes: 485 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7764.83 | Views: 24307 | RPM: R$319.45
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3268.07 | Views: 7841 | RPM: R$416.79
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1690.56 | Views: 2889 | RPM: R$585.17
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1527.29 | Views: 3093 | RPM: R$493.79
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$608.55 | Views: 11414 | RPM: R$53.32
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$427.26 | Views: 39431 | RPM: R$10.84
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$133.15 | Views: 41590 | RPM: R$3.20
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$94.08 | Views: 3049 | RPM: R$30.86
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$37.72 | Views: 13042 | RPM: R$2.89
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.67 | Views: 14818 | RPM: R$1.87

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-28 | Views: 1092 | BRL: R$4.52 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$510.37 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$260.68 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$298.61 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$278.27 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$209.60 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.80 | CPM: $1.18
2026-05-05 | Views: 837 | BRL: R$558.99 | CPM: $1.36
2026-05-06 | Views: 859 | BRL: R$2.93 | CPM: $0.98
2026-05-07 | Views: 811 | BRL: R$3.38 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$328.28 | CPM: $1.08
2026-05-09 | Views: 715 | BRL: R$4.96 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$100.16 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$3.15 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$446.82 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.07 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$71.35 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$429.76 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.07 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$238.55 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$5.96 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.05 | CPM: $1.06
2026-05-20 | Views: 2162 | BRL: R$26.22 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$16.52 | CPM: $1.02
2026-05-22 | Views: 1211 | BRL: R$3.84 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$3.19 | CPM: $0.97