=== DADOS DO CANAL ===
Atualizado em: Mon Jun 08 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2960
Views totais: 402278
Total de vídeos: 137
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.095536

=== ANALYTICS 28 DIAS ===
Views totais: 62602
Horas assistidas: 1502
Novos inscritos: 343
Receita total (BRL): R$ 3049.81

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44223 | Likes: 4360 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39842 | Likes: 2282 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27175 | Likes: 1648 | Comentarios: 119
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23276 | Likes: 1270 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14964 | Likes: 632 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13981 | Likes: 524 | Comentarios: 71
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11476 | Likes: 979 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11521 | Likes: 894 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10981 | Likes: 212 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8142 | Likes: 502 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8552.94 | Views: 26834 | RPM: R$318.74
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3602.90 | Views: 8114 | RPM: R$444.03
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1975.39 | Views: 2987 | RPM: R$661.33
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1554.66 | Views: 3554 | RPM: R$437.44
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$619.09 | Views: 11499 | RPM: R$53.84
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$438.25 | Views: 39780 | RPM: R$0.00
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$362.98 | Views: 3304 | RPM: R$109.86
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$269.48 | Views: 0 | RPM: R$262.14
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$160.26 | Views: 44163 | RPM: R$3.63
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$41.39 | Views: 13864 | RPM: R$2.99

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-11 | USD: $0.63 | BRL: R$3.21 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$454.20 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$4.13 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$72.52 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$436.85 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$5.15 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$242.48 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$0.00 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$6.15 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.65 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.79 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.91 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$266.71 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$555.19 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.40 | CPM: $1.43
2026-05-26 | USD: $2.16 | BRL: R$0.00 | CPM: $1.20
2026-05-27 | USD: $1.41 | BRL: R$7.19 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$268.26 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.59 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$281.95 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$0.00 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$15.86 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.87 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.76 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$354.01 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$3.98 | CPM: $1.22
