=== DADOS DO CANAL ===
Atualizado em: 03/06/2026 14:25
Canal: Guilherme Capovilla 
Inscritos: 2940
Views totais: 395291
Total de videos: 136
Cotacao USD/BRL: 5.018906

=== ANALYTICS 28 DIAS ===
Views totais: 59804
Horas assistidas: 1479
Novos inscritos: 355
Receita total (BRL): R$ 2804.74

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43784 | Likes: 4335 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39720 | Likes: 2279 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 26076 | Likes: 1599 | Comentarios: 117 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23198 | Likes: 1265 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14911 | Likes: 630 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13702 | Likes: 515 | Comentarios: 69 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11479 | Likes: 890 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11474 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10704 | Likes: 207 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8061 | Likes: 497 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8323.27 | Views: 25649 | RPM: R$324.51
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3272.68 | Views: 8019 | RPM: R$408.12
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1692.81 | Views: 2952 | RPM: R$573.44
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1530.83 | Views: 3460 | RPM: R$442.44
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$609.66 | Views: 11469 | RPM: R$53.16
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$431.04 | Views: 39657 | RPM: R$10.87
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$357.32 | Views: 3264 | RPM: R$109.47
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$265.30 | Views: 1011 | RPM: R$262.42
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$141.72 | Views: 43577 | RPM: R$3.25
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$39.55 | Views: 13590 | RPM: R$2.91

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-06 | Views: 859 | BRL: R$2.93 | CPM: $0.98
2026-05-07 | Views: 811 | BRL: R$3.39 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$328.67 | CPM: $1.08
2026-05-09 | Views: 715 | BRL: R$4.96 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$100.28 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$3.16 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$447.37 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.07 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$71.43 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$430.28 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.07 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$238.83 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$5.97 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.06 | CPM: $1.06
2026-05-20 | Views: 2162 | BRL: R$26.25 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$16.54 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.85 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$262.70 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$546.84 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.30 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$10.85 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$7.09 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$264.23 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.55 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$2.01 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.06 | CPM: $1.21