=== DADOS DO CANAL ===
Atualizado em: 17/05/2026 11:02
Canal: Guilherme Capovilla 
Inscritos: 2770
Views totais: 366786
Total de videos: 119
Cotacao USD/BRL: 5.012360

=== ANALYTICS 28 DIAS ===
Views totais: 42325
Horas assistidas: 1534
Novos inscritos: 314
Receita total (BRL): R$ 5637.98

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39230 | Likes: 2260 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 38564 | Likes: 3905 | Comentarios: 282 | Publicado: 2026-03-31
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 23181 | Likes: 1468 | Comentarios: 106 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22945 | Likes: 1256 | Comentarios: 159 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14740 | Likes: 624 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12540 | Likes: 487 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11446 | Likes: 975 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11323 | Likes: 875 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9927 | Likes: 194 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7677 | Likes: 476 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7589.06 | Views: 22907 | RPM: R$331.30
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3524.02 | Views: 7618 | RPM: R$462.59
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1469.60 | Views: 2791 | RPM: R$526.55
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1082.64 | Views: 2659 | RPM: R$407.16
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$605.22 | Views: 11305 | RPM: R$53.54
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$426.12 | Views: 39155 | RPM: R$10.88
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$122.44 | Views: 38011 | RPM: R$3.22
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$35.68 | Views: 12415 | RPM: R$2.87
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.46 | Views: 14701 | RPM: R$1.87
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$26.36 | Views: 4430 | RPM: R$5.95

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-19 | Views: 1758 | BRL: R$359.08 | CPM: $0.87
2026-04-20 | Views: 1582 | BRL: R$84.53 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$262.03 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$276.51 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.49 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$277.09 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.79 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$469.90 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$765.40 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.52 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$510.32 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$517.66 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$298.58 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$278.24 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$209.58 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.80 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$558.93 | CPM: $1.35
2026-05-06 | Views: 852 | BRL: R$2.93 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.38 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$328.24 | CPM: $1.08
2026-05-09 | Views: 706 | BRL: R$102.30 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$3.33 | CPM: $1.05
2026-05-11 | Views: 934 | BRL: R$272.71 | CPM: $0.99
2026-05-12 | Views: 1183 | BRL: R$4.52 | CPM: $1.11
2026-05-13 | Views: 5272 | BRL: R$4.07 | CPM: $1.04
2026-05-14 | Views: 10275 | BRL: R$8.05 | CPM: $1.23