=== DADOS DO CANAL ===
Atualizado em: 03/07/2026 12:06
Canal: Guilherme Capovilla 
Inscritos: 3120
Views totais: 433461
Total de videos: 149
Cotacao USD/BRL: 5.202835

=== ANALYTICS 28 DIAS ===
Views totais: 32114
Horas assistidas: 1120
Novos inscritos: 214
Receita total (BRL): R$ 5198.24

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44915 | Likes: 4412 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40357 | Likes: 2305 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29635 | Likes: 1779 | Comentarios: 123 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23691 | Likes: 1284 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15376 | Likes: 575 | Comentarios: 82 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15184 | Likes: 640 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12306 | Likes: 237 | Comentarios: 8 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11904 | Likes: 931 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11502 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8493 | Likes: 518 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10150.35 | Views: 29516 | RPM: R$343.89
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3680.15 | Views: 8462 | RPM: R$434.90
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2556.02 | Views: 4067 | RPM: R$628.48
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2365.87 | Views: 2990 | RPM: R$791.26
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2270.91 | Views: 3141 | RPM: R$722.99
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$634.22 | Views: 11868 | RPM: R$53.44
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$454.38 | Views: 40301 | RPM: R$11.27
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$329.03 | Views: 3418 | RPM: R$96.26
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$276.08 | Views: 1110 | RPM: R$248.72
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.63 | Views: 44875 | RPM: R$3.56

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-05 | Views: 886 | BRL: R$4.06 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$441.40 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$9.11 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$270.53 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$278.15 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.19 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$99.47 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.35 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$2.74 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$274.60 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1494.90 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$539.45 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$264.18 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$221.49 | CPM: $1.13
2026-06-19 | Views: 1083 | BRL: R$462.22 | CPM: $1.20
2026-06-20 | Views: 967 | BRL: R$3.28 | CPM: $1.34
2026-06-21 | Views: 801 | BRL: R$188.04 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.50 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$281.05 | CPM: $1.67
2026-06-24 | Views: 1014 | BRL: R$311.31 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.04 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$7.62 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$5.38 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$4.17 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$4.70 | CPM: $1.23
2026-06-30 | Views: 1179 | BRL: R$5.31 | CPM: $1.40