=== DADOS DO CANAL ===
Atualizado em: Sat Jul 11 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3170
Views totais: 442468
Total de vídeos: 149
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.114592

=== ANALYTICS 28 DIAS ===
Views totais: 32603
Horas assistidas: 1135
Novos inscritos: 208
Receita total (BRL): R$ 5144.50

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45199 | Likes: 4418 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40509 | Likes: 2314 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 31577 | Likes: 1802 | Comentarios: 128
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23811 | Likes: 1284 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15889 | Likes: 586 | Comentarios: 82
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15290 | Likes: 640 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12852 | Likes: 250 | Comentarios: 8
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11507 | Likes: 977 | Comentarios: 143
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11996 | Likes: 939 | Comentarios: 51
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10552 | Likes: 526 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10512.31 | Views: 30021 | RPM: R$350.17
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3618.14 | Views: 8732 | RPM: R$414.35
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2574.86 | Views: 3233 | RPM: R$796.43
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2515.44 | Views: 4198 | RPM: R$599.20
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2329.95 | Views: 3596 | RPM: R$647.93
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$624.12 | Views: 11934 | RPM: R$52.30
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$447.32 | Views: 40414 | RPM: R$0.00
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$323.48 | Views: 0 | RPM: R$94.31
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$271.52 | Views: 1125 | RPM: R$241.35
10. Eu acho o nintendo switch lite FRACO | BRL: R$227.38 | Views: 2409 | RPM: R$94.39

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-13 | USD: $0.53 | BRL: R$2.70 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$269.94 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1469.55 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$530.30 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$259.70 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$217.73 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$454.38 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.23 | CPM: $1.33
2026-06-21 | USD: $36.14 | BRL: R$184.85 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.44 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$276.28 | CPM: $1.68
2026-06-24 | USD: $59.83 | BRL: R$306.03 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$2.99 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.65 | CPM: $1.43
2026-06-27 | USD: $54.87 | BRL: R$280.65 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$13.98 | CPM: $1.15
2026-06-29 | USD: $1.32 | BRL: R$6.77 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$77.21 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$535.52 | CPM: $1.22
2026-07-02 | USD: $44.02 | BRL: R$225.14 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.82 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.77 | CPM: $1.29
2026-07-05 | USD: $0.47 | BRL: R$2.41 | CPM: $1.71
2026-07-06 | USD: $0.35 | BRL: R$1.81 | CPM: $0.00
2026-07-07 | USD: $0.52 | BRL: R$2.65 | CPM: $1.58
2026-07-08 | USD: $0.59 | BRL: R$0.00 | CPM: $1.32
