=== DADOS DO CANAL ===
Atualizado em: Wed May 27 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2910
Views totais: 389121
Total de vídeos: 130
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.027815

=== ANALYTICS 28 DIAS ===
Views totais: 59606
Horas assistidas: 1503
Novos inscritos: 363
Receita total (BRL): R$ 3835.37

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 42774 | Likes: 4254 | Comentarios: 298
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39535 | Likes: 2268 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 24759 | Likes: 1548 | Comentarios: 109
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23116 | Likes: 1262 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14854 | Likes: 628 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13272 | Likes: 498 | Comentarios: 66
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11464 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11437 | Likes: 887 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10352 | Likes: 203 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7902 | Likes: 487 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7788.38 | Views: 24443 | RPM: R$318.63
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3277.85 | Views: 7857 | RPM: R$417.19
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1695.62 | Views: 2900 | RPM: R$584.70
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1532.16 | Views: 3163 | RPM: R$484.40
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$610.51 | Views: 11421 | RPM: R$53.46
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$428.65 | Views: 39485 | RPM: R$10.86
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$134.81 | Views: 42046 | RPM: R$3.21
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$94.59 | Views: 0 | RPM: R$30.52
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$38.16 | Views: 13130 | RPM: R$2.91
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.79 | Views: 14830 | RPM: R$1.87

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-29 | USD: $101.81 | BRL: R$511.89 | CPM: $0.00
2026-04-30 | USD: $52.00 | BRL: R$261.46 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$299.50 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$279.10 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$210.22 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.86 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$560.66 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.94 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.39 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$329.26 | CPM: $0.00
2026-05-09 | USD: $0.99 | BRL: R$4.97 | CPM: $1.18
2026-05-10 | USD: $19.98 | BRL: R$100.46 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.16 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$448.16 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.56 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$431.04 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$239.26 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$5.98 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.30 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.57 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.86 | CPM: $1.17
2026-05-23 | USD: $0.64 | BRL: R$3.20 | CPM: $0.97
2026-05-24 | USD: $0.71 | BRL: R$3.57 | CPM: $0.94
