=== DADOS DO CANAL ===
Atualizado em: Fri May 22 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2850
Views totais: 382677
Total de vídeos: 129
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.005194

=== ANALYTICS 28 DIAS ===
Views totais: 59175
Horas assistidas: 1603
Novos inscritos: 363
Receita total (BRL): R$ 5963.48

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 40608 | Likes: 4099 | Comentarios: 290
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39378 | Likes: 2263 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 24076 | Likes: 1517 | Comentarios: 109
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23035 | Likes: 1260 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14805 | Likes: 626 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12905 | Likes: 493 | Comentarios: 64
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11455 | Likes: 975 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11392 | Likes: 882 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10153 | Likes: 200 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7801 | Likes: 480 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8382.14 | Views: 23694 | RPM: R$353.77
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3519.40 | Views: 7745 | RPM: R$454.41
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1524.15 | Views: 2910 | RPM: R$523.76
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1467.70 | Views: 2868 | RPM: R$511.75
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$604.52 | Views: 11367 | RPM: R$53.18
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$426.14 | Views: 39326 | RPM: R$10.84
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$127.50 | Views: 39807 | RPM: R$3.20
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$73.13 | Views: 0 | RPM: R$26.97
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$36.64 | Views: 12723 | RPM: R$2.88
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.54 | Views: 14783 | RPM: R$1.86

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-24 | USD: $55.28 | BRL: R$276.70 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.78 | CPM: $0.90
2026-04-26 | USD: $93.75 | BRL: R$469.23 | CPM: $0.82
2026-04-27 | USD: $152.70 | BRL: R$764.31 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.51 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$509.59 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$516.92 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$298.15 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$277.84 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$209.28 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.77 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$558.13 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.92 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.38 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$327.78 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$102.16 | CPM: $1.18
2026-05-10 | USD: $76.56 | BRL: R$383.20 | CPM: $0.00
2026-05-11 | USD: $54.41 | BRL: R$272.32 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$446.14 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.24 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$429.10 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $0.87 | BRL: R$4.33 | CPM: $0.00
2026-05-18 | USD: $0.96 | BRL: R$4.80 | CPM: $0.90
2026-05-19 | USD: $0.98 | BRL: R$4.90 | CPM: $0.00
