=== DADOS DO CANAL ===
Atualizado em: Wed May 20 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2830
Views totais: 377757
Total de vídeos: 129
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.031042

=== ANALYTICS 28 DIAS ===
Views totais: 52163
Horas assistidas: 1567
Novos inscritos: 331
Receita total (BRL): R$ 6271.64

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39329 | Likes: 2263 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 39846 | Likes: 4040 | Comentarios: 288
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 23703 | Likes: 1496 | Comentarios: 107
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23004 | Likes: 1260 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14785 | Likes: 624 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12727 | Likes: 490 | Comentarios: 64
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11449 | Likes: 975 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11368 | Likes: 880 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10072 | Likes: 197 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7747 | Likes: 478 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8424.37 | Views: 23333 | RPM: R$361.05
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3537.50 | Views: 7704 | RPM: R$459.18
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1531.39 | Views: 2810 | RPM: R$544.98
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1475.23 | Views: 2841 | RPM: R$519.26
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$607.60 | Views: 11342 | RPM: R$53.57
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$428.09 | Views: 39261 | RPM: R$10.90
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$125.12 | Views: 38905 | RPM: R$3.22
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$71.99 | Views: 0 | RPM: R$31.14
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$36.40 | Views: 12585 | RPM: R$2.89
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.64 | Views: 14759 | RPM: R$1.87

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-22 | USD: $55.16 | BRL: R$277.54 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.53 | CPM: $0.96
2026-04-24 | USD: $55.28 | BRL: R$278.13 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.82 | CPM: $0.90
2026-04-26 | USD: $93.75 | BRL: R$471.65 | CPM: $0.82
2026-04-27 | USD: $152.70 | BRL: R$768.26 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.54 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$512.22 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$519.59 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$299.69 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$279.28 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$210.36 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.87 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$561.02 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.94 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.40 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$329.47 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$102.68 | CPM: $1.18
2026-05-10 | USD: $76.56 | BRL: R$385.18 | CPM: $0.00
2026-05-11 | USD: $54.41 | BRL: R$273.73 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$448.45 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.61 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$431.32 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $0.87 | BRL: R$4.36 | CPM: $0.00
