=== DADOS DO CANAL ===
Atualizado em: 24/04/2026 11:04
Canal: Guilherme Capovilla 
Inscritos: 2510
Views totais: 320639
Total de videos: 104
Cotacao USD/BRL: 4.963602

=== ANALYTICS 28 DIAS ===
Views totais: 66451
Horas assistidas: 2881
Novos inscritos: 728
Receita total (BRL): R$ 4265.03

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38333 | Likes: 2220 | Comentarios: 214 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 31855 | Likes: 3281 | Comentarios: 252 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22611 | Likes: 1239 | Comentarios: 157 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 20121 | Likes: 1284 | Comentarios: 101 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14392 | Likes: 614 | Comentarios: 141 | Publicado: 2025-10-20
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11422 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11236 | Likes: 451 | Comentarios: 64 | Publicado: 2025-07-25
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10419 | Likes: 819 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8819 | Likes: 170 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 6800 | Likes: 425 | Comentarios: 30 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6405.35 | Views: 19806 | RPM: R$323.40
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2461.11 | Views: 6562 | RPM: R$375.05
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$419.98 | Views: 1900 | RPM: R$221.04
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$415.74 | Views: 38233 | RPM: R$10.87
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$333.69 | Views: 10292 | RPM: R$32.42
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$54.37 | Views: 31255 | RPM: R$1.74
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$28.53 | Views: 11101 | RPM: R$2.57
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.76 | Views: 14359 | RPM: R$1.79
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.28 | Views: 22571 | RPM: R$1.03
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.16 | Views: 4047 | RPM: R$4.98

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-27 | Views: 1020 | BRL: R$3.71 | CPM: $1.17
2026-03-28 | Views: 1034 | BRL: R$4.66 | CPM: $1.60
2026-03-29 | Views: 1041 | BRL: R$3.13 | CPM: $0.88
2026-03-30 | Views: 1264 | BRL: R$254.89 | CPM: $0.95
2026-03-31 | Views: 1821 | BRL: R$235.19 | CPM: $0.89
2026-04-01 | Views: 4186 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | Views: 3848 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | Views: 6502 | BRL: R$2.14 | CPM: $0.00
2026-04-04 | Views: 11016 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | Views: 4808 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | Views: 3547 | BRL: R$238.81 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$106.52 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.54 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.61 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$266.70 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$516.49 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$267.17 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$515.62 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$273.95 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$267.27 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$285.45 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$551.50 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.70 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$355.76 | CPM: $0.92
2026-04-20 | Views: 1587 | BRL: R$83.68 | CPM: $0.88
2026-04-21 | Views: 1259 | BRL: R$3.58 | CPM: $0.88