=== DADOS DO CANAL ===
Atualizado em: 10/07/2026 12:22
Canal: Guilherme Capovilla 
Inscritos: 3160
Views totais: 440190
Total de videos: 149
Cotacao USD/BRL: 5.140206

=== ANALYTICS 28 DIAS ===
Views totais: 31651
Horas assistidas: 1101
Novos inscritos: 210
Receita total (BRL): R$ 5182.44

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45154 | Likes: 4417 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40490 | Likes: 2313 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 31029 | Likes: 1800 | Comentarios: 125 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23798 | Likes: 1285 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15825 | Likes: 585 | Comentarios: 82 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15272 | Likes: 640 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12795 | Likes: 249 | Comentarios: 8 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11983 | Likes: 937 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11507 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 9791 | Likes: 526 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10564.68 | Views: 29594 | RPM: R$356.99
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3636.13 | Views: 8481 | RPM: R$428.74
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2587.70 | Views: 3165 | RPM: R$817.60
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2527.89 | Views: 4092 | RPM: R$617.76
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2341.13 | Views: 3073 | RPM: R$761.84
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$627.22 | Views: 11881 | RPM: R$52.79
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$449.51 | Views: 40339 | RPM: R$11.14
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$325.10 | Views: 3422 | RPM: R$95.00
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$272.88 | Views: 1117 | RPM: R$244.30
10. Eu acho o nintendo switch lite FRACO | BRL: R$228.51 | Views: 2369 | RPM: R$96.46

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-12 | Views: 553 | BRL: R$12.20 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$2.71 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$271.29 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1476.91 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$532.95 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$261.00 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$218.82 | CPM: $1.13
2026-06-19 | Views: 1083 | BRL: R$456.66 | CPM: $1.20
2026-06-20 | Views: 967 | BRL: R$3.24 | CPM: $1.33
2026-06-21 | Views: 801 | BRL: R$185.78 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.45 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$277.66 | CPM: $1.68
2026-06-24 | Views: 1014 | BRL: R$307.56 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.00 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.71 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$282.05 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$14.05 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.80 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$77.60 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$538.21 | CPM: $1.22
2026-07-02 | Views: 828 | BRL: R$226.27 | CPM: $1.29
2026-07-03 | Views: 744 | BRL: R$3.83 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.78 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$2.43 | CPM: $1.71
2026-07-06 | Views: 614 | BRL: R$1.81 | CPM: $1.11
2026-07-07 | Views: 574 | BRL: R$2.66 | CPM: $1.58