=== DADOS DO CANAL ===
Atualizado em: 12/06/2026 12:51
Canal: Guilherme Capovilla 
Inscritos: 2980
Views totais: 405201
Total de videos: 137
Cotacao USD/BRL: 5.157942

=== ANALYTICS 28 DIAS ===
Views totais: 48324
Horas assistidas: 1371
Novos inscritos: 293
Receita total (BRL): R$ 3282.64

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44368 | Likes: 4375 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39937 | Likes: 2285 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27691 | Likes: 1678 | Comentarios: 119 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23321 | Likes: 1271 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15005 | Likes: 636 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14216 | Likes: 539 | Comentarios: 72 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11551 | Likes: 899 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11481 | Likes: 980 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11134 | Likes: 216 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8202 | Likes: 502 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8926.40 | Views: 27466 | RPM: R$325.00
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3647.29 | Views: 8167 | RPM: R$446.59
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1999.17 | Views: 3015 | RPM: R$663.08
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1574.50 | Views: 3604 | RPM: R$436.88
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$626.88 | Views: 11535 | RPM: R$54.35
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$448.84 | Views: 39893 | RPM: R$11.25
7. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$437.68 | Views: 1099 | RPM: R$398.26
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$367.62 | Views: 3358 | RPM: R$109.47
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$273.03 | Views: 1045 | RPM: R$261.27
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$160.97 | Views: 44284 | RPM: R$3.63

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-15 | Views: 9095 | BRL: R$442.20 | CPM: $1.10
2026-05-16 | Views: 2709 | BRL: R$5.21 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$244.90 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$6.13 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.23 | CPM: $1.05
2026-05-20 | Views: 2162 | BRL: R$26.98 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$17.00 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.96 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$269.98 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$561.99 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.48 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$11.15 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$5.11 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$271.55 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.64 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$285.40 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.15 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$16.06 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.96 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.87 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$358.34 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$4.03 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$437.59 | CPM: $1.51
2026-06-07 | Views: 787 | BRL: R$9.03 | CPM: $1.07
2026-06-08 | Views: 895 | BRL: R$268.19 | CPM: $1.35
2026-06-09 | Views: 746 | BRL: R$3.53 | CPM: $1.31