=== DADOS DO CANAL ===
Atualizado em: 20/06/2026 11:53
Canal: Guilherme Capovilla 
Inscritos: 3010
Views totais: 418435
Total de videos: 147
Cotacao USD/BRL: 5.155704

=== ANALYTICS 28 DIAS ===
Views totais: 31103
Horas assistidas: 1057
Novos inscritos: 186
Receita total (BRL): R$ 5672.84

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44527 | Likes: 4389 | Comentarios: 312 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40089 | Likes: 2289 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 28628 | Likes: 1719 | Comentarios: 122 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23435 | Likes: 1276 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15062 | Likes: 638 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14673 | Likes: 558 | Comentarios: 80 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11616 | Likes: 900 | Comentarios: 48 | Publicado: 2026-03-21
8. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11502 | Likes: 221 | Comentarios: 8 | Publicado: 2026-01-12
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11491 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8310 | Likes: 507 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9608.61 | Views: 28432 | RPM: R$337.95
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3646.18 | Views: 8278 | RPM: R$440.47
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2531.10 | Views: 3750 | RPM: R$674.96
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1998.62 | Views: 3087 | RPM: R$647.43
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$1923.82 | Views: 2158 | RPM: R$891.48
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$626.99 | Views: 11601 | RPM: R$54.05
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$449.45 | Views: 40049 | RPM: R$11.22
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$367.89 | Views: 3395 | RPM: R$108.36
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$273.33 | Views: 1077 | RPM: R$253.79
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$161.91 | Views: 44495 | RPM: R$3.64

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-23 | Views: 1244 | BRL: R$269.90 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$561.83 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.63 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$11.20 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$5.16 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$271.47 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.63 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$285.28 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.14 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$16.05 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.96 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.86 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$358.19 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$4.03 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$437.40 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$9.03 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$268.08 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$275.63 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.14 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$245.42 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.23 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$315.57 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$272.11 | CPM: $1.19
2026-06-15 | Views: 687 | BRL: R$1481.36 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$534.56 | CPM: $1.08
2026-06-17 | Views: 1700 | BRL: R$3.98 | CPM: $1.40