=== DADOS DO CANAL ===
Atualizado em: 09/07/2026 12:28
Canal: Guilherme Capovilla 
Inscritos: 3140
Views totais: 437519
Total de videos: 149
Cotacao USD/BRL: 5.156161

=== ANALYTICS 28 DIAS ===
Views totais: 31707
Horas assistidas: 1104
Novos inscritos: 213
Receita total (BRL): R$ 5294.43

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45102 | Likes: 4417 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40471 | Likes: 2313 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 30183 | Likes: 1798 | Comentarios: 125 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23782 | Likes: 1284 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15736 | Likes: 584 | Comentarios: 82 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15257 | Likes: 640 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12719 | Likes: 246 | Comentarios: 8 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11970 | Likes: 937 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11507 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8908 | Likes: 524 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10597.28 | Views: 29546 | RPM: R$358.67
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3647.39 | Views: 8469 | RPM: R$430.68
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2595.62 | Views: 3155 | RPM: R$822.70
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2535.66 | Views: 4072 | RPM: R$622.71
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2347.95 | Views: 3005 | RPM: R$781.35
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$628.80 | Views: 11871 | RPM: R$52.97
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$450.87 | Views: 40316 | RPM: R$11.18
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$326.11 | Views: 3422 | RPM: R$95.30
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$273.71 | Views: 1115 | RPM: R$245.48
10. Eu acho o nintendo switch lite FRACO | BRL: R$229.22 | Views: 2364 | RPM: R$96.96

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-11 | Views: 630 | BRL: R$98.58 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.24 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$2.72 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$272.13 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1481.49 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$534.61 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$261.81 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$219.50 | CPM: $1.13
2026-06-19 | Views: 1083 | BRL: R$458.07 | CPM: $1.20
2026-06-20 | Views: 967 | BRL: R$3.25 | CPM: $1.34
2026-06-21 | Views: 801 | BRL: R$186.35 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.46 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$278.53 | CPM: $1.67
2026-06-24 | Views: 1014 | BRL: R$308.51 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.01 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.74 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$282.93 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$14.09 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.82 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$77.84 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$539.88 | CPM: $1.23
2026-07-02 | Views: 828 | BRL: R$226.97 | CPM: $1.29
2026-07-03 | Views: 744 | BRL: R$3.85 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.79 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$2.43 | CPM: $1.71
2026-07-06 | Views: 614 | BRL: R$1.82 | CPM: $1.11