=== DADOS DO CANAL ===
Atualizado em: Sun Apr 12 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2330
Views totais: 302306
Total de vídeos: 103
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.048331

=== ANALYTICS 28 DIAS ===
Views totais: 66926
Horas assistidas: 2484
Novos inscritos: 624
Receita total (BRL): R$ 1964.08

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 37685 | Likes: 2181 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 26139 | Likes: 2718 | Comentarios: 217
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22396 | Likes: 1233 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 17706 | Likes: 1115 | Comentarios: 85
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14280 | Likes: 610 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11407 | Likes: 970 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 10587 | Likes: 437 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 9680 | Likes: 766 | Comentarios: 45
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8143 | Likes: 156 | Comentarios: 5
10. Como é ter um XBOX SERIES S em 2025? | Views: 5977 | Likes: 372 | Comentarios: 80

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$4789.63 | Views: 17221 | RPM: R$278.13
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$1358.53 | Views: 5092 | RPM: R$266.80
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$419.73 | Views: 37562 | RPM: R$11.17
4. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$35.43 | Views: 9511 | RPM: R$3.73
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$26.69 | Views: 10467 | RPM: R$2.55
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.89 | Views: 14257 | RPM: R$1.82
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$22.84 | Views: 24647 | RPM: R$0.93
8. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$22.60 | Views: 0 | RPM: R$0.00
9. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.85 | Views: 1948 | RPM: R$5.57
10. QUAL O MELHOR? Steam Deck ou ROG Ally | BRL: R$9.16 | Views: 3181 | RPM: R$2.88

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-15 | USD: $0.39 | BRL: R$1.95 | CPM: $0.00
2026-03-16 | USD: $26.30 | BRL: R$132.77 | CPM: $0.00
2026-03-17 | USD: $44.16 | BRL: R$222.91 | CPM: $0.00
2026-03-18 | USD: $0.30 | BRL: R$1.50 | CPM: $0.98
2026-03-19 | USD: $49.51 | BRL: R$249.93 | CPM: $0.84
2026-03-20 | USD: $47.03 | BRL: R$237.42 | CPM: $1.16
2026-03-21 | USD: $1.98 | BRL: R$9.97 | CPM: $0.89
2026-03-22 | USD: $53.80 | BRL: R$271.59 | CPM: $0.00
2026-03-23 | USD: $2.21 | BRL: R$11.14 | CPM: $1.13
2026-03-24 | USD: $50.26 | BRL: R$253.74 | CPM: $0.00
2026-03-25 | USD: $0.00 | BRL: R$25.75 | CPM: $1.15
2026-03-26 | USD: $1.41 | BRL: R$0.00 | CPM: $0.88
2026-03-27 | USD: $0.75 | BRL: R$3.80 | CPM: $1.17
2026-03-28 | USD: $0.94 | BRL: R$4.75 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.18 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$259.23 | CPM: $0.95
2026-03-31 | USD: $47.39 | BRL: R$239.23 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.18 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $1.75 | BRL: R$8.81 | CPM: $0.00
2026-04-07 | USD: $1.14 | BRL: R$5.78 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.61 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.84 | CPM: $1.17
