=== DADOS DO CANAL ===
Atualizado em: 25/06/2026 12:14
Canal: Guilherme Capovilla 
Inscritos: 3050
Views totais: 423587
Total de videos: 148
Cotacao USD/BRL: 5.195439

=== ANALYTICS 28 DIAS ===
Views totais: 31091
Horas assistidas: 964
Novos inscritos: 151
Receita total (BRL): R$ 5785.36

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44636 | Likes: 4394 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40188 | Likes: 2294 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29173 | Likes: 1744 | Comentarios: 122 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23517 | Likes: 1278 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15103 | Likes: 639 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14945 | Likes: 568 | Comentarios: 81 | Publicado: 2025-07-25
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11788 | Likes: 229 | Comentarios: 8 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11678 | Likes: 906 | Comentarios: 49 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11496 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8377 | Likes: 511 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9774.72 | Views: 29046 | RPM: R$336.53
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3674.58 | Views: 8352 | RPM: R$439.96
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2551.10 | Views: 3858 | RPM: R$661.25
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2508.47 | Views: 2481 | RPM: R$1011.07
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2267.45 | Views: 3103 | RPM: R$730.73
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$632.05 | Views: 11635 | RPM: R$54.32
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$453.30 | Views: 40151 | RPM: R$11.29
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$370.79 | Views: 3403 | RPM: R$108.96
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$275.50 | Views: 1088 | RPM: R$253.22
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$163.53 | Views: 44602 | RPM: R$3.67

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-28 | Views: 1173 | BRL: R$273.56 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.65 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$287.48 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.17 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$16.17 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$7.01 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.93 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$360.95 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$4.06 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$440.78 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$9.10 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$270.14 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$277.76 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.18 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$247.31 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.33 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$318.00 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$274.20 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1492.78 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$538.68 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$263.81 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$221.18 | CPM: $1.13
2026-06-19 | Views: 1083 | BRL: R$440.07 | CPM: $1.20
2026-06-20 | Views: 969 | BRL: R$3.28 | CPM: $1.34
2026-06-21 | Views: 801 | BRL: R$2.30 | CPM: $1.02
2026-06-22 | Views: 1004 | BRL: R$3.49 | CPM: $1.09