=== DADOS DO CANAL ===
Atualizado em: Mon May 04 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2600
Views totais: 332510
Total de vídeos: 106
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.95761

=== ANALYTICS 28 DIAS ===
Views totais: 42351
Horas assistidas: 2142
Novos inscritos: 491
Receita total (BRL): R$ 6049.30

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38715 | Likes: 2241 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 34900 | Likes: 3548 | Comentarios: 266
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22796 | Likes: 1250 | Comentarios: 159
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21752 | Likes: 1387 | Comentarios: 104
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14541 | Likes: 618 | Comentarios: 139
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11431 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11835 | Likes: 467 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11082 | Likes: 855 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9333 | Likes: 180 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7326 | Likes: 455 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6412.39 | Views: 21436 | RPM: R$299.14
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2984.79 | Views: 7252 | RPM: R$411.58
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1185.89 | Views: 2594 | RPM: R$457.17
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$966.69 | Views: 2021 | RPM: R$478.32
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$419.72 | Views: 38643 | RPM: R$10.86
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$335.45 | Views: 11015 | RPM: R$30.45
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$67.91 | Views: 34419 | RPM: R$1.97
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$31.55 | Views: 0 | RPM: R$2.69
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.23 | Views: 14502 | RPM: R$1.81
10. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$0.00 | Views: 22743 | RPM: R$0.00

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-06 | USD: $48.11 | BRL: R$238.52 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$106.40 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.53 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.59 | CPM: $1.17
2026-04-10 | USD: $2.64 | BRL: R$0.00 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$515.86 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$266.85 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$515.00 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$12.14 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$266.94 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$285.11 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$550.83 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.68 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$355.33 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$83.58 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$259.14 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$273.51 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.38 | CPM: $0.96
2026-04-24 | USD: $105.84 | BRL: R$524.71 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.70 | CPM: $0.90
2026-04-26 | USD: $93.73 | BRL: R$464.69 | CPM: $0.82
2026-04-27 | USD: $153.49 | BRL: R$760.93 | CPM: $0.93
2026-04-28 | USD: $0.75 | BRL: R$3.74 | CPM: $0.00
2026-04-29 | USD: $0.72 | BRL: R$3.55 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$512.02 | CPM: $0.00
2026-05-01 | USD: $0.92 | BRL: R$4.57 | CPM: $0.88
