=== DADOS DO CANAL ===
Atualizado em: Sun Jun 14 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2980
Views totais: 406410
Total de vídeos: 137
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.096422

=== ANALYTICS 28 DIAS ===
Views totais: 37747
Horas assistidas: 1254
Novos inscritos: 249
Receita total (BRL): R$ 2789.04

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44405 | Likes: 4379 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39973 | Likes: 2286 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27864 | Likes: 1692 | Comentarios: 119
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23346 | Likes: 1272 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14328 | Likes: 545 | Comentarios: 73
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15022 | Likes: 637 | Comentarios: 139
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11483 | Likes: 980 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11563 | Likes: 899 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11228 | Likes: 217 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8225 | Likes: 503 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8821.25 | Views: 27690 | RPM: R$318.57
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$0.00 | Views: 8202 | RPM: R$439.41
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1975.37 | Views: 3029 | RPM: R$652.15
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1556.27 | Views: 3651 | RPM: R$426.26
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$619.61 | Views: 11551 | RPM: R$53.64
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$443.66 | Views: 39937 | RPM: R$0.00
7. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$433.63 | Views: 1345 | RPM: R$322.40
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$363.60 | Views: 0 | RPM: R$107.54
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$269.85 | Views: 1055 | RPM: R$255.78
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.59 | Views: 44366 | RPM: R$3.60

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-17 | USD: $47.50 | BRL: R$242.08 | CPM: $0.00
2026-05-18 | USD: $1.23 | BRL: R$6.29 | CPM: $0.90
2026-05-19 | USD: $1.22 | BRL: R$6.23 | CPM: $0.00
2026-05-20 | USD: $5.24 | BRL: R$26.71 | CPM: $0.99
2026-05-21 | USD: $3.30 | BRL: R$16.81 | CPM: $0.00
2026-05-22 | USD: $0.78 | BRL: R$3.97 | CPM: $1.17
2026-05-23 | USD: $52.35 | BRL: R$266.79 | CPM: $0.97
2026-05-24 | USD: $108.97 | BRL: R$555.37 | CPM: $0.94
2026-05-25 | USD: $1.28 | BRL: R$6.55 | CPM: $1.43
2026-05-26 | USD: $2.17 | BRL: R$0.00 | CPM: $1.20
2026-05-27 | USD: $1.00 | BRL: R$0.00 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$268.35 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.60 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$282.00 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$0.00 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$15.87 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.88 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.76 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$354.07 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$3.98 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$432.38 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$8.92 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$264.99 | CPM: $1.35
2026-06-09 | USD: $0.68 | BRL: R$3.49 | CPM: $1.31
2026-06-10 | USD: $0.50 | BRL: R$2.53 | CPM: $0.99
2026-06-11 | USD: $0.67 | BRL: R$3.42 | CPM: $1.36
