=== DADOS DO CANAL ===
Atualizado em: Thu Jun 25 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3050
Views totais: 423587
Total de vídeos: 148
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.195439

=== ANALYTICS 28 DIAS ===
Views totais: 31091
Horas assistidas: 964
Novos inscritos: 151
Receita total (BRL): R$ 5765.20

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44637 | Likes: 4394 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40188 | Likes: 2294 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29175 | Likes: 1745 | Comentarios: 122
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23517 | Likes: 1278 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15103 | Likes: 639 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14945 | Likes: 568 | Comentarios: 81
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11496 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11678 | Likes: 906 | Comentarios: 49
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11791 | Likes: 229 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8377 | Likes: 511 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9774.72 | Views: 29046 | RPM: R$336.53
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3674.58 | Views: 8352 | RPM: R$439.96
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$0.00 | Views: 3858 | RPM: R$661.25
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2508.47 | Views: 2481 | RPM: R$0.00
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2267.45 | Views: 3103 | RPM: R$730.73
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$632.05 | Views: 11635 | RPM: R$54.32
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$453.30 | Views: 40151 | RPM: R$11.29
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$370.79 | Views: 0 | RPM: R$108.96
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$275.50 | Views: 1088 | RPM: R$253.22
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$163.53 | Views: 44602 | RPM: R$3.67

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-28 | USD: $52.65 | BRL: R$273.56 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.65 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$287.48 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$3.17 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$16.17 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$0.00 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.93 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$360.95 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$0.00 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$440.78 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$0.00 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$270.14 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$277.76 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.18 | CPM: $0.99
2026-06-11 | USD: $47.60 | BRL: R$247.31 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.33 | CPM: $1.31
2026-06-13 | USD: $61.21 | BRL: R$318.00 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$274.20 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1492.78 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$538.68 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$263.81 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$221.18 | CPM: $1.13
2026-06-19 | USD: $84.70 | BRL: R$440.07 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.28 | CPM: $1.34
2026-06-21 | USD: $0.44 | BRL: R$2.30 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.49 | CPM: $0.00
