=== DADOS DO CANAL ===
Atualizado em: 12/05/2026 11:51
Canal: Guilherme Capovilla 
Inscritos: 2670
Views totais: 339046
Total de videos: 108
Cotacao USD/BRL: 4.896812

=== ANALYTICS 28 DIAS ===
Views totais: 30881
Horas assistidas: 1557
Novos inscritos: 321
Receita total (BRL): R$ 6236.62

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39018 | Likes: 2253 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 37082 | Likes: 3772 | Comentarios: 276 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22888 | Likes: 1252 | Comentarios: 159 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22606 | Likes: 1435 | Comentarios: 105 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14661 | Likes: 621 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12265 | Likes: 478 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11441 | Likes: 974 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11239 | Likes: 867 | Comentarios: 47 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9711 | Likes: 187 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7539 | Likes: 467 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7054.09 | Views: 22355 | RPM: R$315.55
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3442.54 | Views: 7497 | RPM: R$459.19
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1435.68 | Views: 2729 | RPM: R$526.08
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1055.81 | Views: 2410 | RPM: R$438.09
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$590.82 | Views: 11193 | RPM: R$52.78
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$415.60 | Views: 38928 | RPM: R$10.68
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$114.41 | Views: 36493 | RPM: R$3.14
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$33.45 | Views: 12140 | RPM: R$2.76
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.44 | Views: 14636 | RPM: R$1.81
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.52 | Views: 4337 | RPM: R$5.88

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-14 | Views: 2050 | BRL: R$11.99 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$263.67 | CPM: $0.92
2026-04-16 | Views: 1337 | BRL: R$281.61 | CPM: $1.60
2026-04-17 | Views: 982 | BRL: R$544.07 | CPM: $0.96
2026-04-18 | Views: 1181 | BRL: R$10.55 | CPM: $0.92
2026-04-19 | Views: 1758 | BRL: R$350.97 | CPM: $0.87
2026-04-20 | Views: 1582 | BRL: R$82.55 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$255.97 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$270.15 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.27 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$270.71 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.61 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$458.99 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$747.71 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.42 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$498.55 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$505.74 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$291.69 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$271.83 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$204.75 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.37 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$546.05 | CPM: $1.35
2026-05-06 | Views: 852 | BRL: R$2.86 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.31 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$320.68 | CPM: $1.08
2026-05-09 | Views: 706 | BRL: R$2.56 | CPM: $1.18