=== DADOS DO CANAL ===
Atualizado em: Fri Jul 17 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3220
Views totais: 453882
Total de vídeos: 151
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.082509

=== ANALYTICS 28 DIAS ===
Views totais: 31374
Horas assistidas: 1488
Novos inscritos: 233
Receita total (BRL): R$ 4122.84

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45288 | Likes: 4429 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40622 | Likes: 2321 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32184 | Likes: 1810 | Comentarios: 128
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23911 | Likes: 1289 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16333 | Likes: 608 | Comentarios: 85
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15356 | Likes: 642 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13218 | Likes: 253 | Comentarios: 9
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12054 | Likes: 943 | Comentarios: 51
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11511 | Likes: 977 | Comentarios: 143
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10642 | Likes: 528 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11269.58 | Views: 31995 | RPM: R$352.23
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3595.84 | Views: 10592 | RPM: R$339.49
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2559.00 | Views: 3997 | RPM: R$640.23
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2240.75 | Views: 5298 | RPM: R$422.94
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2028.60 | Views: 4338 | RPM: R$467.63
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$620.43 | Views: 12021 | RPM: R$51.61
7. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$469.29 | Views: 2940 | RPM: R$159.62
8. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$450.31 | Views: 0 | RPM: R$0.00
9. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$321.46 | Views: 3446 | RPM: R$93.28
10. Switch OLED ou Switch LITE... qual escolher? | BRL: R$269.91 | Views: 1149 | RPM: R$234.91

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-19 | USD: $88.85 | BRL: R$451.59 | CPM: $1.20
2026-06-20 | USD: $0.64 | BRL: R$3.24 | CPM: $1.33
2026-06-21 | USD: $36.16 | BRL: R$183.76 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.42 | CPM: $0.00
2026-06-23 | USD: $54.04 | BRL: R$274.65 | CPM: $1.68
2026-06-24 | USD: $59.85 | BRL: R$304.18 | CPM: $1.35
2026-06-25 | USD: $0.59 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.68 | CPM: $1.43
2026-06-27 | USD: $54.89 | BRL: R$278.96 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$13.89 | CPM: $1.15
2026-06-29 | USD: $1.32 | BRL: R$6.72 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$76.73 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$532.16 | CPM: $1.22
2026-07-02 | USD: $44.02 | BRL: R$223.73 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.79 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.75 | CPM: $1.29
2026-07-05 | USD: $50.36 | BRL: R$255.96 | CPM: $1.71
2026-07-06 | USD: $5.44 | BRL: R$27.63 | CPM: $0.00
2026-07-07 | USD: $0.52 | BRL: R$2.63 | CPM: $1.58
2026-07-08 | USD: $85.43 | BRL: R$434.19 | CPM: $1.32
2026-07-09 | USD: $0.37 | BRL: R$1.88 | CPM: $1.23
2026-07-10 | USD: $144.99 | BRL: R$736.92 | CPM: $0.98
2026-07-11 | USD: $1.56 | BRL: R$7.93 | CPM: $0.00
2026-07-12 | USD: $54.72 | BRL: R$278.10 | CPM: $0.00
2026-07-13 | USD: $0.61 | BRL: R$0.00 | CPM: $1.28
2026-07-14 | USD: $1.45 | BRL: R$7.35 | CPM: $0.00
