=== DADOS DO CANAL ===
Atualizado em: Thu Apr 16 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2430
Views totais: 309580
Total de vídeos: 103
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.993824

=== ANALYTICS 28 DIAS ===
Views totais: 73488
Horas assistidas: 2849
Novos inscritos: 728
Receita total (BRL): R$ 2722.63

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 37960 | Likes: 2196 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 29281 | Likes: 3035 | Comentarios: 234
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22455 | Likes: 1233 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 18769 | Likes: 1194 | Comentarios: 91
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14304 | Likes: 611 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11414 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 10806 | Likes: 441 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 9980 | Likes: 792 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8393 | Likes: 163 | Comentarios: 5
10. Como é ter um XBOX SERIES S em 2025? | Views: 5978 | Likes: 372 | Comentarios: 80

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$5372.51 | Views: 18226 | RPM: R$294.77
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$0.00 | Views: 5634 | RPM: R$299.26
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$416.08 | Views: 37832 | RPM: R$11.00
4. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$36.60 | Views: 9832 | RPM: R$3.72
5. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$35.77 | Views: 27653 | RPM: R$1.29
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$27.29 | Views: 10703 | RPM: R$2.55
7. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.71 | Views: 14287 | RPM: R$1.80
8. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$22.63 | Views: 0 | RPM: R$0.00
9. Por que eu parei de sentir culpa por jogar videogame | BRL: R$13.91 | Views: 3338 | RPM: R$4.17
10. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.75 | Views: 1953 | RPM: R$5.50

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-19 | USD: $49.51 | BRL: R$247.24 | CPM: $0.84
2026-03-20 | USD: $47.03 | BRL: R$234.85 | CPM: $1.16
2026-03-21 | USD: $1.97 | BRL: R$9.85 | CPM: $0.89
2026-03-22 | USD: $53.81 | BRL: R$268.74 | CPM: $0.00
2026-03-23 | USD: $2.25 | BRL: R$11.26 | CPM: $1.13
2026-03-24 | USD: $50.25 | BRL: R$250.96 | CPM: $0.00
2026-03-25 | USD: $0.00 | BRL: R$25.45 | CPM: $1.15
2026-03-26 | USD: $1.41 | BRL: R$0.00 | CPM: $0.88
2026-03-27 | USD: $0.75 | BRL: R$3.73 | CPM: $1.17
2026-03-28 | USD: $0.94 | BRL: R$4.69 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.15 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$256.44 | CPM: $0.95
2026-03-31 | USD: $47.38 | BRL: R$236.62 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$240.26 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$107.17 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.56 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.69 | CPM: $1.17
2026-04-10 | USD: $53.73 | BRL: R$268.32 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$519.63 | CPM: $0.00
2026-04-12 | USD: $1.26 | BRL: R$6.29 | CPM: $0.00
2026-04-13 | USD: $1.52 | BRL: R$7.58 | CPM: $1.15
