=== DADOS DO CANAL ===
Atualizado em: Sat Jul 18 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3230
Views totais: 457483
Total de vídeos: 159
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.1005

=== ANALYTICS 28 DIAS ===
Views totais: 33163
Horas assistidas: 1636
Novos inscritos: 245
Receita total (BRL): R$ 3687.69

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45299 | Likes: 4431 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40644 | Likes: 2321 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32241 | Likes: 1813 | Comentarios: 128
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23924 | Likes: 1289 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16419 | Likes: 615 | Comentarios: 87
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15360 | Likes: 642 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13282 | Likes: 254 | Comentarios: 9
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12068 | Likes: 943 | Comentarios: 51
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11512 | Likes: 977 | Comentarios: 143
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10660 | Likes: 528 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11309.77 | Views: 32103 | RPM: R$352.30
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3608.59 | Views: 10621 | RPM: R$339.76
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$0.00 | Views: 4019 | RPM: R$638.99
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2248.90 | Views: 5420 | RPM: R$414.93
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2035.92 | Views: 4371 | RPM: R$465.78
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$622.65 | Views: 12039 | RPM: R$51.72
7. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$471.03 | Views: 2990 | RPM: R$157.53
8. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$451.97 | Views: 0 | RPM: R$11.13
9. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$322.61 | Views: 3451 | RPM: R$93.48
10. Switch OLED ou Switch LITE... qual escolher? | BRL: R$270.91 | Views: 1162 | RPM: R$233.14

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-20 | USD: $0.64 | BRL: R$3.25 | CPM: $1.33
2026-06-21 | USD: $36.16 | BRL: R$184.41 | CPM: $0.00
2026-06-22 | USD: $0.69 | BRL: R$3.50 | CPM: $0.00
2026-06-23 | USD: $54.04 | BRL: R$275.63 | CPM: $1.68
2026-06-24 | USD: $59.85 | BRL: R$305.26 | CPM: $1.35
2026-06-25 | USD: $0.59 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.72 | CPM: $1.43
2026-06-27 | USD: $54.89 | BRL: R$279.95 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$13.93 | CPM: $1.15
2026-06-29 | USD: $1.34 | BRL: R$6.84 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$77.13 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$534.05 | CPM: $1.22
2026-07-02 | USD: $44.02 | BRL: R$224.52 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.80 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.76 | CPM: $1.29
2026-07-05 | USD: $50.36 | BRL: R$256.86 | CPM: $1.71
2026-07-06 | USD: $5.44 | BRL: R$27.73 | CPM: $0.00
2026-07-07 | USD: $0.52 | BRL: R$2.64 | CPM: $1.58
2026-07-08 | USD: $85.43 | BRL: R$435.73 | CPM: $1.32
2026-07-09 | USD: $0.37 | BRL: R$1.89 | CPM: $1.23
2026-07-10 | USD: $144.99 | BRL: R$739.53 | CPM: $0.98
2026-07-11 | USD: $1.56 | BRL: R$7.96 | CPM: $0.00
2026-07-12 | USD: $54.72 | BRL: R$279.09 | CPM: $0.00
2026-07-13 | USD: $0.61 | BRL: R$3.13 | CPM: $1.28
2026-07-14 | USD: $1.45 | BRL: R$7.38 | CPM: $0.00
2026-07-15 | USD: $2.36 | BRL: R$0.00 | CPM: $1.20
