=== DADOS DO CANAL ===
Atualizado em: Mon Apr 27 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2550
Views totais: 323503
Total de vídeos: 105
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.989744

=== ANALYTICS 28 DIAS ===
Views totais: 66683
Horas assistidas: 2921
Novos inscritos: 739
Receita total (BRL): R$ 4299.76

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38465 | Likes: 2225 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 32866 | Likes: 3371 | Comentarios: 256
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22671 | Likes: 1239 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 20624 | Likes: 1314 | Comentarios: 103
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14435 | Likes: 614 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11429 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11431 | Likes: 452 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10667 | Likes: 827 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8989 | Likes: 173 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7019 | Likes: 434 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$5923.77 | Views: 19740 | RPM: R$300.09
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2745.19 | Views: 6553 | RPM: R$418.92
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$685.06 | Views: 1320 | RPM: R$518.99
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$418.41 | Views: 38254 | RPM: R$10.94
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$335.99 | Views: 10336 | RPM: R$32.51
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$58.04 | Views: 31266 | RPM: R$1.86
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$29.88 | Views: 11128 | RPM: R$2.69
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.13 | Views: 0 | RPM: R$1.82
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.60 | Views: 22567 | RPM: R$0.00
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.54 | Views: 3996 | RPM: R$5.14

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-30 | USD: $51.35 | BRL: R$256.23 | CPM: $0.95
2026-03-31 | USD: $47.38 | BRL: R$236.42 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$240.07 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$107.08 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.56 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.68 | CPM: $1.17
2026-04-10 | USD: $2.64 | BRL: R$13.16 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$519.21 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$268.58 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$518.33 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$12.21 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$268.67 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$286.96 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$554.40 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.75 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$357.63 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$84.12 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$260.82 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$275.28 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.45 | CPM: $0.96
2026-04-24 | USD: $0.62 | BRL: R$0.00 | CPM: $0.88
