=== DADOS DO CANAL ===
Atualizado em: 13/06/2026 11:52
Canal: Guilherme Capovilla 
Inscritos: 2980
Views totais: 405842
Total de videos: 137
Cotacao USD/BRL: 5.093187

=== ANALYTICS 28 DIAS ===
Views totais: 39827
Horas assistidas: 1298
Novos inscritos: 264
Receita total (BRL): R$ 2808.37

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44385 | Likes: 4379 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39952 | Likes: 2286 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27795 | Likes: 1686 | Comentarios: 119 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23333 | Likes: 1272 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15013 | Likes: 636 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14280 | Likes: 543 | Comentarios: 73 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11559 | Likes: 899 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11482 | Likes: 980 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11169 | Likes: 216 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8218 | Likes: 503 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8814.91 | Views: 27581 | RPM: R$319.60
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3601.61 | Views: 8183 | RPM: R$440.13
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1974.09 | Views: 3020 | RPM: R$653.67
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1555.00 | Views: 3627 | RPM: R$428.73
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$619.03 | Views: 11538 | RPM: R$53.65
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$443.29 | Views: 39921 | RPM: R$11.10
7. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$432.67 | Views: 1201 | RPM: R$360.25
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$363.37 | Views: 3380 | RPM: R$107.51
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$269.66 | Views: 1049 | RPM: R$257.06
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.41 | Views: 44325 | RPM: R$3.60

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-16 | Views: 2709 | BRL: R$5.26 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$241.93 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$6.28 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.23 | CPM: $1.05
2026-05-20 | Views: 2162 | BRL: R$26.69 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$16.80 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.96 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$266.62 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$555.02 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.54 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$11.07 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$5.10 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$268.18 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.60 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$281.82 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.11 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$15.86 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.87 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.76 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$353.84 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$3.98 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$432.10 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$8.92 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$264.83 | CPM: $1.35
2026-06-09 | Views: 746 | BRL: R$3.48 | CPM: $1.31
2026-06-10 | Views: 603 | BRL: R$2.53 | CPM: $0.99