=== DADOS DO CANAL ===
Atualizado em: 06/05/2026 11:45
Canal: Guilherme Capovilla 
Inscritos: 2620
Views totais: 334600
Total de videos: 106
Cotacao USD/BRL: 4.942622

=== ANALYTICS 28 DIAS ===
Views totais: 38864
Horas assistidas: 1974
Novos inscritos: 443
Receita total (BRL): R$ 6796.80

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38764 | Likes: 2244 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 35467 | Likes: 3618 | Comentarios: 270 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22813 | Likes: 1250 | Comentarios: 159 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21973 | Likes: 1403 | Comentarios: 104 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14574 | Likes: 618 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11934 | Likes: 469 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11435 | Likes: 972 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11141 | Likes: 859 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9424 | Likes: 183 | Comentarios: 6 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7400 | Likes: 458 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7229.34 | Views: 21748 | RPM: R$332.41
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3210.48 | Views: 7325 | RPM: R$438.29
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1196.50 | Views: 2656 | RPM: R$450.49
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$964.28 | Views: 2169 | RPM: R$444.57
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$418.72 | Views: 38716 | RPM: R$10.82
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$334.62 | Views: 11081 | RPM: R$30.20
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$70.66 | Views: 34893 | RPM: R$2.03
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$32.05 | Views: 11832 | RPM: R$2.71
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.26 | Views: 14541 | RPM: R$1.81
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.45 | Views: 4269 | RPM: R$5.96

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-08 | Views: 1320 | BRL: R$4.52 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.55 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$13.03 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$514.30 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$266.04 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$513.44 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.10 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$266.14 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$284.25 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$549.16 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.65 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$354.25 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$83.32 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$258.36 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$272.68 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.36 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$523.12 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.68 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$463.28 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$758.63 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.46 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$802.47 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$510.47 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$294.42 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$3.71 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$3.39 | CPM: $1.08