=== DADOS DO CANAL ===
Atualizado em: Wed Jun 03 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2940
Views totais: 395291
Total de vídeos: 136
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.018906

=== ANALYTICS 28 DIAS ===
Views totais: 59804
Horas assistidas: 1479
Novos inscritos: 355
Receita total (BRL): R$ 2777.38

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43777 | Likes: 4334 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39720 | Likes: 2279 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 26076 | Likes: 1599 | Comentarios: 117
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23196 | Likes: 1265 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14911 | Likes: 630 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13702 | Likes: 515 | Comentarios: 69
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11474 | Likes: 979 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11478 | Likes: 890 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10700 | Likes: 207 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8060 | Likes: 496 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8323.27 | Views: 25649 | RPM: R$324.51
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3272.68 | Views: 8019 | RPM: R$408.12
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1692.81 | Views: 2952 | RPM: R$573.44
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1530.83 | Views: 3460 | RPM: R$442.44
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$609.66 | Views: 11469 | RPM: R$53.16
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$431.04 | Views: 39657 | RPM: R$10.87
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$357.32 | Views: 3264 | RPM: R$109.47
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$265.30 | Views: 0 | RPM: R$262.42
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$141.72 | Views: 43577 | RPM: R$3.25
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$39.55 | Views: 13590 | RPM: R$2.91

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-06 | USD: $0.58 | BRL: R$2.93 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.39 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$328.67 | CPM: $0.00
2026-05-09 | USD: $0.99 | BRL: R$4.96 | CPM: $1.18
2026-05-10 | USD: $19.98 | BRL: R$100.28 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.16 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$447.37 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.43 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$430.28 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$238.83 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$5.97 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.25 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.54 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.85 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$262.70 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$546.84 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.30 | CPM: $1.43
2026-05-26 | USD: $2.16 | BRL: R$10.85 | CPM: $1.20
2026-05-27 | USD: $1.41 | BRL: R$0.00 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$264.23 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.55 | CPM: $1.18
2026-05-30 | USD: $0.40 | BRL: R$0.00 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$0.00 | CPM: $1.21
