=== DADOS DO CANAL ===
Atualizado em: Wed Apr 15 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2410
Views totais: 308382
Total de vídeos: 103
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.986897

=== ANALYTICS 28 DIAS ===
Views totais: 72012
Horas assistidas: 2763
Novos inscritos: 704
Receita total (BRL): R$ 2193.93

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 37899 | Likes: 2193 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 28634 | Likes: 2973 | Comentarios: 231
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22427 | Likes: 1233 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 18534 | Likes: 1186 | Comentarios: 89
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14301 | Likes: 611 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11410 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 10748 | Likes: 441 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 9917 | Likes: 789 | Comentarios: 45
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8340 | Likes: 163 | Comentarios: 5
10. Como é ter um XBOX SERIES S em 2025? | Views: 5978 | Likes: 372 | Comentarios: 80

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$5101.75 | Views: 17965 | RPM: R$283.98
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$1434.48 | Views: 5499 | RPM: R$260.86
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$415.30 | Views: 37760 | RPM: R$11.00
4. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$36.22 | Views: 9759 | RPM: R$3.71
5. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$32.39 | Views: 26805 | RPM: R$1.21
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$0.00 | Views: 10647 | RPM: R$2.54
7. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.67 | Views: 14281 | RPM: R$1.80
8. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$22.59 | Views: 0 | RPM: R$0.00
9. Por que eu parei de sentir culpa por jogar videogame | BRL: R$11.46 | Views: 3033 | RPM: R$3.78
10. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.73 | Views: 1952 | RPM: R$5.50

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-18 | USD: $0.30 | BRL: R$1.49 | CPM: $0.98
2026-03-19 | USD: $49.51 | BRL: R$246.90 | CPM: $0.84
2026-03-20 | USD: $47.03 | BRL: R$234.53 | CPM: $1.16
2026-03-21 | USD: $1.97 | BRL: R$9.84 | CPM: $0.89
2026-03-22 | USD: $53.81 | BRL: R$268.37 | CPM: $0.00
2026-03-23 | USD: $2.25 | BRL: R$11.25 | CPM: $1.13
2026-03-24 | USD: $50.25 | BRL: R$250.61 | CPM: $0.00
2026-03-25 | USD: $0.00 | BRL: R$25.41 | CPM: $1.15
2026-03-26 | USD: $1.41 | BRL: R$0.00 | CPM: $0.88
2026-03-27 | USD: $0.75 | BRL: R$3.76 | CPM: $1.17
2026-03-28 | USD: $0.94 | BRL: R$4.68 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.14 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$256.08 | CPM: $0.95
2026-03-31 | USD: $47.39 | BRL: R$236.31 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$239.93 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$107.02 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.56 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.67 | CPM: $1.17
2026-04-10 | USD: $53.73 | BRL: R$267.95 | CPM: $0.00
2026-04-11 | USD: $1.42 | BRL: R$0.00 | CPM: $0.00
2026-04-12 | USD: $1.26 | BRL: R$6.28 | CPM: $0.00
