=== DADOS DO CANAL ===
Atualizado em: 24/05/2026 11:13
Canal: Guilherme Capovilla 
Inscritos: 2870
Views totais: 385232
Total de videos: 129
Cotacao USD/BRL: 5.010865

=== ANALYTICS 28 DIAS ===
Views totais: 60734
Horas assistidas: 1625
Novos inscritos: 368
Receita total (BRL): R$ 5961.19

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 41591 | Likes: 4174 | Comentarios: 293 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39433 | Likes: 2265 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 24310 | Likes: 1526 | Comentarios: 109 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23067 | Likes: 1260 | Comentarios: 159 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14819 | Likes: 627 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13043 | Likes: 494 | Comentarios: 65 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11458 | Likes: 976 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11414 | Likes: 884 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10217 | Likes: 200 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7844 | Likes: 482 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8398.84 | Views: 24052 | RPM: R$349.20
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3523.57 | Views: 7800 | RPM: R$451.74
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1691.63 | Views: 2885 | RPM: R$586.35
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1526.42 | Views: 3022 | RPM: R$505.10
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$608.22 | Views: 11392 | RPM: R$53.39
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$426.80 | Views: 39378 | RPM: R$10.84
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$130.17 | Views: 40608 | RPM: R$3.21
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$93.57 | Views: 2932 | RPM: R$31.91
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$37.25 | Views: 12903 | RPM: R$2.89
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.64 | Views: 14804 | RPM: R$1.87

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-26 | Views: 2026 | BRL: R$469.76 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$765.17 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.52 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$510.17 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$517.50 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$298.49 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$278.16 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$209.51 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.80 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$558.77 | CPM: $1.36
2026-05-06 | Views: 859 | BRL: R$2.93 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.38 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$328.15 | CPM: $1.08
2026-05-09 | Views: 715 | BRL: R$102.27 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$383.64 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$272.63 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$446.65 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.06 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$71.32 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$429.59 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.07 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$238.45 | CPM: $1.06
2026-05-18 | Views: 7003 | BRL: R$5.96 | CPM: $0.90
2026-05-19 | Views: 2305 | BRL: R$6.05 | CPM: $1.06
2026-05-20 | Views: 2165 | BRL: R$26.21 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$3.99 | CPM: $1.02