=== DADOS DO CANAL ===
Atualizado em: 02/05/2026 10:47
Canal: Guilherme Capovilla 
Inscritos: 2590
Views totais: 330118
Total de videos: 106
Cotacao USD/BRL: 4.974579

=== ANALYTICS 28 DIAS ===
Views totais: 55904
Horas assistidas: 2458
Novos inscritos: 574
Receita total (BRL): R$ 5564.75

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38644 | Likes: 2238 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 34421 | Likes: 3513 | Comentarios: 265 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22743 | Likes: 1246 | Comentarios: 157 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21437 | Likes: 1362 | Comentarios: 104 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14503 | Likes: 617 | Comentarios: 141 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11727 | Likes: 464 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11431 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11016 | Likes: 850 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9231 | Likes: 177 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7252 | Likes: 452 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6433.08 | Views: 21154 | RPM: R$304.11
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2739.64 | Views: 7160 | RPM: R$382.63
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$969.42 | Views: 1869 | RPM: R$518.68
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$934.59 | Views: 2531 | RPM: R$369.26
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$420.94 | Views: 38572 | RPM: R$10.91
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$335.99 | Views: 10839 | RPM: R$31.00
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$65.97 | Views: 33849 | RPM: R$1.95
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$31.30 | Views: 11608 | RPM: R$2.70
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.29 | Views: 14484 | RPM: R$1.81
10. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.75 | Views: 22705 | RPM: R$1.05

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-04 | Views: 11016 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | Views: 4808 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | Views: 3547 | BRL: R$239.34 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$106.76 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.55 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.64 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$13.12 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$517.63 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$267.76 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$516.76 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.18 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$267.86 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$286.08 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$552.72 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.72 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$356.54 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$83.86 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$260.03 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$274.44 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.42 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$526.50 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.73 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$466.28 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$763.53 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$3.75 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$3.56 | CPM: $1.09