=== DADOS DO CANAL ===
Atualizado em: 29/04/2026 16:02
Canal: Guilherme Capovilla 
Inscritos: 2570
Views totais: 327619
Total de videos: 105
Cotacao USD/BRL: 4.984997

=== ANALYTICS 28 DIAS ===
Views totais: 66695
Horas assistidas: 2964
Novos inscritos: 739
Receita total (BRL): R$ 4344.23

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38540 | Likes: 2229 | Comentarios: 215 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 33616 | Likes: 3432 | Comentarios: 263 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22696 | Likes: 1241 | Comentarios: 157 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21022 | Likes: 1339 | Comentarios: 104 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14468 | Likes: 616 | Comentarios: 141 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11572 | Likes: 455 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11430 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10795 | Likes: 834 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9085 | Likes: 175 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7133 | Likes: 444 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6440.52 | Views: 19437 | RPM: R$331.35
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2744.63 | Views: 6375 | RPM: R$430.53
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$685.09 | Views: 1065 | RPM: R$643.28
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$421.45 | Views: 38170 | RPM: R$11.04
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$336.19 | Views: 10208 | RPM: R$32.93
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$61.39 | Views: 30611 | RPM: R$2.01
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$30.54 | Views: 11003 | RPM: R$2.78
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.16 | Views: 14340 | RPM: R$1.82
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.70 | Views: 22528 | RPM: R$1.05
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.70 | Views: 3970 | RPM: R$5.21

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-01 | Views: 4186 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | Views: 3848 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | Views: 6502 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | Views: 11016 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | Views: 4808 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | Views: 3547 | BRL: R$239.84 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$106.98 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.56 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.66 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$13.15 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$518.71 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$268.32 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$517.84 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.20 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$268.42 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$286.68 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$553.87 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.74 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$357.29 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$84.04 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$260.58 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$275.02 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.44 | CPM: $0.96
2026-04-24 | Views: 1056 | BRL: R$526.44 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.75 | CPM: $0.90
2026-04-26 | Views: 2031 | BRL: R$6.56 | CPM: $0.82