=== DADOS DO CANAL ===
Atualizado em: Sat Jul 04 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3130
Views totais: 434191
Total de vídeos: 149
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.20115

=== ANALYTICS 28 DIAS ===
Views totais: 32208
Horas assistidas: 1132
Novos inscritos: 217
Receita total (BRL): R$ 5184.17

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44935 | Likes: 4412 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40375 | Likes: 2306 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29693 | Likes: 1782 | Comentarios: 124
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23706 | Likes: 1284 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15438 | Likes: 576 | Comentarios: 82
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15198 | Likes: 640 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12377 | Likes: 238 | Comentarios: 8
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11502 | Likes: 979 | Comentarios: 143
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11913 | Likes: 932 | Comentarios: 51
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8505 | Likes: 519 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10147.29 | Views: 29580 | RPM: R$343.05
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3679.00 | Views: 8481 | RPM: R$433.79
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2555.29 | Views: 4099 | RPM: R$623.39
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2365.65 | Views: 3063 | RPM: R$772.33
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2270.20 | Views: 3148 | RPM: R$721.16
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$634.09 | Views: 11888 | RPM: R$53.34
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$454.33 | Views: 40335 | RPM: R$11.26
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$328.95 | Views: 0 | RPM: R$96.16
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$276.02 | Views: 1113 | RPM: R$248.00
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.67 | Views: 44894 | RPM: R$3.56

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-06 | USD: $84.84 | BRL: R$441.26 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$0.00 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$270.44 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$278.06 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.19 | CPM: $0.99
2026-06-11 | USD: $0.00 | BRL: R$99.44 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.34 | CPM: $1.31
2026-06-13 | USD: $0.53 | BRL: R$2.74 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$274.51 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1494.42 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$539.27 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$264.10 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$221.42 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$462.07 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.28 | CPM: $1.34
2026-06-21 | USD: $36.14 | BRL: R$187.98 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.50 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$280.96 | CPM: $1.67
2026-06-24 | USD: $59.83 | BRL: R$311.21 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $1.46 | BRL: R$7.61 | CPM: $1.43
2026-06-27 | USD: $0.00 | BRL: R$5.38 | CPM: $1.26
2026-06-28 | USD: $0.80 | BRL: R$4.17 | CPM: $1.15
2026-06-29 | USD: $0.90 | BRL: R$4.70 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$5.31 | CPM: $1.40
2026-07-01 | USD: $0.73 | BRL: R$3.81 | CPM: $1.23
