=== DADOS DO CANAL ===
Atualizado em: 18/06/2026 12:48
Canal: Guilherme Capovilla 
Inscritos: 3000
Views totais: 414186
Total de videos: 146
Cotacao USD/BRL: 5.079965

=== ANALYTICS 28 DIAS ===
Views totais: 26032
Horas assistidas: 1076
Novos inscritos: 192
Receita total (BRL): R$ 3623.08

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44496 | Likes: 4388 | Comentarios: 311 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40046 | Likes: 2289 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 28439 | Likes: 1713 | Comentarios: 122 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23400 | Likes: 1273 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15045 | Likes: 637 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14565 | Likes: 554 | Comentarios: 80 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11599 | Likes: 900 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11490 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11431 | Likes: 220 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8280 | Likes: 505 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9466.37 | Views: 28128 | RPM: R$336.55
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3592.54 | Views: 8248 | RPM: R$435.57
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1969.16 | Views: 3066 | RPM: R$642.26
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1551.63 | Views: 3713 | RPM: R$417.89
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$856.56 | Views: 1874 | RPM: R$457.07
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$617.74 | Views: 11581 | RPM: R$53.34
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$442.71 | Views: 40008 | RPM: R$11.07
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$362.43 | Views: 3384 | RPM: R$107.10
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$269.25 | Views: 1065 | RPM: R$252.82
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.40 | Views: 44451 | RPM: R$3.59

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-21 | Views: 1516 | BRL: R$16.76 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.95 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$265.93 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$553.58 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.53 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$11.04 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$5.09 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$267.48 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.60 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$281.09 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.10 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$15.81 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.85 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.73 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$352.93 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$3.97 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$430.98 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$8.90 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$264.14 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$271.59 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.05 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$241.81 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.05 | CPM: $1.31
2026-06-13 | Views: 494 | BRL: R$310.93 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$268.11 | CPM: $1.19
2026-06-15 | Views: 687 | BRL: R$3.10 | CPM: $1.34