=== DADOS DO CANAL ===
Atualizado em: Sat May 23 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2860
Views totais: 383991
Total de vídeos: 129
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.011781

=== ANALYTICS 28 DIAS ===
Views totais: 60285
Horas assistidas: 1621
Novos inscritos: 367
Receita total (BRL): R$ 5928.96

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 41079 | Likes: 4140 | Comentarios: 292
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39401 | Likes: 2263 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 24206 | Likes: 1521 | Comentarios: 109
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23052 | Likes: 1260 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14812 | Likes: 626 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12961 | Likes: 494 | Comentarios: 64
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11458 | Likes: 976 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11404 | Likes: 884 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10181 | Likes: 200 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7824 | Likes: 482 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8398.46 | Views: 23875 | RPM: R$351.77
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3524.13 | Views: 7773 | RPM: R$453.38
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1691.93 | Views: 2877 | RPM: R$588.09
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1526.50 | Views: 2969 | RPM: R$514.15
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$608.28 | Views: 11378 | RPM: R$53.46
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$426.78 | Views: 39348 | RPM: R$10.85
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$128.83 | Views: 40247 | RPM: R$3.20
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$79.38 | Views: 0 | RPM: R$27.87
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$36.96 | Views: 12808 | RPM: R$2.89
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.60 | Views: 14790 | RPM: R$1.87

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-25 | USD: $1.55 | BRL: R$7.79 | CPM: $0.90
2026-04-26 | USD: $93.75 | BRL: R$469.84 | CPM: $0.82
2026-04-27 | USD: $152.70 | BRL: R$765.31 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.52 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$510.26 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$517.60 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$298.54 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$278.21 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$209.55 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.80 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$558.87 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.93 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.38 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$328.21 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$102.29 | CPM: $1.18
2026-05-10 | USD: $76.56 | BRL: R$383.71 | CPM: $0.00
2026-05-11 | USD: $54.41 | BRL: R$272.68 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$446.73 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.33 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$429.66 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$238.50 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$5.96 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $0.86 | BRL: R$4.29 | CPM: $0.99
