=== DADOS DO CANAL ===
Atualizado em: Tue Apr 28 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2560
Views totais: 326507
Total de vídeos: 105
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.977365

=== ANALYTICS 28 DIAS ===
Views totais: 66485
Horas assistidas: 2921
Novos inscritos: 735
Receita total (BRL): R$ 4562.51

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38504 | Likes: 2229 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 33254 | Likes: 3397 | Comentarios: 260
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22683 | Likes: 1241 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 20828 | Likes: 1330 | Comentarios: 104
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14450 | Likes: 614 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11429 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11488 | Likes: 453 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10743 | Likes: 832 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9023 | Likes: 173 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7079 | Likes: 441 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$0.00 | Views: 19437 | RPM: R$330.81
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2740.16 | Views: 6375 | RPM: R$429.83
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$684.00 | Views: 1065 | RPM: R$642.25
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$417.51 | Views: 38170 | RPM: R$10.94
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$335.43 | Views: 10208 | RPM: R$32.86
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$59.03 | Views: 30611 | RPM: R$1.93
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$30.27 | Views: 11003 | RPM: R$2.75
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$0.00 | Views: 0 | RPM: R$1.82
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.64 | Views: 22528 | RPM: R$0.00
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.60 | Views: 3970 | RPM: R$5.19

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-31 | USD: $47.38 | BRL: R$235.84 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$239.47 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$106.82 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.55 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.64 | CPM: $1.17
2026-04-10 | USD: $2.64 | BRL: R$13.13 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$517.92 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$267.91 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$517.05 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$12.18 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$268.01 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$286.24 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$553.03 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.73 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$356.74 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$83.91 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$260.18 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$274.60 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.42 | CPM: $0.96
2026-04-24 | USD: $105.61 | BRL: R$525.63 | CPM: $0.88
2026-04-25 | USD: $0.68 | BRL: R$3.36 | CPM: $0.90
