=== DADOS DO CANAL ===
Atualizado em: Sat Jun 27 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3080
Views totais: 426289
Total de vídeos: 148
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.175772

=== ANALYTICS 28 DIAS ===
Views totais: 31508
Horas assistidas: 974
Novos inscritos: 166
Receita total (BRL): R$ 5302.48

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44714 | Likes: 4399 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40223 | Likes: 2298 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29277 | Likes: 1757 | Comentarios: 122
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23562 | Likes: 1280 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15120 | Likes: 639 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15051 | Likes: 570 | Comentarios: 81
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11497 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11758 | Likes: 914 | Comentarios: 51
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11924 | Likes: 230 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8396 | Likes: 513 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9697.49 | Views: 29174 | RPM: R$332.40
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3660.71 | Views: 8377 | RPM: R$437.00
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2541.93 | Views: 3907 | RPM: R$650.61
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$0.00 | Views: 2611 | RPM: R$900.84
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2258.96 | Views: 3115 | RPM: R$725.19
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$629.75 | Views: 11678 | RPM: R$53.93
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$451.72 | Views: 40188 | RPM: R$11.24
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$327.23 | Views: 0 | RPM: R$96.08
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$274.47 | Views: 1091 | RPM: R$251.57
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$162.99 | Views: 44636 | RPM: R$3.65

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-30 | USD: $55.33 | BRL: R$286.39 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$3.16 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.98 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.90 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$359.58 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$0.00 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$439.11 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$0.00 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$269.12 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$276.71 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.16 | CPM: $0.99
2026-06-11 | USD: $0.00 | BRL: R$98.95 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.28 | CPM: $1.31
2026-06-13 | USD: $0.53 | BRL: R$2.73 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$273.17 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1487.13 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$536.64 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$262.81 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$220.34 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$459.82 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.27 | CPM: $1.34
2026-06-21 | USD: $0.44 | BRL: R$2.29 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.48 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$279.58 | CPM: $1.67
2026-06-24 | USD: $0.75 | BRL: R$3.88 | CPM: $1.35
