=== DADOS DO CANAL ===
Atualizado em: Thu Apr 23 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2500
Views totais: 319186
Total de vídeos: 104
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.966265

=== ANALYTICS 28 DIAS ===
Views totais: 66392
Horas assistidas: 2865
Novos inscritos: 722
Receita total (BRL): R$ 4113.55

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38284 | Likes: 2215 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 31533 | Likes: 3248 | Comentarios: 252
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22595 | Likes: 1239 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 19967 | Likes: 1276 | Comentarios: 101
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14374 | Likes: 613 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11420 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11176 | Likes: 449 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10363 | Likes: 817 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8791 | Likes: 170 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 6691 | Likes: 416 | Comentarios: 30

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6406.41 | Views: 19625 | RPM: R$326.44
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$0.00 | Views: 6476 | RPM: R$379.71
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$415.92 | Views: 38217 | RPM: R$10.88
4. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$333.66 | Views: 10241 | RPM: R$32.58
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$267.37 | Views: 1615 | RPM: R$165.55
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$53.42 | Views: 30937 | RPM: R$1.73
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$28.35 | Views: 11047 | RPM: R$2.57
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.77 | Views: 0 | RPM: R$1.80
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$0.00 | Views: 22553 | RPM: R$0.00
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$0.00 | Views: 4017 | RPM: R$4.99

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-26 | USD: $1.41 | BRL: R$6.99 | CPM: $0.88
2026-03-27 | USD: $0.75 | BRL: R$3.71 | CPM: $1.17
2026-03-28 | USD: $0.94 | BRL: R$4.66 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.13 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$255.02 | CPM: $0.95
2026-03-31 | USD: $47.38 | BRL: R$235.31 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.14 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$238.94 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$106.58 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.54 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.61 | CPM: $1.17
2026-04-10 | USD: $53.73 | BRL: R$266.84 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$516.76 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$267.31 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$515.90 | CPM: $1.15
2026-04-14 | USD: $55.19 | BRL: R$274.10 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$267.41 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$285.60 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$551.79 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.70 | CPM: $0.96
2026-04-19 | USD: $56.02 | BRL: R$278.19 | CPM: $0.92
2026-04-20 | USD: $0.87 | BRL: R$4.32 | CPM: $0.88
