=== DADOS DO CANAL ===
Atualizado em: 01/06/2026 15:52
Canal: Guilherme Capovilla 
Inscritos: 2930
Views totais: 394290
Total de videos: 131
Cotacao USD/BRL: 5.040062

=== ANALYTICS 28 DIAS ===
Views totais: 60117
Horas assistidas: 1506
Novos inscritos: 369
Receita total (BRL): R$ 3392.41

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43590 | Likes: 4322 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39660 | Likes: 2274 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 25656 | Likes: 1581 | Comentarios: 113 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23181 | Likes: 1265 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14897 | Likes: 630 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13599 | Likes: 512 | Comentarios: 68 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11472 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11469 | Likes: 888 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10619 | Likes: 206 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8022 | Likes: 493 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8357.01 | Views: 25265 | RPM: R$330.77
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3286.30 | Views: 7965 | RPM: R$412.59
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1699.89 | Views: 2936 | RPM: R$578.98
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1536.94 | Views: 3414 | RPM: R$450.19
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$612.20 | Views: 11455 | RPM: R$53.44
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$432.56 | Views: 39618 | RPM: R$10.92
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$358.79 | Views: 3251 | RPM: R$110.36
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$266.39 | Views: 1003 | RPM: R$265.60
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$141.76 | Views: 43419 | RPM: R$3.26
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$39.35 | Views: 13462 | RPM: R$2.92

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-04 | Views: 900 | BRL: R$18.91 | CPM: $1.18
2026-05-05 | Views: 837 | BRL: R$562.02 | CPM: $1.36
2026-05-06 | Views: 859 | BRL: R$2.94 | CPM: $0.98
2026-05-07 | Views: 811 | BRL: R$3.40 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$330.06 | CPM: $1.08
2026-05-09 | Views: 715 | BRL: R$4.98 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$100.71 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$3.17 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$449.25 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.09 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$71.74 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$432.09 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.10 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$239.84 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$5.99 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.08 | CPM: $1.06
2026-05-20 | Views: 2162 | BRL: R$26.36 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$16.61 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.87 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$263.81 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$549.15 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.33 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$10.90 | CPM: $1.20
2026-05-27 | Views: 1105 | BRL: R$7.12 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$265.34 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.56 | CPM: $1.18