=== DADOS DO CANAL ===
Atualizado em: Thu Apr 09 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2230
Views totais: 294990
Total de vídeos: 102
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.10261

=== ANALYTICS 28 DIAS ===
Views totais: 63270
Horas assistidas: 2308
Novos inscritos: 562
Receita total (BRL): R$ 2292.35

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 37513 | Likes: 2173 | Comentarios: 213
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 23809 | Likes: 2504 | Comentarios: 142
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22341 | Likes: 1233 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 16901 | Likes: 1067 | Comentarios: 85
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14251 | Likes: 610 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11402 | Likes: 970 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 10402 | Likes: 434 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 9452 | Likes: 748 | Comentarios: 45
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 7903 | Likes: 148 | Comentarios: 5
10. Como é ter um XBOX SERIES S em 2025? | Views: 5970 | Likes: 372 | Comentarios: 80

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$4837.86 | Views: 16389 | RPM: R$295.19
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$1372.40 | Views: 4842 | RPM: R$283.44
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$423.73 | Views: 37385 | RPM: R$11.33
4. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$35.41 | Views: 9363 | RPM: R$3.78
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$26.25 | Views: 10302 | RPM: R$2.55
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$0.00 | Views: 14234 | RPM: R$1.83
7. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$22.61 | Views: 22312 | RPM: R$0.00
8. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.97 | Views: 0 | RPM: R$5.63
9. QUAL O MELHOR? Steam Deck ou ROG Ally | BRL: R$0.00 | Views: 3152 | RPM: R$2.89
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$8.71 | Views: 22129 | RPM: R$0.39

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-12 | USD: $0.00 | BRL: R$102.51 | CPM: $0.92
2026-03-13 | USD: $0.65 | BRL: R$3.33 | CPM: $1.48
2026-03-14 | USD: $49.92 | BRL: R$254.71 | CPM: $0.91
2026-03-15 | USD: $0.39 | BRL: R$1.97 | CPM: $0.00
2026-03-16 | USD: $26.30 | BRL: R$134.19 | CPM: $0.00
2026-03-17 | USD: $44.16 | BRL: R$225.31 | CPM: $0.00
2026-03-18 | USD: $0.30 | BRL: R$1.52 | CPM: $0.98
2026-03-19 | USD: $49.51 | BRL: R$252.62 | CPM: $0.84
2026-03-20 | USD: $47.03 | BRL: R$239.98 | CPM: $1.16
2026-03-21 | USD: $1.98 | BRL: R$0.00 | CPM: $0.89
2026-03-22 | USD: $53.80 | BRL: R$274.51 | CPM: $0.00
2026-03-23 | USD: $2.21 | BRL: R$11.26 | CPM: $0.00
2026-03-24 | USD: $50.26 | BRL: R$256.47 | CPM: $0.00
2026-03-25 | USD: $0.00 | BRL: R$0.00 | CPM: $1.15
2026-03-26 | USD: $1.41 | BRL: R$7.19 | CPM: $0.88
2026-03-27 | USD: $0.75 | BRL: R$3.84 | CPM: $1.17
2026-03-28 | USD: $0.94 | BRL: R$4.80 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.21 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$262.02 | CPM: $0.95
2026-03-31 | USD: $47.39 | BRL: R$241.80 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.20 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $1.75 | BRL: R$8.91 | CPM: $0.00
