=== DADOS DO CANAL ===
Atualizado em: Sun May 31 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2930
Views totais: 393136
Total de vídeos: 131
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.046576

=== ANALYTICS 28 DIAS ===
Views totais: 60335
Horas assistidas: 1523
Novos inscritos: 371
Receita total (BRL): R$ 3328.21

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43498 | Likes: 4307 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39635 | Likes: 2272 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 25416 | Likes: 1574 | Comentarios: 112
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23161 | Likes: 1263 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14887 | Likes: 629 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13519 | Likes: 507 | Comentarios: 68
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11472 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11465 | Likes: 887 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10560 | Likes: 205 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7990 | Likes: 491 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8105.37 | Views: 25118 | RPM: R$322.69
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3290.47 | Views: 7954 | RPM: R$413.69
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$0.00 | Views: 2928 | RPM: R$581.30
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1538.82 | Views: 3373 | RPM: R$456.22
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$612.95 | Views: 11450 | RPM: R$53.53
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$433.04 | Views: 39586 | RPM: R$10.94
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$359.24 | Views: 3241 | RPM: R$110.84
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$266.74 | Views: 0 | RPM: R$266.47
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$141.37 | Views: 43267 | RPM: R$3.27
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$39.19 | Views: 13394 | RPM: R$2.93

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-03 | USD: $41.81 | BRL: R$211.01 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.93 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$562.75 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.95 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.41 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$330.49 | CPM: $0.00
2026-05-09 | USD: $0.99 | BRL: R$4.99 | CPM: $1.18
2026-05-10 | USD: $19.98 | BRL: R$100.84 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.17 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$449.83 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.83 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$432.65 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$240.15 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$6.00 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.40 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.63 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.87 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$264.15 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$549.86 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.34 | CPM: $1.43
2026-05-26 | USD: $2.16 | BRL: R$10.91 | CPM: $1.20
2026-05-27 | USD: $1.41 | BRL: R$7.13 | CPM: $1.31
2026-05-28 | USD: $0.78 | BRL: R$3.92 | CPM: $0.00
