=== DADOS DO CANAL ===
Atualizado em: Tue Jun 23 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3030
Views totais: 420493
Total de vídeos: 148
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.147819

=== ANALYTICS 28 DIAS ===
Views totais: 31618
Horas assistidas: 1002
Novos inscritos: 151
Receita total (BRL): R$ 3798.75

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44605 | Likes: 4393 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40151 | Likes: 2293 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29049 | Likes: 1742 | Comentarios: 122
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23485 | Likes: 1278 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15088 | Likes: 639 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14830 | Likes: 566 | Comentarios: 81
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11493 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11635 | Likes: 903 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11648 | Likes: 226 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8353 | Likes: 509 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9684.14 | Views: 28793 | RPM: R$336.34
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3640.81 | Views: 8324 | RPM: R$437.39
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2527.54 | Views: 3814 | RPM: R$662.70
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2246.65 | Views: 3101 | RPM: R$724.49
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2051.98 | Views: 2342 | RPM: R$876.16
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$626.19 | Views: 11618 | RPM: R$53.90
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$448.96 | Views: 40104 | RPM: R$11.19
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$367.37 | Views: 0 | RPM: R$108.11
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$272.96 | Views: 1083 | RPM: R$252.04
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$161.87 | Views: 44553 | RPM: R$3.63

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-26 | USD: $2.17 | BRL: R$11.19 | CPM: $1.20
2026-05-27 | USD: $1.00 | BRL: R$5.15 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$271.05 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.63 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$284.84 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$3.14 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.94 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.85 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$357.64 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$0.00 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$436.74 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$0.00 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$267.67 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$275.21 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.13 | CPM: $0.99
2026-06-11 | USD: $47.60 | BRL: R$245.04 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.22 | CPM: $1.31
2026-06-13 | USD: $61.21 | BRL: R$315.09 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$271.69 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$0.00 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$533.74 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$261.39 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$219.15 | CPM: $1.13
2026-06-19 | USD: $0.60 | BRL: R$0.00 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.25 | CPM: $1.34
