=== DADOS DO CANAL ===
Atualizado em: Wed May 06 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2620
Views totais: 334600
Total de vídeos: 106
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.942622

=== ANALYTICS 28 DIAS ===
Views totais: 38864
Horas assistidas: 1974
Novos inscritos: 443
Receita total (BRL): R$ 6771.65

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38765 | Likes: 2244 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 35471 | Likes: 3620 | Comentarios: 270
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22814 | Likes: 1250 | Comentarios: 159
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21974 | Likes: 1403 | Comentarios: 104
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14575 | Likes: 618 | Comentarios: 139
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11435 | Likes: 972 | Comentarios: 143
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11141 | Likes: 859 | Comentarios: 46
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11936 | Likes: 469 | Comentarios: 64
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9425 | Likes: 183 | Comentarios: 6
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7400 | Likes: 458 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7229.34 | Views: 21748 | RPM: R$332.41
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3210.48 | Views: 7325 | RPM: R$438.29
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1196.50 | Views: 2656 | RPM: R$450.49
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$964.28 | Views: 2169 | RPM: R$444.57
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$418.72 | Views: 38716 | RPM: R$10.82
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$334.62 | Views: 11081 | RPM: R$30.20
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$70.66 | Views: 34893 | RPM: R$0.00
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$32.05 | Views: 0 | RPM: R$2.71
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.26 | Views: 14541 | RPM: R$1.81
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.45 | Views: 4269 | RPM: R$5.96

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-08 | USD: $0.91 | BRL: R$4.52 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.55 | CPM: $1.17
2026-04-10 | USD: $2.64 | BRL: R$0.00 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$514.30 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$266.04 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$513.44 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$0.00 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$266.14 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$284.25 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$549.16 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.65 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$354.25 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$83.32 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$258.36 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$272.68 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.36 | CPM: $0.96
2026-04-24 | USD: $105.84 | BRL: R$523.12 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.68 | CPM: $0.90
2026-04-26 | USD: $93.73 | BRL: R$463.28 | CPM: $0.82
2026-04-27 | USD: $153.49 | BRL: R$758.63 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.46 | CPM: $0.00
2026-04-29 | USD: $162.36 | BRL: R$802.47 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$510.47 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$294.42 | CPM: $0.88
2026-05-02 | USD: $0.75 | BRL: R$3.71 | CPM: $0.00
2026-05-03 | USD: $0.69 | BRL: R$3.39 | CPM: $0.00
