=== DADOS DO CANAL ===
Atualizado em: Wed Jul 22 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3250
Views totais: 469292
Total de vídeos: 158
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.077823

=== ANALYTICS 28 DIAS ===
Views totais: 43855
Horas assistidas: 2117
Novos inscritos: 257
Receita total (BRL): R$ 6320.67

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45347 | Likes: 4434 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40724 | Likes: 2324 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32391 | Likes: 1822 | Comentarios: 128
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23983 | Likes: 1293 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16678 | Likes: 624 | Comentarios: 89
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15384 | Likes: 644 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13572 | Likes: 255 | Comentarios: 9
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12094 | Likes: 944 | Comentarios: 51
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11516 | Likes: 977 | Comentarios: 143
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10758 | Likes: 531 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11778.09 | Views: 32326 | RPM: R$364.35
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3592.83 | Views: 10696 | RPM: R$335.90
3. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$3123.92 | Views: 5717 | RPM: R$546.43
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$3074.54 | Views: 4039 | RPM: R$761.21
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2027.19 | Views: 4436 | RPM: R$456.99
6. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | BRL: R$1184.34 | Views: 11418 | RPM: R$103.73
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$619.98 | Views: 12078 | RPM: R$51.33
8. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$469.10 | Views: 0 | RPM: R$154.01
9. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$450.24 | Views: 40677 | RPM: R$0.00
10. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$321.21 | Views: 3463 | RPM: R$92.75

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-24 | USD: $59.85 | BRL: R$303.90 | CPM: $1.35
2026-06-25 | USD: $0.59 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.67 | CPM: $1.43
2026-06-27 | USD: $54.89 | BRL: R$278.70 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$13.87 | CPM: $1.15
2026-06-29 | USD: $1.34 | BRL: R$6.81 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$76.79 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$531.67 | CPM: $1.22
2026-07-02 | USD: $44.02 | BRL: R$223.52 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.79 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.75 | CPM: $1.29
2026-07-05 | USD: $50.36 | BRL: R$255.72 | CPM: $1.71
2026-07-06 | USD: $5.44 | BRL: R$27.60 | CPM: $0.00
2026-07-07 | USD: $0.52 | BRL: R$2.63 | CPM: $1.58
2026-07-08 | USD: $85.43 | BRL: R$433.79 | CPM: $1.32
2026-07-09 | USD: $0.37 | BRL: R$1.88 | CPM: $1.23
2026-07-10 | USD: $144.99 | BRL: R$736.24 | CPM: $0.98
2026-07-11 | USD: $1.56 | BRL: R$7.92 | CPM: $0.00
2026-07-12 | USD: $54.72 | BRL: R$277.85 | CPM: $0.00
2026-07-13 | USD: $90.15 | BRL: R$457.78 | CPM: $1.28
2026-07-14 | USD: $52.46 | BRL: R$266.40 | CPM: $0.00
2026-07-15 | USD: $55.18 | BRL: R$280.19 | CPM: $1.20
2026-07-16 | USD: $264.53 | BRL: R$1343.23 | CPM: $0.00
2026-07-17 | USD: $1.99 | BRL: R$0.00 | CPM: $0.00
2026-07-18 | USD: $1.37 | BRL: R$6.95 | CPM: $0.95
2026-07-19 | USD: $151.64 | BRL: R$770.02 | CPM: $0.00
