=== DADOS DO CANAL ===
Atualizado em: 20/07/2026 12:13
Canal: Guilherme Capovilla 
Inscritos: 3240
Views totais: 466137
Total de videos: 157
Cotacao USD/BRL: 5.112775

=== ANALYTICS 28 DIAS ===
Views totais: 42064
Horas assistidas: 1989
Novos inscritos: 271
Receita total (BRL): R$ 5874.85

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45321 | Likes: 4433 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40677 | Likes: 2322 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32326 | Likes: 1817 | Comentarios: 128 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23949 | Likes: 1291 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16547 | Likes: 620 | Comentarios: 88 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15373 | Likes: 644 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13443 | Likes: 254 | Comentarios: 9 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12078 | Likes: 943 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11513 | Likes: 976 | Comentarios: 143 | Publicado: 2025-07-09
10. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | Views: 11466 | Likes: 626 | Comentarios: 49 | Publicado: 2026-07-14

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11858.83 | Views: 32236 | RPM: R$367.88
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3617.41 | Views: 10660 | RPM: R$339.34
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$3095.68 | Views: 4029 | RPM: R$768.35
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2712.82 | Views: 5584 | RPM: R$485.82
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2040.99 | Views: 4408 | RPM: R$463.02
6. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | BRL: R$845.53 | Views: 8730 | RPM: R$96.85
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$624.23 | Views: 12067 | RPM: R$51.73
8. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$472.27 | Views: 3018 | RPM: R$156.48
9. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$453.21 | Views: 40642 | RPM: R$11.15
10. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$323.40 | Views: 3459 | RPM: R$93.49

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-22 | Views: 1001 | BRL: R$3.51 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$276.29 | CPM: $1.68
2026-06-24 | Views: 1014 | BRL: R$305.99 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.03 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.75 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$280.62 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$13.97 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.86 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$77.32 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$535.33 | CPM: $1.22
2026-07-02 | Views: 828 | BRL: R$225.06 | CPM: $1.29
2026-07-03 | Views: 744 | BRL: R$3.81 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.77 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$257.48 | CPM: $1.71
2026-07-06 | Views: 614 | BRL: R$27.79 | CPM: $1.11
2026-07-07 | Views: 574 | BRL: R$2.65 | CPM: $1.58
2026-07-08 | Views: 1505 | BRL: R$436.77 | CPM: $1.32
2026-07-09 | Views: 3020 | BRL: R$1.89 | CPM: $1.23
2026-07-10 | Views: 2508 | BRL: R$741.31 | CPM: $0.98
2026-07-11 | Views: 1596 | BRL: R$7.98 | CPM: $1.01
2026-07-12 | Views: 896 | BRL: R$279.76 | CPM: $1.03
2026-07-13 | Views: 764 | BRL: R$460.93 | CPM: $1.28
2026-07-14 | Views: 1953 | BRL: R$268.23 | CPM: $1.03
2026-07-15 | Views: 2872 | BRL: R$282.12 | CPM: $1.20
2026-07-16 | Views: 3862 | BRL: R$1352.47 | CPM: $1.09
2026-07-17 | Views: 6808 | BRL: R$10.16 | CPM: $1.12