=== DADOS DO CANAL ===
Atualizado em: Mon Apr 20 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2470
Views totais: 315771
Total de vídeos: 104
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.979388

=== ANALYTICS 28 DIAS ===
Views totais: 74591
Horas assistidas: 2908
Novos inscritos: 750
Receita total (BRL): R$ 3560.32

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38171 | Likes: 2210 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 30628 | Likes: 3157 | Comentarios: 240
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22528 | Likes: 1234 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 19440 | Likes: 1240 | Comentarios: 93
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14340 | Likes: 612 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11416 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11006 | Likes: 443 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10213 | Likes: 807 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8610 | Likes: 164 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 6380 | Likes: 393 | Comentarios: 30

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6151.38 | Views: 19162 | RPM: R$321.02
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2464.55 | Views: 6131 | RPM: R$401.98
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$416.63 | Views: 38058 | RPM: R$10.95
4. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$50.82 | Views: 30110 | RPM: R$1.69
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$37.33 | Views: 10090 | RPM: R$3.70
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$27.90 | Views: 10902 | RPM: R$2.56
7. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.75 | Views: 14318 | RPM: R$1.80
8. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$22.81 | Views: 0 | RPM: R$0.00
9. Por que eu parei de sentir culpa por jogar videogame | BRL: R$19.67 | Views: 3897 | RPM: R$0.00
10. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.72 | Views: 1958 | RPM: R$5.48

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-23 | USD: $2.25 | BRL: R$11.23 | CPM: $1.13
2026-03-24 | USD: $50.25 | BRL: R$250.23 | CPM: $0.00
2026-03-25 | USD: $0.00 | BRL: R$25.37 | CPM: $1.15
2026-03-26 | USD: $1.41 | BRL: R$0.00 | CPM: $0.88
2026-03-27 | USD: $0.75 | BRL: R$3.72 | CPM: $1.17
2026-03-28 | USD: $0.94 | BRL: R$4.68 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.14 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$255.70 | CPM: $0.95
2026-03-31 | USD: $47.38 | BRL: R$235.93 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$239.57 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$106.86 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.55 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.65 | CPM: $1.17
2026-04-10 | USD: $53.73 | BRL: R$267.55 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$518.13 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$268.02 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$517.26 | CPM: $1.15
2026-04-14 | USD: $55.19 | BRL: R$274.82 | CPM: $0.00
2026-04-15 | USD: $53.84 | BRL: R$268.12 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$286.36 | CPM: $1.68
2026-04-17 | USD: $0.66 | BRL: R$3.28 | CPM: $1.00
