=== DADOS DO CANAL ===
Atualizado em: 29/05/2026 12:49
Canal: Guilherme Capovilla 
Inscritos: 2920
Views totais: 391465
Total de videos: 131
Cotacao USD/BRL: 5.053769

=== ANALYTICS 28 DIAS ===
Views totais: 60373
Horas assistidas: 1539
Novos inscritos: 372
Receita total (BRL): R$ 3912.36

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43268 | Likes: 4294 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39586 | Likes: 2270 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 25112 | Likes: 1563 | Comentarios: 109 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23138 | Likes: 1262 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14871 | Likes: 628 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13398 | Likes: 506 | Comentarios: 67 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11470 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11450 | Likes: 887 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10456 | Likes: 204 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7954 | Likes: 490 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8112.87 | Views: 24757 | RPM: R$327.70
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3294.91 | Views: 7902 | RPM: R$416.97
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1704.44 | Views: 2913 | RPM: R$585.12
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1540.73 | Views: 3302 | RPM: R$466.60
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$613.73 | Views: 11437 | RPM: R$53.66
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$431.07 | Views: 39533 | RPM: R$10.90
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$359.54 | Views: 3195 | RPM: R$112.53
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$267.07 | Views: 993 | RPM: R$268.95
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$137.93 | Views: 42771 | RPM: R$3.22
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$38.80 | Views: 13265 | RPM: R$2.93

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-01 | Views: 1338 | BRL: R$301.04 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$280.54 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$211.31 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.96 | CPM: $1.18
2026-05-05 | Views: 837 | BRL: R$563.55 | CPM: $1.36
2026-05-06 | Views: 859 | BRL: R$2.95 | CPM: $0.98
2026-05-07 | Views: 811 | BRL: R$3.41 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$330.96 | CPM: $1.08
2026-05-09 | Views: 715 | BRL: R$5.00 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$100.98 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$3.18 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$450.47 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.10 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$71.93 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$433.26 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.11 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$240.49 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$6.01 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.10 | CPM: $1.06
2026-05-20 | Views: 2162 | BRL: R$26.44 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$16.65 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.88 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$264.52 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$550.64 | CPM: $0.94
2026-05-25 | Views: 1432 | BRL: R$6.35 | CPM: $1.43
2026-05-26 | Views: 1221 | BRL: R$4.53 | CPM: $1.20