=== DADOS DO CANAL ===
Atualizado em: 16/06/2026 15:02
Canal: Guilherme Capovilla 
Inscritos: 2990
Views totais: 407493
Total de videos: 137
Cotacao USD/BRL: 5.054189

=== ANALYTICS 28 DIAS ===
Views totais: 29188
Horas assistidas: 1151
Novos inscritos: 219
Receita total (BRL): R$ 3050.72

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44454 | Likes: 4384 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40012 | Likes: 2287 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 28136 | Likes: 1704 | Comentarios: 119 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23378 | Likes: 1273 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15032 | Likes: 637 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14463 | Likes: 551 | Comentarios: 77 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11583 | Likes: 899 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11486 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11342 | Likes: 219 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8248 | Likes: 504 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8840.06 | Views: 27861 | RPM: R$317.29
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3574.27 | Views: 8225 | RPM: R$434.56
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1959.07 | Views: 3049 | RPM: R$642.53
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1543.51 | Views: 3676 | RPM: R$419.89
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$846.48 | Views: 1603 | RPM: R$528.06
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$614.55 | Views: 11563 | RPM: R$53.15
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$440.32 | Views: 39971 | RPM: R$11.02
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$360.59 | Views: 3383 | RPM: R$106.59
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$267.87 | Views: 1060 | RPM: R$252.70
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$158.45 | Views: 44405 | RPM: R$3.57

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-19 | Views: 2301 | BRL: R$6.18 | CPM: $1.05
2026-05-20 | Views: 2162 | BRL: R$26.48 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$16.67 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.93 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$264.58 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$550.77 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.49 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$10.98 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$5.06 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$266.12 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.58 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$279.66 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.08 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$15.73 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.82 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.69 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$351.13 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$3.95 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$428.79 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$8.85 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$262.80 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$270.21 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.01 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$240.58 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$2.66 | CPM: $1.31
2026-06-13 | Views: 494 | BRL: R$1.88 | CPM: $0.99