=== DADOS DO CANAL ===
Atualizado em: Mon Jun 15 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2990
Views totais: 406895
Total de vídeos: 137
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.077925

=== ANALYTICS 28 DIAS ===
Views totais: 35691
Horas assistidas: 1212
Novos inscritos: 246
Receita total (BRL): R$ 3044.18

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44431 | Likes: 4383 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39990 | Likes: 2287 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27978 | Likes: 1700 | Comentarios: 119
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23367 | Likes: 1272 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14395 | Likes: 549 | Comentarios: 75
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15026 | Likes: 637 | Comentarios: 139
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11484 | Likes: 980 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11570 | Likes: 899 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11286 | Likes: 218 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8235 | Likes: 503 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8881.24 | Views: 27792 | RPM: R$319.56
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$0.00 | Views: 8218 | RPM: R$436.97
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1968.25 | Views: 3041 | RPM: R$647.24
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1550.69 | Views: 3663 | RPM: R$423.34
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$849.88 | Views: 1481 | RPM: R$573.86
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$617.41 | Views: 11558 | RPM: R$53.42
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$442.30 | Views: 39951 | RPM: R$0.00
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$362.28 | Views: 0 | RPM: R$107.15
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$269.12 | Views: 1057 | RPM: R$254.61
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.15 | Views: 44385 | RPM: R$3.59

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-18 | USD: $1.23 | BRL: R$6.27 | CPM: $0.90
2026-05-19 | USD: $1.22 | BRL: R$6.21 | CPM: $0.00
2026-05-20 | USD: $5.24 | BRL: R$26.61 | CPM: $0.99
2026-05-21 | USD: $3.30 | BRL: R$16.75 | CPM: $0.00
2026-05-22 | USD: $0.78 | BRL: R$3.95 | CPM: $1.17
2026-05-23 | USD: $52.35 | BRL: R$265.82 | CPM: $0.97
2026-05-24 | USD: $108.97 | BRL: R$553.36 | CPM: $0.94
2026-05-25 | USD: $1.28 | BRL: R$6.53 | CPM: $1.43
2026-05-26 | USD: $2.17 | BRL: R$0.00 | CPM: $1.20
2026-05-27 | USD: $1.00 | BRL: R$0.00 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$267.37 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.59 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$280.98 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$0.00 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$15.81 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.85 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.73 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$352.78 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$3.97 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$430.81 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$8.89 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$264.03 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$271.48 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$0.00 | CPM: $0.99
2026-06-11 | USD: $47.60 | BRL: R$241.71 | CPM: $1.36
2026-06-12 | USD: $0.53 | BRL: R$2.68 | CPM: $1.31
