=== DADOS DO CANAL ===
Atualizado em: Wed Jun 10 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2970
Views totais: 403942
Total de vídeos: 137
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.173573

=== ANALYTICS 28 DIAS ===
Views totais: 62217
Horas assistidas: 1470
Novos inscritos: 333
Receita total (BRL): R$ 3030.29

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44284 | Likes: 4365 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39893 | Likes: 2283 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27466 | Likes: 1667 | Comentarios: 119
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23305 | Likes: 1271 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14980 | Likes: 634 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14107 | Likes: 534 | Comentarios: 71
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11478 | Likes: 979 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11535 | Likes: 895 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11068 | Likes: 215 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8168 | Likes: 502 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8686.19 | Views: 27174 | RPM: R$319.65
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3658.30 | Views: 8142 | RPM: R$449.31
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2005.72 | Views: 3002 | RPM: R$668.13
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$0.00 | Views: 3579 | RPM: R$441.22
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$628.69 | Views: 11520 | RPM: R$54.57
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$445.37 | Views: 39840 | RPM: R$11.18
7. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$436.71 | Views: 647 | RPM: R$674.97
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$368.63 | Views: 0 | RPM: R$110.83
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$273.79 | Views: 1034 | RPM: R$264.79
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$163.06 | Views: 44223 | RPM: R$3.69

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-13 | USD: $0.81 | BRL: R$4.20 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$73.64 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$443.54 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$5.23 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$246.19 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$6.15 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$6.24 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$0.00 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$0.00 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.97 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$270.80 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$563.70 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.50 | CPM: $1.43
2026-05-26 | USD: $2.16 | BRL: R$11.19 | CPM: $1.20
2026-05-27 | USD: $1.41 | BRL: R$7.31 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$272.37 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.63 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$286.26 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$3.15 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.98 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.89 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$359.43 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$0.00 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$438.92 | CPM: $1.51
2026-06-07 | USD: $0.58 | BRL: R$3.00 | CPM: $0.00
