=== DADOS DO CANAL ===
Atualizado em: Sun Jun 21 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3010
Views totais: 419711
Total de vídeos: 147
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.155925

=== ANALYTICS 28 DIAS ===
Views totais: 32237
Horas assistidas: 1059
Novos inscritos: 178
Receita total (BRL): R$ 5636.29

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44553 | Likes: 4390 | Comentarios: 312
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40104 | Likes: 2291 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 28794 | Likes: 1732 | Comentarios: 122
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23446 | Likes: 1277 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15073 | Likes: 639 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14730 | Likes: 561 | Comentarios: 80
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11492 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11618 | Likes: 900 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11550 | Likes: 223 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8323 | Likes: 508 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9609.37 | Views: 28528 | RPM: R$336.84
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3646.46 | Views: 8292 | RPM: R$439.76
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2531.32 | Views: 3772 | RPM: R$671.08
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2250.15 | Views: 3091 | RPM: R$727.97
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$1928.27 | Views: 2235 | RPM: R$862.76
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$627.08 | Views: 11611 | RPM: R$54.01
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$449.53 | Views: 40064 | RPM: R$11.22
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$367.94 | Views: 0 | RPM: R$108.38
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$273.37 | Views: 1080 | RPM: R$253.12
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$162.02 | Views: 44517 | RPM: R$3.64

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-24 | USD: $108.97 | BRL: R$561.86 | CPM: $0.94
2026-05-25 | USD: $1.28 | BRL: R$6.63 | CPM: $1.43
2026-05-26 | USD: $2.17 | BRL: R$11.20 | CPM: $1.20
2026-05-27 | USD: $1.00 | BRL: R$5.16 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$271.48 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.63 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$285.29 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$3.15 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.96 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.86 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$358.20 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$0.00 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$437.42 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$0.00 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$268.09 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$275.65 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.14 | CPM: $0.99
2026-06-11 | USD: $47.60 | BRL: R$245.43 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.24 | CPM: $1.31
2026-06-13 | USD: $61.21 | BRL: R$315.58 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$272.12 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1481.43 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$534.58 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$261.80 | CPM: $1.40
2026-06-18 | USD: $0.85 | BRL: R$4.39 | CPM: $1.13
