=== DADOS DO CANAL ===
Atualizado em: 04/05/2026 11:45
Canal: Guilherme Capovilla 
Inscritos: 2600
Views totais: 332510
Total de videos: 106
Cotacao USD/BRL: 4.957610

=== ANALYTICS 28 DIAS ===
Views totais: 42351
Horas assistidas: 2142
Novos inscritos: 491
Receita total (BRL): R$ 6062.36

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38715 | Likes: 2241 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 34895 | Likes: 3548 | Comentarios: 266 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22796 | Likes: 1250 | Comentarios: 159 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21752 | Likes: 1387 | Comentarios: 104 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14541 | Likes: 618 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11833 | Likes: 467 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11431 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11082 | Likes: 855 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9333 | Likes: 180 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7326 | Likes: 455 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6412.39 | Views: 21436 | RPM: R$299.14
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2984.79 | Views: 7252 | RPM: R$411.58
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1185.89 | Views: 2594 | RPM: R$457.17
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$966.69 | Views: 2021 | RPM: R$478.32
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$419.72 | Views: 38643 | RPM: R$10.86
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$335.45 | Views: 11015 | RPM: R$30.45
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$67.91 | Views: 34419 | RPM: R$1.97
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$31.55 | Views: 11727 | RPM: R$2.69
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.23 | Views: 14502 | RPM: R$1.81
10. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$24.05 | Views: 22743 | RPM: R$1.06

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-06 | Views: 3547 | BRL: R$238.52 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$106.40 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.53 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.59 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$13.07 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$515.86 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$266.85 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$515.00 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.14 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$266.94 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$285.11 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$550.83 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.68 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$355.33 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$83.58 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$259.14 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$273.51 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.38 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$524.71 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.70 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$464.69 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$760.93 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$3.74 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$3.55 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$512.02 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$4.57 | CPM: $0.88