=== DADOS DO CANAL ===
Atualizado em: Thu Jul 23 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3250
Views totais: 470929
Total de vídeos: 158
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.067992

=== ANALYTICS 28 DIAS ===
Views totais: 44481
Horas assistidas: 2165
Novos inscritos: 248
Receita total (BRL): R$ 6271.21

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45355 | Likes: 4434 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40742 | Likes: 2325 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32428 | Likes: 1823 | Comentarios: 128
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23992 | Likes: 1293 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16760 | Likes: 627 | Comentarios: 89
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15390 | Likes: 644 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13654 | Likes: 257 | Comentarios: 9
8. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | Views: 14218 | Likes: 764 | Comentarios: 56
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12101 | Likes: 945 | Comentarios: 51
10. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11516 | Likes: 977 | Comentarios: 143

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11755.40 | Views: 32353 | RPM: R$363.35
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3834.55 | Views: 10728 | RPM: R$357.43
3. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$0.00 | Views: 5779 | RPM: R$539.56
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$3068.59 | Views: 4044 | RPM: R$758.80
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2023.39 | Views: 4462 | RPM: R$453.47
6. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | BRL: R$1197.76 | Views: 12392 | RPM: R$96.66
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$618.81 | Views: 12089 | RPM: R$51.19
8. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$468.30 | Views: 0 | RPM: R$152.74
9. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$449.47 | Views: 40695 | RPM: R$0.00
10. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$320.60 | Views: 3464 | RPM: R$92.55

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-25 | USD: $0.59 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.65 | CPM: $1.43
2026-06-27 | USD: $54.89 | BRL: R$278.16 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$13.85 | CPM: $1.15
2026-06-29 | USD: $1.34 | BRL: R$6.80 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$76.64 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$530.64 | CPM: $1.22
2026-07-02 | USD: $44.02 | BRL: R$223.09 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.78 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.74 | CPM: $1.29
2026-07-05 | USD: $50.36 | BRL: R$255.22 | CPM: $1.71
2026-07-06 | USD: $5.44 | BRL: R$27.55 | CPM: $0.00
2026-07-07 | USD: $0.52 | BRL: R$2.63 | CPM: $1.58
2026-07-08 | USD: $85.43 | BRL: R$432.95 | CPM: $1.32
2026-07-09 | USD: $0.37 | BRL: R$1.88 | CPM: $1.23
2026-07-10 | USD: $144.99 | BRL: R$734.81 | CPM: $0.98
2026-07-11 | USD: $1.56 | BRL: R$7.91 | CPM: $0.00
2026-07-12 | USD: $54.72 | BRL: R$277.31 | CPM: $0.00
2026-07-13 | USD: $90.15 | BRL: R$456.89 | CPM: $1.28
2026-07-14 | USD: $52.46 | BRL: R$265.88 | CPM: $0.00
2026-07-15 | USD: $55.18 | BRL: R$279.65 | CPM: $1.20
2026-07-16 | USD: $264.53 | BRL: R$1340.63 | CPM: $0.00
2026-07-17 | USD: $1.99 | BRL: R$0.00 | CPM: $0.00
2026-07-18 | USD: $1.37 | BRL: R$6.94 | CPM: $0.95
2026-07-19 | USD: $151.64 | BRL: R$768.53 | CPM: $0.00
2026-07-20 | USD: $52.50 | BRL: R$266.08 | CPM: $0.94
