=== DADOS DO CANAL ===
Atualizado em: Sun Apr 19 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2460
Views totais: 313272
Total de vídeos: 104
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.986128

=== ANALYTICS 28 DIAS ===
Views totais: 75674
Horas assistidas: 2967
Novos inscritos: 773
Receita total (BRL): R$ 3021.04

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38108 | Likes: 2207 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 30388 | Likes: 3137 | Comentarios: 238
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22514 | Likes: 1234 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 19283 | Likes: 1230 | Comentarios: 93
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14326 | Likes: 612 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11415 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 10954 | Likes: 443 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10155 | Likes: 805 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8553 | Likes: 163 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 6254 | Likes: 386 | Comentarios: 30

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$5876.42 | Views: 19006 | RPM: R$309.19
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$1947.45 | Views: 6017 | RPM: R$323.66
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$416.11 | Views: 38016 | RPM: R$10.95
4. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$48.41 | Views: 29750 | RPM: R$1.63
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$37.22 | Views: 10044 | RPM: R$3.71
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$27.71 | Views: 10859 | RPM: R$2.55
7. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.76 | Views: 14311 | RPM: R$1.80
8. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$22.79 | Views: 0 | RPM: R$0.00
9. Por que eu parei de sentir culpa por jogar videogame | BRL: R$15.52 | Views: 3843 | RPM: R$0.00
10. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.74 | Views: 1958 | RPM: R$5.48

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-22 | USD: $53.81 | BRL: R$268.33 | CPM: $0.00
2026-03-23 | USD: $2.25 | BRL: R$11.24 | CPM: $1.13
2026-03-24 | USD: $50.25 | BRL: R$250.57 | CPM: $0.00
2026-03-25 | USD: $0.00 | BRL: R$25.41 | CPM: $1.15
2026-03-26 | USD: $1.41 | BRL: R$0.00 | CPM: $0.88
2026-03-27 | USD: $0.75 | BRL: R$3.72 | CPM: $1.17
2026-03-28 | USD: $0.94 | BRL: R$4.68 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.14 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$256.04 | CPM: $0.95
2026-03-31 | USD: $47.38 | BRL: R$236.25 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$239.89 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$107.01 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.56 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.67 | CPM: $1.17
2026-04-10 | USD: $53.73 | BRL: R$267.91 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$518.83 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$268.38 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$517.96 | CPM: $1.15
2026-04-14 | USD: $1.48 | BRL: R$7.37 | CPM: $0.00
2026-04-15 | USD: $0.00 | BRL: R$5.59 | CPM: $0.96
2026-04-16 | USD: $1.67 | BRL: R$8.34 | CPM: $1.68
