=== DADOS DO CANAL ===
Atualizado em: 05/05/2026 11:14
Canal: Guilherme Capovilla 
Inscritos: 2610
Views totais: 333061
Total de videos: 106
Cotacao USD/BRL: 4.959799

=== ANALYTICS 28 DIAS ===
Views totais: 39780
Horas assistidas: 2010
Novos inscritos: 454
Receita total (BRL): R$ 6923.46

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38739 | Likes: 2243 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 35194 | Likes: 3588 | Comentarios: 267 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22807 | Likes: 1250 | Comentarios: 159 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21863 | Likes: 1394 | Comentarios: 104 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14558 | Likes: 618 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11892 | Likes: 467 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11433 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11117 | Likes: 858 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9365 | Likes: 181 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7362 | Likes: 457 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7253.83 | Views: 21571 | RPM: R$336.28
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3221.50 | Views: 7284 | RPM: R$442.27
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1200.58 | Views: 2636 | RPM: R$455.45
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$967.34 | Views: 2102 | RPM: R$460.20
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$420.08 | Views: 38681 | RPM: R$10.86
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$335.70 | Views: 11047 | RPM: R$30.39
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$70.01 | Views: 34631 | RPM: R$2.02
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$31.74 | Views: 11779 | RPM: R$2.69
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.28 | Views: 14513 | RPM: R$1.81
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.51 | Views: 4256 | RPM: R$5.99

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-07 | Views: 1900 | BRL: R$106.44 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.53 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.59 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$13.08 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$516.09 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$266.97 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$515.22 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.14 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$267.06 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$285.23 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$551.07 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.69 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$355.48 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$83.61 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$259.26 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$273.63 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.39 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$524.94 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.71 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$464.89 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$761.26 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.48 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$805.26 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$512.25 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$295.45 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$3.72 | CPM: $1.09