=== DADOS DO CANAL ===
Atualizado em: Thu May 07 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2630
Views totais: 335229
Total de vídeos: 106
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.917142

=== ANALYTICS 28 DIAS ===
Views totais: 38444
Horas assistidas: 1962
Novos inscritos: 441
Receita total (BRL): R$ 6748.92

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38823 | Likes: 2248 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 35758 | Likes: 3653 | Comentarios: 271
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22825 | Likes: 1250 | Comentarios: 159
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22083 | Likes: 1409 | Comentarios: 104
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14588 | Likes: 618 | Comentarios: 139
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11437 | Likes: 973 | Comentarios: 143
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11154 | Likes: 861 | Comentarios: 46
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11993 | Likes: 471 | Comentarios: 64
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9473 | Likes: 183 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7441 | Likes: 460 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$0.00 | Views: 21862 | RPM: R$329.02
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$0.00 | Views: 7361 | RPM: R$433.91
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1190.42 | Views: 2674 | RPM: R$445.18
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$959.53 | Views: 2233 | RPM: R$429.70
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$416.63 | Views: 38739 | RPM: R$10.75
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$333.00 | Views: 11116 | RPM: R$29.96
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$71.38 | Views: 35185 | RPM: R$0.00
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$32.16 | Views: 0 | RPM: R$2.70
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.16 | Views: 14557 | RPM: R$1.80
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.36 | Views: 4280 | RPM: R$5.92

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-09 | USD: $2.74 | BRL: R$13.48 | CPM: $1.17
2026-04-10 | USD: $2.64 | BRL: R$12.97 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$511.65 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$264.67 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$510.79 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$0.00 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$264.76 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$282.78 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$546.33 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.60 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$352.43 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$82.89 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$257.03 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$271.27 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.31 | CPM: $0.96
2026-04-24 | USD: $105.84 | BRL: R$520.43 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.64 | CPM: $0.90
2026-04-26 | USD: $93.73 | BRL: R$460.89 | CPM: $0.82
2026-04-27 | USD: $153.49 | BRL: R$754.72 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.44 | CPM: $0.00
2026-04-29 | USD: $162.36 | BRL: R$798.34 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$507.84 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$292.90 | CPM: $0.88
2026-05-02 | USD: $0.75 | BRL: R$3.69 | CPM: $0.00
2026-05-03 | USD: $0.69 | BRL: R$3.37 | CPM: $0.00
2026-05-04 | USD: $0.75 | BRL: R$3.70 | CPM: $1.18
