=== DADOS DO CANAL ===
Atualizado em: 27/06/2026 11:24
Canal: Guilherme Capovilla 
Inscritos: 3080
Views totais: 426289
Total de videos: 148
Cotacao USD/BRL: 5.175772

=== ANALYTICS 28 DIAS ===
Views totais: 31508
Horas assistidas: 974
Novos inscritos: 166
Receita total (BRL): R$ 5519.86

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44714 | Likes: 4398 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40223 | Likes: 2298 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29279 | Likes: 1757 | Comentarios: 122 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23562 | Likes: 1280 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15120 | Likes: 639 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15051 | Likes: 570 | Comentarios: 81 | Publicado: 2025-07-25
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11924 | Likes: 230 | Comentarios: 8 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11758 | Likes: 914 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11497 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8396 | Likes: 513 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9738.25 | Views: 29174 | RPM: R$333.80
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3660.71 | Views: 8377 | RPM: R$437.00
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2541.93 | Views: 3907 | RPM: R$650.61
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2499.51 | Views: 2611 | RPM: R$957.30
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2258.96 | Views: 3115 | RPM: R$725.19
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$629.75 | Views: 11678 | RPM: R$53.93
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$451.72 | Views: 40188 | RPM: R$11.24
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$369.39 | Views: 3406 | RPM: R$108.45
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$274.47 | Views: 1091 | RPM: R$251.57
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$162.99 | Views: 44636 | RPM: R$3.65

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-30 | Views: 646 | BRL: R$286.39 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.16 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$16.11 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.98 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.90 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$359.58 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$4.04 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$439.11 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$9.06 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$269.12 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$276.71 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.16 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$246.37 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.28 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$316.80 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$273.17 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1487.13 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$536.64 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$262.81 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$220.34 | CPM: $1.13
2026-06-19 | Views: 1083 | BRL: R$459.82 | CPM: $1.20
2026-06-20 | Views: 967 | BRL: R$3.27 | CPM: $1.34
2026-06-21 | Views: 801 | BRL: R$2.29 | CPM: $1.02
2026-06-22 | Views: 1004 | BRL: R$3.48 | CPM: $1.09
2026-06-23 | Views: 1342 | BRL: R$6.28 | CPM: $1.67
2026-06-24 | Views: 1017 | BRL: R$3.88 | CPM: $1.35