=== DADOS DO CANAL ===
Atualizado em: Wed Jul 08 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3140
Views totais: 436791
Total de vídeos: 149
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.139279

=== ANALYTICS 28 DIAS ===
Views totais: 31701
Horas assistidas: 1108
Novos inscritos: 214
Receita total (BRL): R$ 5261.23

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44997 | Likes: 4416 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40454 | Likes: 2312 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29876 | Likes: 1795 | Comentarios: 125
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23761 | Likes: 1283 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15658 | Likes: 584 | Comentarios: 82
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15238 | Likes: 641 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12656 | Likes: 245 | Comentarios: 8
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11506 | Likes: 979 | Comentarios: 143
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11960 | Likes: 936 | Comentarios: 51
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8560 | Likes: 523 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10562.42 | Views: 29502 | RPM: R$358.02
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3635.43 | Views: 8451 | RPM: R$430.18
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$0.00 | Views: 3144 | RPM: R$822.86
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2527.24 | Views: 4049 | RPM: R$624.16
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$0.00 | Views: 2955 | RPM: R$791.92
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$626.66 | Views: 11855 | RPM: R$52.86
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$449.34 | Views: 40294 | RPM: R$11.15
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$325.04 | Views: 0 | RPM: R$95.07
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$272.80 | Views: 1109 | RPM: R$245.99
10. Eu acho o nintendo switch lite FRACO | BRL: R$228.40 | Views: 2355 | RPM: R$96.99

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-10 | USD: $1.19 | BRL: R$0.00 | CPM: $0.99
2026-06-11 | USD: $0.00 | BRL: R$98.25 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.20 | CPM: $1.31
2026-06-13 | USD: $0.53 | BRL: R$2.71 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$271.24 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1476.64 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$532.86 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$260.96 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$218.78 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$456.57 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.24 | CPM: $1.34
2026-06-21 | USD: $36.14 | BRL: R$185.74 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.45 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$277.61 | CPM: $1.67
2026-06-24 | USD: $59.83 | BRL: R$307.50 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$3.00 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.71 | CPM: $1.43
2026-06-27 | USD: $54.87 | BRL: R$282.00 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$0.00 | CPM: $1.15
2026-06-29 | USD: $1.32 | BRL: R$6.80 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$77.59 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$538.11 | CPM: $1.23
2026-07-02 | USD: $44.02 | BRL: R$226.23 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.83 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.78 | CPM: $1.29
2026-07-05 | USD: $0.47 | BRL: R$2.43 | CPM: $1.71
