=== DADOS DO CANAL ===
Atualizado em: 19/06/2026 13:32
Canal: Guilherme Capovilla 
Inscritos: 3010
Views totais: 416537
Total de videos: 147
Cotacao USD/BRL: 5.152273

=== ANALYTICS 28 DIAS ===
Views totais: 30613
Horas assistidas: 1064
Novos inscritos: 190
Receita total (BRL): R$ 3661.24

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44517 | Likes: 4389 | Comentarios: 311 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40066 | Likes: 2289 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 28532 | Likes: 1717 | Comentarios: 122 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23425 | Likes: 1275 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15054 | Likes: 637 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14623 | Likes: 556 | Comentarios: 80 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11611 | Likes: 900 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11491 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11473 | Likes: 220 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8295 | Likes: 506 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9601.75 | Views: 28311 | RPM: R$339.15
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3643.69 | Views: 8257 | RPM: R$441.29
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1997.24 | Views: 3080 | RPM: R$648.45
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1573.83 | Views: 3735 | RPM: R$421.37
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$869.50 | Views: 2028 | RPM: R$428.75
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$626.57 | Views: 11595 | RPM: R$54.04
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$449.10 | Views: 40035 | RPM: R$11.22
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$367.64 | Views: 3392 | RPM: R$108.38
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$273.12 | Views: 1071 | RPM: R$255.01
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$161.77 | Views: 44480 | RPM: R$3.64

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-22 | Views: 1210 | BRL: R$4.01 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$269.72 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$561.46 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.62 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$11.20 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$5.16 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$271.29 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.63 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$285.09 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.14 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$16.04 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.95 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.86 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$357.95 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$4.02 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$437.11 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$9.02 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$267.90 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$275.45 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.13 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$245.25 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.23 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$315.36 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$271.93 | CPM: $1.19
2026-06-15 | Views: 687 | BRL: R$3.14 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$3.59 | CPM: $1.08