=== DADOS DO CANAL ===
Atualizado em: 17/07/2026 11:18
Canal: Guilherme Capovilla 
Inscritos: 3210
Views totais: 453882
Total de videos: 151
Cotacao USD/BRL: 5.082509

=== ANALYTICS 28 DIAS ===
Views totais: 31374
Horas assistidas: 1488
Novos inscritos: 233
Receita total (BRL): R$ 4128.98

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45288 | Likes: 4429 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40622 | Likes: 2321 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32184 | Likes: 1810 | Comentarios: 128 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23911 | Likes: 1289 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16333 | Likes: 608 | Comentarios: 85 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15356 | Likes: 642 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13213 | Likes: 253 | Comentarios: 9 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12054 | Likes: 943 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11511 | Likes: 977 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10642 | Likes: 528 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11269.58 | Views: 31995 | RPM: R$352.23
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3595.84 | Views: 10592 | RPM: R$339.49
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2559.00 | Views: 3997 | RPM: R$640.23
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2240.75 | Views: 5298 | RPM: R$422.94
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2028.60 | Views: 4338 | RPM: R$467.63
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$620.43 | Views: 12021 | RPM: R$51.61
7. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$469.29 | Views: 2940 | RPM: R$159.62
8. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$450.31 | Views: 40566 | RPM: R$11.10
9. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$321.46 | Views: 3446 | RPM: R$93.28
10. Switch OLED ou Switch LITE... qual escolher? | BRL: R$269.91 | Views: 1149 | RPM: R$234.91

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-19 | Views: 1083 | BRL: R$451.59 | CPM: $1.20
2026-06-20 | Views: 967 | BRL: R$3.24 | CPM: $1.33
2026-06-21 | Views: 801 | BRL: R$183.76 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.42 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$274.65 | CPM: $1.68
2026-06-24 | Views: 1014 | BRL: R$304.18 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.01 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.68 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$278.96 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$13.89 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.72 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$76.73 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$532.16 | CPM: $1.22
2026-07-02 | Views: 828 | BRL: R$223.73 | CPM: $1.29
2026-07-03 | Views: 744 | BRL: R$3.79 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.75 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$255.96 | CPM: $1.71
2026-07-06 | Views: 614 | BRL: R$27.63 | CPM: $1.11
2026-07-07 | Views: 574 | BRL: R$2.63 | CPM: $1.58
2026-07-08 | Views: 1505 | BRL: R$434.19 | CPM: $1.32
2026-07-09 | Views: 3020 | BRL: R$1.88 | CPM: $1.23
2026-07-10 | Views: 2508 | BRL: R$736.92 | CPM: $0.98
2026-07-11 | Views: 1596 | BRL: R$7.93 | CPM: $1.01
2026-07-12 | Views: 896 | BRL: R$278.10 | CPM: $1.03
2026-07-13 | Views: 764 | BRL: R$3.12 | CPM: $1.28
2026-07-14 | Views: 1954 | BRL: R$7.35 | CPM: $1.03