=== DADOS DO CANAL ===
Atualizado em: 04/07/2026 11:23
Canal: Guilherme Capovilla 
Inscritos: 3130
Views totais: 434191
Total de videos: 149
Cotacao USD/BRL: 5.201150

=== ANALYTICS 28 DIAS ===
Views totais: 32208
Horas assistidas: 1132
Novos inscritos: 217
Receita total (BRL): R$ 5196.30

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44935 | Likes: 4412 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40374 | Likes: 2306 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29692 | Likes: 1782 | Comentarios: 124 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23705 | Likes: 1284 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15438 | Likes: 576 | Comentarios: 82 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15197 | Likes: 640 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12377 | Likes: 238 | Comentarios: 8 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11913 | Likes: 932 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11502 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8505 | Likes: 519 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10147.29 | Views: 29580 | RPM: R$343.05
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3679.00 | Views: 8481 | RPM: R$433.79
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2555.29 | Views: 4099 | RPM: R$623.39
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2365.65 | Views: 3063 | RPM: R$772.33
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2270.20 | Views: 3148 | RPM: R$721.16
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$634.09 | Views: 11888 | RPM: R$53.34
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$454.33 | Views: 40335 | RPM: R$11.26
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$328.95 | Views: 3421 | RPM: R$96.16
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$276.02 | Views: 1113 | RPM: R$248.00
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.67 | Views: 44894 | RPM: R$3.56

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-06 | Views: 952 | BRL: R$441.26 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$9.11 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$270.44 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$278.06 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.19 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$99.44 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.34 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$2.74 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$274.51 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1494.42 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$539.27 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$264.10 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$221.42 | CPM: $1.13
2026-06-19 | Views: 1083 | BRL: R$462.07 | CPM: $1.20
2026-06-20 | Views: 967 | BRL: R$3.28 | CPM: $1.34
2026-06-21 | Views: 801 | BRL: R$187.98 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.50 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$280.96 | CPM: $1.67
2026-06-24 | Views: 1014 | BRL: R$311.21 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.04 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$7.61 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$5.38 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$4.17 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$4.70 | CPM: $1.23
2026-06-30 | Views: 1179 | BRL: R$5.31 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$3.81 | CPM: $1.23