=== DADOS DO CANAL ===
Atualizado em: 07/05/2026 11:44
Canal: Guilherme Capovilla 
Inscritos: 2630
Views totais: 335229
Total de videos: 106
Cotacao USD/BRL: 4.917142

=== ANALYTICS 28 DIAS ===
Views totais: 38444
Horas assistidas: 1962
Novos inscritos: 441
Receita total (BRL): R$ 6760.97

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38823 | Likes: 2248 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 35745 | Likes: 3650 | Comentarios: 271 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22825 | Likes: 1250 | Comentarios: 159 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22080 | Likes: 1408 | Comentarios: 104 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14586 | Likes: 618 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11993 | Likes: 471 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11437 | Likes: 973 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11153 | Likes: 861 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9470 | Likes: 183 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7441 | Likes: 460 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7193.02 | Views: 21862 | RPM: R$329.02
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3194.02 | Views: 7361 | RPM: R$433.91
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1190.42 | Views: 2674 | RPM: R$445.18
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$959.53 | Views: 2233 | RPM: R$429.70
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$416.63 | Views: 38739 | RPM: R$10.75
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$333.00 | Views: 11116 | RPM: R$29.96
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$71.38 | Views: 35185 | RPM: R$2.03
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$32.16 | Views: 11891 | RPM: R$2.70
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.16 | Views: 14557 | RPM: R$1.80
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.36 | Views: 4280 | RPM: R$5.92

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-09 | Views: 2557 | BRL: R$13.48 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$12.97 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$511.65 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$264.67 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$510.79 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.04 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$264.76 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$282.78 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$546.33 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.60 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$352.43 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$82.89 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$257.03 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$271.27 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.31 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$520.43 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.64 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$460.89 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$754.72 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.44 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$798.34 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$507.84 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$292.90 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$3.69 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$3.37 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$3.70 | CPM: $1.18