=== DADOS DO CANAL ===
Atualizado em: 18/05/2026 13:43
Canal: Guilherme Capovilla 
Inscritos: 2780
Views totais: 368840
Total de videos: 124
Cotacao USD/BRL: 5.048609

=== ANALYTICS 28 DIAS ===
Views totais: 49682
Horas assistidas: 1556
Novos inscritos: 324
Receita total (BRL): R$ 6217.15

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39263 | Likes: 2262 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 38928 | Likes: 3944 | Comentarios: 283 | Publicado: 2026-03-31
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 23346 | Likes: 1473 | Comentarios: 106 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22967 | Likes: 1258 | Comentarios: 159 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14762 | Likes: 624 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12592 | Likes: 487 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11446 | Likes: 975 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11342 | Likes: 877 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9985 | Likes: 195 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7706 | Likes: 477 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8027.59 | Views: 23042 | RPM: R$348.39
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3549.66 | Views: 7655 | RPM: R$463.70
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1536.41 | Views: 2711 | RPM: R$566.73
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1480.29 | Views: 2818 | RPM: R$525.30
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$609.59 | Views: 11317 | RPM: R$53.86
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$429.32 | Views: 39188 | RPM: R$10.96
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$123.87 | Views: 38279 | RPM: R$3.24
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$68.93 | Views: 1495 | RPM: R$46.11
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$36.06 | Views: 12462 | RPM: R$2.89
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.66 | Views: 14723 | RPM: R$1.88

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-20 | Views: 1582 | BRL: R$85.14 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$263.93 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$278.51 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.56 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$279.10 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.85 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$473.30 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$770.94 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.55 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$514.01 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$521.40 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$300.74 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$280.25 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$211.09 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.94 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$562.98 | CPM: $1.35
2026-05-06 | Views: 852 | BRL: R$2.95 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.41 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$330.62 | CPM: $1.08
2026-05-09 | Views: 706 | BRL: R$103.04 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$386.53 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$274.68 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$450.01 | CPM: $1.11
2026-05-13 | Views: 5272 | BRL: R$4.09 | CPM: $1.04
2026-05-14 | Views: 10275 | BRL: R$71.86 | CPM: $1.23
2026-05-15 | Views: 9114 | BRL: R$7.69 | CPM: $1.11