=== DADOS DO CANAL ===
Atualizado em: Sat May 02 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2590
Views totais: 330118
Total de vídeos: 106
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.974579

=== ANALYTICS 28 DIAS ===
Views totais: 55904
Horas assistidas: 2458
Novos inscritos: 574
Receita total (BRL): R$ 5551.64

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38646 | Likes: 2239 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 34422 | Likes: 3514 | Comentarios: 265
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22743 | Likes: 1246 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21442 | Likes: 1363 | Comentarios: 104
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14504 | Likes: 616 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11431 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11728 | Likes: 465 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11017 | Likes: 850 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9231 | Likes: 177 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7252 | Likes: 452 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$0.00 | Views: 21154 | RPM: R$304.11
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2739.64 | Views: 7160 | RPM: R$382.63
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$969.42 | Views: 1869 | RPM: R$518.68
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$934.59 | Views: 2531 | RPM: R$369.26
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$420.94 | Views: 38572 | RPM: R$10.91
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$335.99 | Views: 10839 | RPM: R$31.00
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$65.97 | Views: 33849 | RPM: R$1.95
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$31.30 | Views: 0 | RPM: R$2.70
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.29 | Views: 14484 | RPM: R$1.81
10. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.75 | Views: 22705 | RPM: R$0.00

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$239.34 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$106.76 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.55 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.64 | CPM: $1.17
2026-04-10 | USD: $2.64 | BRL: R$0.00 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$517.63 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$267.76 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$516.76 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$12.18 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$267.86 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$286.08 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$552.72 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.72 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$356.54 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$83.86 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$260.03 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$274.44 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.42 | CPM: $0.96
2026-04-24 | USD: $105.84 | BRL: R$526.50 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.73 | CPM: $0.90
2026-04-26 | USD: $93.73 | BRL: R$466.28 | CPM: $0.82
2026-04-27 | USD: $153.49 | BRL: R$763.53 | CPM: $0.93
2026-04-28 | USD: $0.75 | BRL: R$3.75 | CPM: $0.00
2026-04-29 | USD: $0.72 | BRL: R$3.56 | CPM: $0.00
