=== DADOS DO CANAL ===
Atualizado em: Wed Jun 17 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3000
Views totais: 408209
Total de vídeos: 145
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.067231

=== ANALYTICS 28 DIAS ===
Views totais: 27507
Horas assistidas: 1111
Novos inscritos: 204
Receita total (BRL): R$ 3027.35

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44483 | Likes: 4386 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40033 | Likes: 2289 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 28317 | Likes: 1708 | Comentarios: 119
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23393 | Likes: 1273 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15039 | Likes: 637 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14528 | Likes: 553 | Comentarios: 77
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11487 | Likes: 979 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11593 | Likes: 899 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11383 | Likes: 220 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8258 | Likes: 504 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8868.98 | Views: 27975 | RPM: R$317.03
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3583.50 | Views: 8235 | RPM: R$435.15
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1964.13 | Views: 3052 | RPM: R$643.56
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1547.62 | Views: 3698 | RPM: R$418.50
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$853.54 | Views: 1723 | RPM: R$495.38
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$616.17 | Views: 11570 | RPM: R$53.26
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$441.53 | Views: 39990 | RPM: R$0.00
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$361.52 | Views: 0 | RPM: R$106.86
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$268.58 | Views: 1064 | RPM: R$252.42
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$158.96 | Views: 44431 | RPM: R$3.58

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-20 | USD: $5.24 | BRL: R$26.55 | CPM: $0.99
2026-05-21 | USD: $3.30 | BRL: R$16.72 | CPM: $0.00
2026-05-22 | USD: $0.78 | BRL: R$3.94 | CPM: $1.17
2026-05-23 | USD: $52.35 | BRL: R$265.26 | CPM: $0.97
2026-05-24 | USD: $108.97 | BRL: R$552.19 | CPM: $0.94
2026-05-25 | USD: $1.28 | BRL: R$6.51 | CPM: $1.43
2026-05-26 | USD: $2.17 | BRL: R$0.00 | CPM: $1.20
2026-05-27 | USD: $1.00 | BRL: R$0.00 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$266.81 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.59 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$280.39 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$0.00 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$15.77 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.84 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.71 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$352.04 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$3.96 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$429.90 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$8.87 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$263.48 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$270.90 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$0.00 | CPM: $0.99
2026-06-11 | USD: $47.60 | BRL: R$241.21 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$0.00 | CPM: $1.31
2026-06-13 | USD: $0.37 | BRL: R$1.88 | CPM: $0.99
2026-06-14 | USD: $0.56 | BRL: R$2.83 | CPM: $1.19
