=== DADOS DO CANAL ===
Atualizado em: 19/07/2026 11:07
Canal: Guilherme Capovilla 
Inscritos: 3230
Views totais: 462853
Total de videos: 157
Cotacao USD/BRL: 5.099870

=== ANALYTICS 28 DIAS ===
Views totais: 36058
Horas assistidas: 1848
Novos inscritos: 252
Receita total (BRL): R$ 4699.79

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45316 | Likes: 4433 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40661 | Likes: 2322 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32281 | Likes: 1816 | Comentarios: 128 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23940 | Likes: 1289 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16479 | Likes: 619 | Comentarios: 87 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15364 | Likes: 644 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13370 | Likes: 254 | Comentarios: 9 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12073 | Likes: 943 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11513 | Likes: 977 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10678 | Likes: 528 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11568.74 | Views: 32183 | RPM: R$359.47
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3608.22 | Views: 10642 | RPM: R$339.05
3. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2705.81 | Views: 5518 | RPM: R$490.36
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2567.79 | Views: 4024 | RPM: R$638.12
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2035.76 | Views: 4391 | RPM: R$463.62
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$622.60 | Views: 12054 | RPM: R$51.65
7. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$471.02 | Views: 3009 | RPM: R$156.54
8. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$452.02 | Views: 40622 | RPM: R$11.13
9. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$322.58 | Views: 3457 | RPM: R$93.31
10. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | BRL: R$297.05 | Views: 6724 | RPM: R$44.18

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-21 | Views: 801 | BRL: R$184.39 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.50 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$275.59 | CPM: $1.68
2026-06-24 | Views: 1014 | BRL: R$305.22 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.02 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.72 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$279.91 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$13.93 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.84 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$77.12 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$533.98 | CPM: $1.22
2026-07-02 | Views: 828 | BRL: R$224.49 | CPM: $1.29
2026-07-03 | Views: 744 | BRL: R$3.80 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.76 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$256.83 | CPM: $1.71
2026-07-06 | Views: 614 | BRL: R$27.72 | CPM: $1.11
2026-07-07 | Views: 574 | BRL: R$2.64 | CPM: $1.58
2026-07-08 | Views: 1505 | BRL: R$435.67 | CPM: $1.32
2026-07-09 | Views: 3020 | BRL: R$1.89 | CPM: $1.23
2026-07-10 | Views: 2508 | BRL: R$739.44 | CPM: $0.98
2026-07-11 | Views: 1596 | BRL: R$7.96 | CPM: $1.01
2026-07-12 | Views: 896 | BRL: R$279.05 | CPM: $1.03
2026-07-13 | Views: 764 | BRL: R$459.76 | CPM: $1.28
2026-07-14 | Views: 1954 | BRL: R$267.55 | CPM: $1.03
2026-07-15 | Views: 2872 | BRL: R$281.41 | CPM: $1.20
2026-07-16 | Views: 3862 | BRL: R$14.58 | CPM: $1.09