=== DADOS DO CANAL ===
Atualizado em: 11/05/2026 12:37
Canal: Guilherme Capovilla 
Inscritos: 2660
Views totais: 338289
Total de videos: 107
Cotacao USD/BRL: 4.900313

=== ANALYTICS 28 DIAS ===
Views totais: 32138
Horas assistidas: 1631
Novos inscritos: 344
Receita total (BRL): R$ 6429.15

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38964 | Likes: 2252 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 36789 | Likes: 3736 | Comentarios: 276 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22876 | Likes: 1253 | Comentarios: 159 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22504 | Likes: 1431 | Comentarios: 105 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14649 | Likes: 621 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12203 | Likes: 476 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11440 | Likes: 974 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11211 | Likes: 864 | Comentarios: 47 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9674 | Likes: 187 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7521 | Likes: 466 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6751.00 | Views: 22253 | RPM: R$303.37
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3444.96 | Views: 7478 | RPM: R$460.68
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1436.70 | Views: 2726 | RPM: R$527.04
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1056.39 | Views: 2372 | RPM: R$445.36
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$591.20 | Views: 11179 | RPM: R$52.89
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$415.80 | Views: 38884 | RPM: R$10.69
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$102.79 | Views: 36284 | RPM: R$2.83
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$33.33 | Views: 12074 | RPM: R$2.76
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.40 | Views: 14613 | RPM: R$1.81
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.45 | Views: 4329 | RPM: R$5.88

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-13 | Views: 1963 | BRL: R$509.04 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.00 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$263.86 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$281.81 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$544.46 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.56 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$351.22 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$82.61 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$256.15 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$270.35 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.28 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$270.90 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.62 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$459.32 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$748.25 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.42 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$498.91 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$506.10 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$291.90 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$272.02 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$204.89 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.38 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$546.44 | CPM: $1.35
2026-05-06 | Views: 852 | BRL: R$2.86 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.31 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$2.49 | CPM: $1.08