=== DADOS DO CANAL ===
Atualizado em: Tue Jul 21 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3240
Views totais: 467559
Total de vídeos: 157
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.098788

=== ANALYTICS 28 DIAS ===
Views totais: 43401
Horas assistidas: 2074
Novos inscritos: 265
Receita total (BRL): R$ 5859.23

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45332 | Likes: 4431 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40695 | Likes: 2323 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32354 | Likes: 1818 | Comentarios: 128
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23967 | Likes: 1293 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16617 | Likes: 621 | Comentarios: 88
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15376 | Likes: 644 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13509 | Likes: 255 | Comentarios: 9
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12089 | Likes: 944 | Comentarios: 51
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11515 | Likes: 976 | Comentarios: 143
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10730 | Likes: 530 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11826.57 | Views: 32280 | RPM: R$366.37
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3607.60 | Views: 10676 | RPM: R$337.92
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$3087.23 | Views: 4034 | RPM: R$765.30
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2705.62 | Views: 5643 | RPM: R$479.46
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2035.51 | Views: 4423 | RPM: R$460.21
6. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | BRL: R$848.37 | Views: 10219 | RPM: R$83.02
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$622.54 | Views: 12073 | RPM: R$51.56
8. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$471.00 | Views: 0 | RPM: R$155.44
9. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$452.02 | Views: 40660 | RPM: R$0.00
10. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$322.53 | Views: 3462 | RPM: R$93.16

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-23 | USD: $54.04 | BRL: R$275.53 | CPM: $1.68
2026-06-24 | USD: $59.85 | BRL: R$305.16 | CPM: $1.35
2026-06-25 | USD: $0.59 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.72 | CPM: $1.43
2026-06-27 | USD: $54.89 | BRL: R$279.85 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$13.93 | CPM: $1.15
2026-06-29 | USD: $1.34 | BRL: R$6.84 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$77.10 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$533.87 | CPM: $1.22
2026-07-02 | USD: $44.02 | BRL: R$224.44 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.80 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.76 | CPM: $1.29
2026-07-05 | USD: $50.36 | BRL: R$256.77 | CPM: $1.71
2026-07-06 | USD: $5.44 | BRL: R$27.72 | CPM: $0.00
2026-07-07 | USD: $0.52 | BRL: R$2.64 | CPM: $1.58
2026-07-08 | USD: $85.43 | BRL: R$435.58 | CPM: $1.32
2026-07-09 | USD: $0.37 | BRL: R$1.89 | CPM: $1.23
2026-07-10 | USD: $144.99 | BRL: R$739.28 | CPM: $0.98
2026-07-11 | USD: $1.56 | BRL: R$7.95 | CPM: $0.00
2026-07-12 | USD: $54.72 | BRL: R$279.00 | CPM: $0.00
2026-07-13 | USD: $90.15 | BRL: R$459.67 | CPM: $1.28
2026-07-14 | USD: $52.46 | BRL: R$267.50 | CPM: $0.00
2026-07-15 | USD: $55.18 | BRL: R$281.35 | CPM: $1.20
2026-07-16 | USD: $264.53 | BRL: R$1348.77 | CPM: $0.00
2026-07-17 | USD: $1.99 | BRL: R$10.13 | CPM: $0.00
2026-07-18 | USD: $1.37 | BRL: R$6.98 | CPM: $0.95
