=== DADOS DO CANAL ===
Atualizado em: Wed Apr 29 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2570
Views totais: 327619
Total de vídeos: 105
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.984997

=== ANALYTICS 28 DIAS ===
Views totais: 66695
Horas assistidas: 2964
Novos inscritos: 739
Receita total (BRL): R$ 4344.24

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38537 | Likes: 2229 | Comentarios: 215
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 33570 | Likes: 3427 | Comentarios: 263
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22696 | Likes: 1241 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21003 | Likes: 1338 | Comentarios: 104
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14466 | Likes: 616 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11430 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11569 | Likes: 455 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10793 | Likes: 833 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9081 | Likes: 175 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7127 | Likes: 444 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6440.52 | Views: 19437 | RPM: R$331.35
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2744.63 | Views: 6375 | RPM: R$430.53
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$685.09 | Views: 1065 | RPM: R$643.28
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$421.45 | Views: 38170 | RPM: R$0.00
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$336.19 | Views: 10208 | RPM: R$32.93
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$61.39 | Views: 30611 | RPM: R$0.00
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$30.54 | Views: 11003 | RPM: R$2.78
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.16 | Views: 0 | RPM: R$1.82
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.70 | Views: 22528 | RPM: R$0.00
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.70 | Views: 3970 | RPM: R$5.21

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$239.84 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$106.98 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.56 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.66 | CPM: $1.17
2026-04-10 | USD: $2.64 | BRL: R$13.15 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$518.71 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$268.32 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$517.84 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$12.20 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$268.42 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$286.68 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$553.87 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.74 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$357.29 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$84.04 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$260.58 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$275.02 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.44 | CPM: $0.96
2026-04-24 | USD: $105.61 | BRL: R$526.44 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.75 | CPM: $0.90
2026-04-26 | USD: $1.31 | BRL: R$6.56 | CPM: $0.82
