=== DADOS DO CANAL ===
Atualizado em: 21/04/2026 19:06
Canal: Guilherme Capovilla 
Inscritos: 2490
Views totais: 317453
Total de videos: 104
Cotacao USD/BRL: 4.980259

=== ANALYTICS 28 DIAS ===
Views totais: 75796
Horas assistidas: 2948
Novos inscritos: 761
Receita total (BRL): R$ 4115.48

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38223 | Likes: 2215 | Comentarios: 214 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 31028 | Likes: 3200 | Comentarios: 250 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22558 | Likes: 1237 | Comentarios: 157 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 19676 | Likes: 1259 | Comentarios: 101 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14355 | Likes: 613 | Comentarios: 141 | Publicado: 2025-10-20
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11419 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11056 | Likes: 443 | Comentarios: 64 | Publicado: 2025-07-25
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10254 | Likes: 813 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8697 | Likes: 166 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 6490 | Likes: 402 | Comentarios: 30 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6406.82 | Views: 19437 | RPM: R$329.62
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2465.60 | Views: 6375 | RPM: R$386.76
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$416.97 | Views: 38170 | RPM: R$10.92
4. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$334.51 | Views: 10208 | RPM: R$32.77
5. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$52.66 | Views: 30611 | RPM: R$1.72
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$28.33 | Views: 11003 | RPM: R$2.57
7. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.84 | Views: 14340 | RPM: R$1.80
8. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.01 | Views: 22528 | RPM: R$1.02
9. Por que eu parei de sentir culpa por jogar videogame | BRL: R$19.95 | Views: 3970 | RPM: R$5.03
10. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.72 | Views: 1959 | RPM: R$5.47

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-24 | Views: 8759 | BRL: R$250.28 | CPM: $1.12
2026-03-25 | Views: 2231 | BRL: R$25.38 | CPM: $1.15
2026-03-26 | Views: 1200 | BRL: R$7.01 | CPM: $0.88
2026-03-27 | Views: 1020 | BRL: R$3.72 | CPM: $1.17
2026-03-28 | Views: 1034 | BRL: R$4.68 | CPM: $1.60
2026-03-29 | Views: 1041 | BRL: R$3.14 | CPM: $0.88
2026-03-30 | Views: 1264 | BRL: R$255.74 | CPM: $0.95
2026-03-31 | Views: 1821 | BRL: R$235.97 | CPM: $0.89
2026-04-01 | Views: 4186 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | Views: 3848 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | Views: 6502 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | Views: 11016 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | Views: 4808 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | Views: 3547 | BRL: R$239.61 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$106.88 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.55 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.65 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$267.59 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$518.22 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$268.07 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$517.35 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$274.87 | CPM: $1.03
2026-04-15 | Views: 1562 | BRL: R$268.16 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$286.41 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$553.35 | CPM: $1.00
2026-04-18 | Views: 1182 | BRL: R$3.73 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$4.97 | CPM: $0.92