=== DADOS DO CANAL ===
Atualizado em: Wed Jul 15 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3190
Views totais: 447642
Total de vídeos: 151
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.099215

=== ANALYTICS 28 DIAS ===
Views totais: 32740
Horas assistidas: 1425
Novos inscritos: 230
Receita total (BRL): R$ 2867.17

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45263 | Likes: 4427 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40583 | Likes: 2316 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32044 | Likes: 1805 | Comentarios: 128
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23886 | Likes: 1288 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16165 | Likes: 599 | Comentarios: 83
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15338 | Likes: 642 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13106 | Likes: 253 | Comentarios: 9
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12026 | Likes: 942 | Comentarios: 51
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11507 | Likes: 977 | Comentarios: 143
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10607 | Likes: 528 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10481.42 | Views: 31961 | RPM: R$327.94
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3607.60 | Views: 10582 | RPM: R$340.92
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2567.25 | Views: 3993 | RPM: R$642.94
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$0.00 | Views: 4312 | RPM: R$471.96
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$0.00 | Views: 5227 | RPM: R$346.30
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$622.39 | Views: 12011 | RPM: R$51.82
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$446.26 | Views: 40543 | RPM: R$0.00
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$322.52 | Views: 0 | RPM: R$93.67
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$270.79 | Views: 1146 | RPM: R$236.29
10. Eu acho o nintendo switch lite FRACO | BRL: R$226.77 | Views: 2440 | RPM: R$92.94

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-17 | USD: $50.78 | BRL: R$258.92 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$217.08 | CPM: $1.13
2026-06-19 | USD: $88.85 | BRL: R$453.07 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.22 | CPM: $1.33
2026-06-21 | USD: $36.14 | BRL: R$184.30 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.43 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$275.45 | CPM: $1.68
2026-06-24 | USD: $59.83 | BRL: R$305.11 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$2.98 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.62 | CPM: $1.43
2026-06-27 | USD: $54.87 | BRL: R$279.80 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$13.94 | CPM: $1.15
2026-06-29 | USD: $1.32 | BRL: R$6.75 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$76.98 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$533.91 | CPM: $1.22
2026-07-02 | USD: $44.02 | BRL: R$224.46 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.80 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.76 | CPM: $1.29
2026-07-05 | USD: $0.47 | BRL: R$2.41 | CPM: $1.71
2026-07-06 | USD: $0.35 | BRL: R$1.80 | CPM: $0.00
2026-07-07 | USD: $0.52 | BRL: R$2.64 | CPM: $1.58
2026-07-08 | USD: $0.59 | BRL: R$0.00 | CPM: $1.32
2026-07-09 | USD: $0.37 | BRL: R$1.89 | CPM: $1.23
2026-07-10 | USD: $0.41 | BRL: R$0.00 | CPM: $0.98
2026-07-11 | USD: $0.36 | BRL: R$1.85 | CPM: $0.00
2026-07-12 | USD: $0.60 | BRL: R$0.00 | CPM: $0.00
