=== DADOS DO CANAL ===
Atualizado em: 15/05/2026 11:52
Canal: Guilherme Capovilla 
Inscritos: 2730
Views totais: 347446
Total de videos: 119
Cotacao USD/BRL: 4.993052

=== ANALYTICS 28 DIAS ===
Views totais: 28941
Horas assistidas: 1455
Novos inscritos: 282
Receita total (BRL): R$ 5900.97

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39156 | Likes: 2257 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 38014 | Likes: 3863 | Comentarios: 281 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22920 | Likes: 1254 | Comentarios: 159 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22911 | Likes: 1455 | Comentarios: 106 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14701 | Likes: 622 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12417 | Likes: 485 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11445 | Likes: 974 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11305 | Likes: 875 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9846 | Likes: 193 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7620 | Likes: 471 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7290.75 | Views: 22696 | RPM: R$321.24
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3510.41 | Views: 7570 | RPM: R$463.73
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1463.88 | Views: 2759 | RPM: R$530.58
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1077.37 | Views: 2557 | RPM: R$421.34
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$602.72 | Views: 11269 | RPM: R$53.48
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$424.22 | Views: 39061 | RPM: R$10.86
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$120.58 | Views: 37376 | RPM: R$3.23
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$35.10 | Views: 12301 | RPM: R$2.85
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.32 | Views: 14674 | RPM: R$1.86
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$26.21 | Views: 4376 | RPM: R$5.99

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-17 | Views: 982 | BRL: R$554.65 | CPM: $0.96
2026-04-18 | Views: 1181 | BRL: R$10.65 | CPM: $0.92
2026-04-19 | Views: 1758 | BRL: R$357.69 | CPM: $0.87
2026-04-20 | Views: 1582 | BRL: R$84.20 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$261.02 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$275.44 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.46 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$276.03 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.76 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$468.09 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$762.45 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.50 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$508.35 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$515.66 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$297.43 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$277.17 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$208.77 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.73 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$556.78 | CPM: $1.35
2026-05-06 | Views: 852 | BRL: R$2.92 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.37 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$326.98 | CPM: $1.08
2026-05-09 | Views: 706 | BRL: R$101.91 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$3.32 | CPM: $1.05
2026-05-11 | Views: 934 | BRL: R$3.14 | CPM: $0.99
2026-05-12 | Views: 1183 | BRL: R$4.50 | CPM: $1.11