=== DADOS DO CANAL ===
Atualizado em: 30/04/2026 11:25
Canal: Guilherme Capovilla 
Inscritos: 2580
Views totais: 328237
Total de videos: 105
Cotacao USD/BRL: 4.989424

=== ANALYTICS 28 DIAS ===
Views totais: 64215
Horas assistidas: 2860
Novos inscritos: 687
Receita total (BRL): R$ 4356.48

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38575 | Likes: 2230 | Comentarios: 215 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 33860 | Likes: 3456 | Comentarios: 263 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22705 | Likes: 1242 | Comentarios: 157 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21161 | Likes: 1347 | Comentarios: 104 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14485 | Likes: 616 | Comentarios: 141 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11609 | Likes: 456 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11431 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10839 | Likes: 835 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9128 | Likes: 176 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7161 | Likes: 446 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6447.06 | Views: 20817 | RPM: R$309.70
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2747.30 | Views: 7079 | RPM: R$388.09
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$687.01 | Views: 2465 | RPM: R$278.71
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$421.98 | Views: 38503 | RPM: R$10.96
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$336.72 | Views: 10742 | RPM: R$31.35
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$64.00 | Views: 33238 | RPM: R$1.93
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$30.67 | Views: 11487 | RPM: R$2.67
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.25 | Views: 14450 | RPM: R$1.82
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.76 | Views: 22684 | RPM: R$1.05
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.82 | Views: 4179 | RPM: R$4.98

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-02 | Views: 3848 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | Views: 6502 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | Views: 11016 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | Views: 4808 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | Views: 3547 | BRL: R$240.05 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$107.08 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.56 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.68 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$13.16 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$519.17 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$268.56 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$518.30 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.21 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$268.66 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$286.94 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$554.36 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.75 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$357.61 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$84.11 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$260.81 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$275.26 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.44 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$528.08 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.75 | CPM: $0.90
2026-04-26 | Views: 2031 | BRL: R$7.85 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$5.93 | CPM: $0.93