=== DADOS DO CANAL ===
Atualizado em: Sun Jun 07 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2960
Views totais: 401452
Total de vídeos: 137
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.068709

=== ANALYTICS 28 DIAS ===
Views totais: 62609
Horas assistidas: 1506
Novos inscritos: 347
Receita total (BRL): R$ 2778.28

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44185 | Likes: 4358 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39798 | Likes: 2281 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27003 | Likes: 1638 | Comentarios: 119
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23260 | Likes: 1269 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14954 | Likes: 631 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13922 | Likes: 522 | Comentarios: 71
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11476 | Likes: 979 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11514 | Likes: 893 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10937 | Likes: 212 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8128 | Likes: 502 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8416.49 | Views: 26620 | RPM: R$316.17
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3583.90 | Views: 8097 | RPM: R$442.62
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1709.73 | Views: 2976 | RPM: R$574.51
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1546.44 | Views: 3547 | RPM: R$435.98
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$615.80 | Views: 11491 | RPM: R$53.59
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$435.87 | Views: 39759 | RPM: R$10.96
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$361.03 | Views: 3293 | RPM: R$109.64
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$268.02 | Views: 0 | RPM: R$262.51
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$157.80 | Views: 44079 | RPM: R$3.58
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$40.99 | Views: 13802 | RPM: R$2.97

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-10 | USD: $19.98 | BRL: R$101.28 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.19 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$451.80 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$72.14 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$434.55 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$241.20 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$0.00 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.51 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.70 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.89 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$265.31 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$552.27 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.37 | CPM: $1.43
2026-05-26 | USD: $2.16 | BRL: R$10.96 | CPM: $1.20
2026-05-27 | USD: $1.41 | BRL: R$7.16 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$266.85 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.57 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$280.46 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$0.00 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$15.78 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.84 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.71 | CPM: $1.28
2026-06-04 | USD: $0.74 | BRL: R$3.74 | CPM: $1.31
