=== DADOS DO CANAL ===
Atualizado em: Sun Jun 28 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3080
Views totais: 427809
Total de vídeos: 148
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.176095

=== ANALYTICS 28 DIAS ===
Views totais: 31982
Horas assistidas: 996
Novos inscritos: 170
Receita total (BRL): R$ 5426.32

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44757 | Likes: 4401 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40240 | Likes: 2300 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29346 | Likes: 1758 | Comentarios: 122
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23597 | Likes: 1280 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15133 | Likes: 639 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15122 | Likes: 570 | Comentarios: 81
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11498 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11794 | Likes: 918 | Comentarios: 51
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12006 | Likes: 232 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8406 | Likes: 515 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10096.96 | Views: 29226 | RPM: R$345.48
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3661.00 | Views: 8390 | RPM: R$436.35
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2542.16 | Views: 3934 | RPM: R$646.20
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2352.34 | Views: 2658 | RPM: R$885.01
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2259.18 | Views: 3123 | RPM: R$723.40
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$629.86 | Views: 11699 | RPM: R$53.84
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$451.79 | Views: 40211 | RPM: R$11.24
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$327.25 | Views: 0 | RPM: R$96.08
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$274.52 | Views: 1095 | RPM: R$250.70
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$158.23 | Views: 44665 | RPM: R$3.54

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-31 | USD: $0.61 | BRL: R$3.16 | CPM: $1.21
2026-06-01 | USD: $2.45 | BRL: R$12.70 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.98 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.90 | CPM: $1.28
2026-06-04 | USD: $51.44 | BRL: R$266.24 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$0.00 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$439.13 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$0.00 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$269.14 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$276.72 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.16 | CPM: $0.99
2026-06-11 | USD: $0.00 | BRL: R$98.96 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.28 | CPM: $1.31
2026-06-13 | USD: $0.53 | BRL: R$2.73 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$273.18 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1487.22 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$536.67 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$262.83 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$220.35 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$459.84 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.27 | CPM: $1.34
2026-06-21 | USD: $36.14 | BRL: R$187.07 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.48 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$279.60 | CPM: $1.67
2026-06-24 | USD: $59.83 | BRL: R$309.71 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$0.00 | CPM: $1.00
