=== DADOS DO CANAL ===
Atualizado em: 01/05/2026 11:04
Canal: Guilherme Capovilla 
Inscritos: 2580
Views totais: 329557
Total de videos: 105
Cotacao USD/BRL: 4.990919

=== ANALYTICS 28 DIAS ===
Views totais: 61459
Horas assistidas: 2722
Novos inscritos: 643
Receita total (BRL): R$ 4361.55

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38608 | Likes: 2234 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 34147 | Likes: 3486 | Comentarios: 265 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22720 | Likes: 1245 | Comentarios: 157 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21301 | Likes: 1355 | Comentarios: 104 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14491 | Likes: 616 | Comentarios: 141 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11664 | Likes: 459 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11431 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10907 | Likes: 841 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9174 | Likes: 176 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7211 | Likes: 450 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6449.59 | Views: 20996 | RPM: R$307.18
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2748.32 | Views: 7125 | RPM: R$385.73
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$687.28 | Views: 2487 | RPM: R$276.35
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$422.21 | Views: 38535 | RPM: R$10.96
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$336.93 | Views: 10789 | RPM: R$31.23
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$65.18 | Views: 33554 | RPM: R$1.94
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$30.95 | Views: 11565 | RPM: R$2.68
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.31 | Views: 14466 | RPM: R$1.82
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.82 | Views: 22697 | RPM: R$1.05
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.89 | Views: 4200 | RPM: R$4.97

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-03 | Views: 6502 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | Views: 11016 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | Views: 4808 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | Views: 3547 | BRL: R$240.12 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$107.11 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.56 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.68 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$13.16 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$519.33 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$268.64 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$518.46 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.22 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$268.74 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$287.02 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$554.53 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.76 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$357.71 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$84.14 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$260.89 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$275.34 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.45 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$528.23 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.76 | CPM: $0.90
2026-04-26 | Views: 2031 | BRL: R$7.86 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$5.93 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$3.76 | CPM: $1.09