=== DADOS DO CANAL ===
Atualizado em: Fri Jul 10 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3160
Views totais: 440190
Total de vídeos: 149
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.140206

=== ANALYTICS 28 DIAS ===
Views totais: 31651
Horas assistidas: 1101
Novos inscritos: 210
Receita total (BRL): R$ 5168.38

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45154 | Likes: 4417 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40490 | Likes: 2313 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 31029 | Likes: 1800 | Comentarios: 125
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23798 | Likes: 1285 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15825 | Likes: 585 | Comentarios: 82
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15272 | Likes: 640 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12795 | Likes: 249 | Comentarios: 8
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11507 | Likes: 978 | Comentarios: 143
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11983 | Likes: 937 | Comentarios: 51
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 9791 | Likes: 526 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10564.68 | Views: 29594 | RPM: R$356.99
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3636.13 | Views: 8481 | RPM: R$428.74
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2587.70 | Views: 3165 | RPM: R$817.60
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2527.89 | Views: 4092 | RPM: R$617.76
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2341.13 | Views: 3073 | RPM: R$761.84
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$627.22 | Views: 11881 | RPM: R$52.79
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$449.51 | Views: 40339 | RPM: R$11.14
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$325.10 | Views: 0 | RPM: R$95.00
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$272.88 | Views: 1117 | RPM: R$244.30
10. Eu acho o nintendo switch lite FRACO | BRL: R$228.51 | Views: 2369 | RPM: R$96.46

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-12 | USD: $2.37 | BRL: R$12.20 | CPM: $1.31
2026-06-13 | USD: $0.53 | BRL: R$2.71 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$271.29 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1476.91 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$532.95 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$261.00 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$218.82 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$456.66 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.24 | CPM: $1.33
2026-06-21 | USD: $36.14 | BRL: R$185.78 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.45 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$277.66 | CPM: $1.68
2026-06-24 | USD: $59.83 | BRL: R$307.56 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$3.00 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.71 | CPM: $1.43
2026-06-27 | USD: $54.87 | BRL: R$282.05 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$0.00 | CPM: $1.15
2026-06-29 | USD: $1.32 | BRL: R$6.80 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$77.60 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$538.21 | CPM: $1.22
2026-07-02 | USD: $44.02 | BRL: R$226.27 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.83 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.78 | CPM: $1.29
2026-07-05 | USD: $0.47 | BRL: R$2.43 | CPM: $1.71
2026-07-06 | USD: $0.35 | BRL: R$1.81 | CPM: $0.00
2026-07-07 | USD: $0.52 | BRL: R$2.66 | CPM: $1.58
