=== DADOS DO CANAL ===
Atualizado em: Thu May 21 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2840
Views totais: 380716
Total de vídeos: 129
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.031761

=== ANALYTICS 28 DIAS ===
Views totais: 57990
Horas assistidas: 1588
Novos inscritos: 355
Receita total (BRL): R$ 5999.76

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39351 | Likes: 2263 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 40265 | Likes: 4074 | Comentarios: 289
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 23891 | Likes: 1511 | Comentarios: 109
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23016 | Likes: 1260 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14790 | Likes: 626 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12811 | Likes: 492 | Comentarios: 64
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11453 | Likes: 975 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11379 | Likes: 881 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10114 | Likes: 198 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7775 | Likes: 479 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8426.17 | Views: 23535 | RPM: R$358.03
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$0.00 | Views: 7729 | RPM: R$457.76
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1531.94 | Views: 2863 | RPM: R$535.08
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1475.47 | Views: 2853 | RPM: R$517.16
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$607.72 | Views: 11357 | RPM: R$53.51
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$428.23 | Views: 39294 | RPM: R$10.90
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$126.51 | Views: 39337 | RPM: R$3.22
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$72.82 | Views: 0 | RPM: R$28.64
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$36.66 | Views: 12663 | RPM: R$2.89
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.66 | Views: 14776 | RPM: R$1.87

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-23 | USD: $1.89 | BRL: R$9.53 | CPM: $0.96
2026-04-24 | USD: $55.28 | BRL: R$278.17 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.82 | CPM: $0.90
2026-04-26 | USD: $93.75 | BRL: R$471.72 | CPM: $0.82
2026-04-27 | USD: $152.70 | BRL: R$768.36 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.54 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$512.29 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$519.66 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$299.73 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$279.32 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$210.39 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.87 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$561.10 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.94 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.40 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$329.51 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$102.70 | CPM: $1.18
2026-05-10 | USD: $76.56 | BRL: R$385.24 | CPM: $0.00
2026-05-11 | USD: $54.41 | BRL: R$273.77 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$448.51 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.62 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$431.38 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $0.87 | BRL: R$4.36 | CPM: $0.00
2026-05-18 | USD: $0.96 | BRL: R$4.83 | CPM: $0.90
