=== DADOS DO CANAL ===
Atualizado em: Fri May 29 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2920
Views totais: 391465
Total de vídeos: 131
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.053769

=== ANALYTICS 28 DIAS ===
Views totais: 60373
Horas assistidas: 1539
Novos inscritos: 372
Receita total (BRL): R$ 3891.04

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43272 | Likes: 4294 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39586 | Likes: 2270 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 25111 | Likes: 1563 | Comentarios: 109
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23138 | Likes: 1262 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14871 | Likes: 628 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13398 | Likes: 506 | Comentarios: 67
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11470 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11450 | Likes: 887 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10457 | Likes: 204 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7954 | Likes: 490 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8112.87 | Views: 24757 | RPM: R$327.70
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3294.91 | Views: 7902 | RPM: R$416.97
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1704.44 | Views: 2913 | RPM: R$585.12
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1540.73 | Views: 3302 | RPM: R$466.60
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$613.73 | Views: 11437 | RPM: R$53.66
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$431.07 | Views: 39533 | RPM: R$10.90
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$359.54 | Views: 3195 | RPM: R$112.53
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$267.07 | Views: 0 | RPM: R$268.95
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$137.93 | Views: 42771 | RPM: R$3.22
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$38.80 | Views: 13265 | RPM: R$2.93

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-01 | USD: $59.57 | BRL: R$301.04 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$280.54 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$211.31 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.96 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$563.55 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.95 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.41 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$330.96 | CPM: $0.00
2026-05-09 | USD: $0.99 | BRL: R$5.00 | CPM: $1.18
2026-05-10 | USD: $19.98 | BRL: R$100.98 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.18 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$450.47 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.93 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$433.26 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$240.49 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$0.00 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.44 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.65 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.88 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$264.52 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$550.64 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.35 | CPM: $1.43
2026-05-26 | USD: $0.90 | BRL: R$4.53 | CPM: $1.20
