=== DADOS DO CANAL ===
Atualizado em: 09/05/2026 10:54
Canal: Guilherme Capovilla 
Inscritos: 2640
Views totais: 336735
Total de videos: 107
Cotacao USD/BRL: 4.916386

=== ANALYTICS 28 DIAS ===
Views totais: 34477
Horas assistidas: 1748
Novos inscritos: 373
Receita total (BRL): R$ 7211.17

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38885 | Likes: 2250 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 36287 | Likes: 3699 | Comentarios: 274 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22855 | Likes: 1251 | Comentarios: 159 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22256 | Likes: 1413 | Comentarios: 105 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14613 | Likes: 620 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12076 | Likes: 474 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11437 | Likes: 973 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11179 | Likes: 862 | Comentarios: 47 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9567 | Likes: 186 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7478 | Likes: 462 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7306.95 | Views: 22080 | RPM: R$330.93
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3454.87 | Views: 7441 | RPM: R$464.30
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1190.33 | Views: 2712 | RPM: R$438.91
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1055.83 | Views: 2312 | RPM: R$456.68
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$416.93 | Views: 38823 | RPM: R$10.74
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$333.22 | Views: 11153 | RPM: R$29.88
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$73.04 | Views: 35741 | RPM: R$2.04
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$33.06 | Views: 11992 | RPM: R$2.76
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.30 | Views: 14585 | RPM: R$1.80
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.46 | Views: 4317 | RPM: R$5.90

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-11 | Views: 2136 | BRL: R$511.57 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$264.63 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$510.71 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.04 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$264.72 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$282.74 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$546.25 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.59 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$352.37 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$82.88 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$256.99 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$271.23 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.31 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$520.35 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.64 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$460.82 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$754.60 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.44 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$798.21 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$507.76 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$292.86 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$272.91 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$205.56 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$3.70 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$3.40 | CPM: $1.35
2026-05-06 | Views: 852 | BRL: R$2.87 | CPM: $0.98