=== DADOS DO CANAL ===
Atualizado em: Mon Jul 13 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3180
Views totais: 446095
Total de vídeos: 150
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.111573

=== ANALYTICS 28 DIAS ===
Views totais: 37016
Horas assistidas: 1370
Novos inscritos: 233
Receita total (BRL): R$ 3881.90

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45228 | Likes: 4423 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40544 | Likes: 2315 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 31959 | Likes: 1803 | Comentarios: 128
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23841 | Likes: 1285 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16055 | Likes: 592 | Comentarios: 82
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15313 | Likes: 642 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12981 | Likes: 252 | Comentarios: 8
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11507 | Likes: 977 | Comentarios: 143
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12012 | Likes: 940 | Comentarios: 51
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10578 | Likes: 529 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10506.49 | Views: 31318 | RPM: R$335.48
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3616.25 | Views: 10349 | RPM: R$349.43
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2573.46 | Views: 3839 | RPM: R$670.35
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2039.93 | Views: 4284 | RPM: R$476.17
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$0.00 | Views: 5016 | RPM: R$361.66
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$623.83 | Views: 11996 | RPM: R$52.00
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$447.22 | Views: 40509 | RPM: R$0.00
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$323.30 | Views: 0 | RPM: R$93.95
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$271.39 | Views: 1143 | RPM: R$237.44
10. Eu acho o nintendo switch lite FRACO | BRL: R$227.28 | Views: 2434 | RPM: R$93.38

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-15 | USD: $93.84 | BRL: R$479.66 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$529.98 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$259.55 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$217.60 | CPM: $1.13
2026-06-19 | USD: $88.85 | BRL: R$454.17 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.23 | CPM: $1.33
2026-06-21 | USD: $36.14 | BRL: R$184.74 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.43 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$276.12 | CPM: $1.68
2026-06-24 | USD: $59.83 | BRL: R$305.85 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$2.99 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.65 | CPM: $1.43
2026-06-27 | USD: $54.87 | BRL: R$280.48 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$13.97 | CPM: $1.15
2026-06-29 | USD: $1.32 | BRL: R$6.76 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$77.17 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$535.21 | CPM: $1.22
2026-07-02 | USD: $44.02 | BRL: R$225.01 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.81 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.77 | CPM: $1.29
2026-07-05 | USD: $0.47 | BRL: R$2.41 | CPM: $1.71
2026-07-06 | USD: $0.35 | BRL: R$1.80 | CPM: $0.00
2026-07-07 | USD: $0.52 | BRL: R$2.65 | CPM: $1.58
2026-07-08 | USD: $0.59 | BRL: R$0.00 | CPM: $1.32
2026-07-09 | USD: $0.37 | BRL: R$1.89 | CPM: $1.23
2026-07-10 | USD: $0.41 | BRL: R$0.00 | CPM: $0.98
