=== DADOS DO CANAL ===
Atualizado em: 04/06/2026 12:42
Canal: Guilherme Capovilla 
Inscritos: 2950
Views totais: 397521
Total de videos: 136
Cotacao USD/BRL: 5.030038

=== ANALYTICS 28 DIAS ===
Views totais: 59736
Horas assistidas: 1477
Novos inscritos: 354
Receita total (BRL): R$ 2810.86

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43944 | Likes: 4348 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39741 | Likes: 2280 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 26317 | Likes: 1604 | Comentarios: 117 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23213 | Likes: 1265 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14925 | Likes: 630 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13743 | Likes: 516 | Comentarios: 69 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11487 | Likes: 890 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11474 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10763 | Likes: 209 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8083 | Likes: 497 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8342.45 | Views: 25891 | RPM: R$322.21
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3279.97 | Views: 8033 | RPM: R$408.31
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1696.58 | Views: 2953 | RPM: R$574.53
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1534.33 | Views: 3488 | RPM: R$439.89
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$611.01 | Views: 11472 | RPM: R$53.26
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$432.11 | Views: 39693 | RPM: R$10.89
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$358.14 | Views: 3273 | RPM: R$109.42
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$265.95 | Views: 1013 | RPM: R$262.54
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$142.36 | Views: 43663 | RPM: R$3.26
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$39.78 | Views: 13645 | RPM: R$2.92

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-07 | Views: 811 | BRL: R$3.40 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$329.40 | CPM: $1.08
2026-05-09 | Views: 715 | BRL: R$4.97 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$100.51 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$3.16 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$448.36 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.08 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$71.59 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$431.23 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.09 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$239.36 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$5.98 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.07 | CPM: $1.06
2026-05-20 | Views: 2162 | BRL: R$26.31 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$16.57 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.86 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$263.28 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$548.06 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.32 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$10.87 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$7.10 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$264.81 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.56 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$2.01 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.06 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$2.84 | CPM: $1.06