=== DADOS DO CANAL ===
Atualizado em: 08/07/2026 11:44
Canal: Guilherme Capovilla 
Inscritos: 3140
Views totais: 436791
Total de videos: 149
Cotacao USD/BRL: 5.139279

=== ANALYTICS 28 DIAS ===
Views totais: 31701
Horas assistidas: 1108
Novos inscritos: 214
Receita total (BRL): R$ 5281.40

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44997 | Likes: 4416 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40454 | Likes: 2311 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29877 | Likes: 1795 | Comentarios: 125 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23760 | Likes: 1283 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15658 | Likes: 584 | Comentarios: 82 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15238 | Likes: 641 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12650 | Likes: 245 | Comentarios: 8 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11960 | Likes: 936 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11506 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8559 | Likes: 523 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10562.42 | Views: 29502 | RPM: R$358.02
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3635.43 | Views: 8451 | RPM: R$430.18
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2587.08 | Views: 3144 | RPM: R$822.86
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2527.24 | Views: 4049 | RPM: R$624.16
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2340.11 | Views: 2955 | RPM: R$791.92
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$626.66 | Views: 11855 | RPM: R$52.86
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$449.34 | Views: 40294 | RPM: R$11.15
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$325.04 | Views: 3419 | RPM: R$95.07
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$272.80 | Views: 1109 | RPM: R$245.99
10. Eu acho o nintendo switch lite FRACO | BRL: R$228.40 | Views: 2355 | RPM: R$96.99

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-10 | Views: 604 | BRL: R$6.12 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$98.25 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.20 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$2.71 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$271.24 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1476.64 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$532.86 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$260.96 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$218.78 | CPM: $1.13
2026-06-19 | Views: 1083 | BRL: R$456.57 | CPM: $1.20
2026-06-20 | Views: 967 | BRL: R$3.24 | CPM: $1.34
2026-06-21 | Views: 801 | BRL: R$185.74 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.45 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$277.61 | CPM: $1.67
2026-06-24 | Views: 1014 | BRL: R$307.50 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.00 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.71 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$282.00 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$14.05 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.80 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$77.59 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$538.11 | CPM: $1.23
2026-07-02 | Views: 828 | BRL: R$226.23 | CPM: $1.29
2026-07-03 | Views: 748 | BRL: R$3.83 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.78 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$2.43 | CPM: $1.71