=== DADOS DO CANAL ===
Atualizado em: Sat May 16 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2750
Views totais: 357378
Total de vídeos: 124
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.018716

=== ANALYTICS 28 DIAS ===
Views totais: 33231
Horas assistidas: 1471
Novos inscritos: 291
Receita total (BRL): R$ 5643.70

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39189 | Likes: 2259 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 38292 | Likes: 3882 | Comentarios: 282
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 23043 | Likes: 1465 | Comentarios: 106
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22932 | Likes: 1256 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14725 | Likes: 624 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12463 | Likes: 486 | Comentarios: 64
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11445 | Likes: 975 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11318 | Likes: 875 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9889 | Likes: 193 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7655 | Likes: 474 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7598.30 | Views: 22798 | RPM: R$333.29
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3528.43 | Views: 7588 | RPM: R$465.00
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1471.44 | Views: 2771 | RPM: R$531.01
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$0.00 | Views: 2591 | RPM: R$418.01
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$605.87 | Views: 11284 | RPM: R$53.69
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$426.49 | Views: 39105 | RPM: R$10.91
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$121.71 | Views: 37677 | RPM: R$3.23
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$35.50 | Views: 0 | RPM: R$2.87
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.47 | Views: 14688 | RPM: R$1.87
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$26.20 | Views: 4385 | RPM: R$5.98

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-18 | USD: $2.13 | BRL: R$10.70 | CPM: $0.92
2026-04-19 | USD: $71.64 | BRL: R$359.53 | CPM: $0.87
2026-04-20 | USD: $16.86 | BRL: R$84.64 | CPM: $0.88
2026-04-21 | USD: $52.28 | BRL: R$262.36 | CPM: $0.88
2026-04-22 | USD: $55.16 | BRL: R$276.86 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.51 | CPM: $0.96
2026-04-24 | USD: $55.28 | BRL: R$277.44 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.80 | CPM: $0.90
2026-04-26 | USD: $93.75 | BRL: R$470.49 | CPM: $0.82
2026-04-27 | USD: $152.70 | BRL: R$766.37 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.53 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$510.97 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$518.31 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$298.95 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$278.59 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$209.84 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.83 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$559.64 | CPM: $1.35
2026-05-06 | USD: $0.58 | BRL: R$2.93 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.39 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$328.66 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$102.43 | CPM: $1.18
2026-05-10 | USD: $0.67 | BRL: R$3.34 | CPM: $0.00
2026-05-11 | USD: $54.41 | BRL: R$273.06 | CPM: $0.99
2026-05-12 | USD: $0.90 | BRL: R$4.53 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
