=== DADOS DO CANAL ===
Atualizado em: 15/07/2026 11:26
Canal: Guilherme Capovilla 
Inscritos: 3190
Views totais: 447642
Total de videos: 151
Cotacao USD/BRL: 5.099215

=== ANALYTICS 28 DIAS ===
Views totais: 32740
Horas assistidas: 1425
Novos inscritos: 230
Receita total (BRL): R$ 2875.32

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45262 | Likes: 4427 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40583 | Likes: 2316 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32043 | Likes: 1805 | Comentarios: 128 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23887 | Likes: 1288 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16167 | Likes: 599 | Comentarios: 83 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15338 | Likes: 642 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13106 | Likes: 253 | Comentarios: 9 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12026 | Likes: 942 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11507 | Likes: 977 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10607 | Likes: 528 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10481.42 | Views: 31961 | RPM: R$327.94
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3607.60 | Views: 10582 | RPM: R$340.92
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2567.25 | Views: 3993 | RPM: R$642.94
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2035.07 | Views: 4312 | RPM: R$471.96
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$1810.09 | Views: 5227 | RPM: R$346.30
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$622.39 | Views: 12011 | RPM: R$51.82
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$446.26 | Views: 40543 | RPM: R$11.01
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$322.52 | Views: 3443 | RPM: R$93.67
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$270.79 | Views: 1146 | RPM: R$236.29
10. Eu acho o nintendo switch lite FRACO | BRL: R$226.77 | Views: 2440 | RPM: R$92.94

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-17 | Views: 1698 | BRL: R$258.92 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$217.08 | CPM: $1.13
2026-06-19 | Views: 1083 | BRL: R$453.07 | CPM: $1.20
2026-06-20 | Views: 967 | BRL: R$3.22 | CPM: $1.33
2026-06-21 | Views: 801 | BRL: R$184.30 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.43 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$275.45 | CPM: $1.68
2026-06-24 | Views: 1014 | BRL: R$305.11 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$2.98 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.62 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$279.80 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$13.94 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.75 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$76.98 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$533.91 | CPM: $1.22
2026-07-02 | Views: 828 | BRL: R$224.46 | CPM: $1.29
2026-07-03 | Views: 744 | BRL: R$3.80 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.76 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$2.41 | CPM: $1.71
2026-07-06 | Views: 614 | BRL: R$1.80 | CPM: $1.11
2026-07-07 | Views: 574 | BRL: R$2.64 | CPM: $1.58
2026-07-08 | Views: 1505 | BRL: R$3.01 | CPM: $1.32
2026-07-09 | Views: 3020 | BRL: R$1.89 | CPM: $1.23
2026-07-10 | Views: 2508 | BRL: R$2.09 | CPM: $0.98
2026-07-11 | Views: 1604 | BRL: R$1.85 | CPM: $1.01
2026-07-12 | Views: 896 | BRL: R$3.07 | CPM: $1.03