=== DADOS DO CANAL ===
Atualizado em: Sat Jun 06 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2950
Views totais: 400500
Total de vídeos: 137
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.068455

=== ANALYTICS 28 DIAS ===
Views totais: 62251
Horas assistidas: 1498
Novos inscritos: 348
Receita total (BRL): R$ 2767.21

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44164 | Likes: 4357 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39780 | Likes: 2281 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 26837 | Likes: 1628 | Comentarios: 118
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23243 | Likes: 1268 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14944 | Likes: 631 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13870 | Likes: 521 | Comentarios: 71
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11475 | Likes: 979 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11499 | Likes: 891 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10873 | Likes: 211 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8115 | Likes: 499 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8407.72 | Views: 26311 | RPM: R$319.55
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3583.65 | Views: 8082 | RPM: R$443.41
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1709.62 | Views: 2965 | RPM: R$576.60
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1546.26 | Views: 3522 | RPM: R$439.03
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$615.73 | Views: 11486 | RPM: R$53.61
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$435.81 | Views: 39740 | RPM: R$10.97
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$360.92 | Views: 3283 | RPM: R$109.94
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$268.00 | Views: 0 | RPM: R$263.01
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$157.55 | Views: 43942 | RPM: R$3.59
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$40.76 | Views: 13743 | RPM: R$2.97

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-09 | USD: $0.99 | BRL: R$0.00 | CPM: $1.18
2026-05-10 | USD: $19.98 | BRL: R$101.27 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.19 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$451.78 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$72.14 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$434.52 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$241.19 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$0.00 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.51 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.70 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.89 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$265.29 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$552.24 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.37 | CPM: $1.43
2026-05-26 | USD: $2.16 | BRL: R$10.96 | CPM: $1.20
2026-05-27 | USD: $1.41 | BRL: R$7.16 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$266.83 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.57 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$280.45 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$0.00 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$15.78 | CPM: $0.00
2026-06-02 | USD: $0.91 | BRL: R$4.63 | CPM: $1.58
2026-06-03 | USD: $0.74 | BRL: R$3.74 | CPM: $1.28
