=== DADOS DO CANAL ===
Atualizado em: 24/06/2026 12:16
Canal: Guilherme Capovilla 
Inscritos: 3040
Views totais: 422657
Total de videos: 148
Cotacao USD/BRL: 5.173467

=== ANALYTICS 28 DIAS ===
Views totais: 31199
Horas assistidas: 972
Novos inscritos: 142
Receita total (BRL): R$ 5762.60

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44624 | Likes: 4393 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40167 | Likes: 2294 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29114 | Likes: 1742 | Comentarios: 122 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23499 | Likes: 1278 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15094 | Likes: 639 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14890 | Likes: 568 | Comentarios: 81 | Publicado: 2025-07-25
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11719 | Likes: 227 | Comentarios: 8 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11662 | Likes: 905 | Comentarios: 49 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11494 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8369 | Likes: 510 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9732.79 | Views: 28906 | RPM: R$336.70
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3658.98 | Views: 8333 | RPM: R$439.10
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2540.27 | Views: 3838 | RPM: R$661.87
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2497.57 | Views: 2416 | RPM: R$1033.76
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2257.86 | Views: 3102 | RPM: R$727.87
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$629.34 | Views: 11623 | RPM: R$54.15
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$451.31 | Views: 40124 | RPM: R$11.25
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$369.21 | Views: 3400 | RPM: R$108.59
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$274.32 | Views: 1086 | RPM: R$252.60
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$162.73 | Views: 44579 | RPM: R$3.65

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-27 | Views: 1103 | BRL: R$5.18 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$272.40 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.64 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$286.26 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.16 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$16.11 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.98 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.89 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$359.42 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$4.04 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$438.91 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$9.06 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$269.00 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$276.58 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.16 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$246.26 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.28 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$316.66 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$273.05 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1486.47 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$536.40 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$262.69 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$220.24 | CPM: $1.13
2026-06-19 | Views: 1092 | BRL: R$438.21 | CPM: $1.20
2026-06-20 | Views: 969 | BRL: R$3.26 | CPM: $1.34
2026-06-21 | Views: 801 | BRL: R$2.29 | CPM: $1.02