=== DADOS DO CANAL ===
Atualizado em: 27/04/2026 01:01
Canal: Guilherme Capovilla 
Inscritos: 2550
Views totais: 323066
Total de videos: 105
Cotacao USD/BRL: 4.989744

=== ANALYTICS 28 DIAS ===
Views totais: 66683
Horas assistidas: 2921
Novos inscritos: 739
Receita total (BRL): R$ 4302.87

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38442 | Likes: 2224 | Comentarios: 214 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 32731 | Likes: 3359 | Comentarios: 256 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22665 | Likes: 1240 | Comentarios: 157 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 20521 | Likes: 1310 | Comentarios: 103 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14428 | Likes: 614 | Comentarios: 141 | Publicado: 2025-10-20
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11429 | Likes: 971 | Comentarios: 143 | Publicado: 2025-07-09
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11395 | Likes: 451 | Comentarios: 64 | Publicado: 2025-07-25
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10581 | Likes: 825 | Comentarios: 46 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8969 | Likes: 172 | Comentarios: 5 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 6962 | Likes: 433 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$5923.77 | Views: 19740 | RPM: R$300.09
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2745.19 | Views: 6553 | RPM: R$418.92
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$685.06 | Views: 1320 | RPM: R$518.99
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$418.41 | Views: 38254 | RPM: R$10.94
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$335.99 | Views: 10336 | RPM: R$32.51
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$58.04 | Views: 31266 | RPM: R$1.86
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$29.88 | Views: 11128 | RPM: R$2.69
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.13 | Views: 14372 | RPM: R$1.82
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.60 | Views: 22567 | RPM: R$1.05
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.54 | Views: 3996 | RPM: R$5.14

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-30 | Views: 1264 | BRL: R$256.23 | CPM: $0.95
2026-03-31 | Views: 1821 | BRL: R$236.42 | CPM: $0.89
2026-04-01 | Views: 4186 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | Views: 3848 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | Views: 6502 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | Views: 11016 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | Views: 4808 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | Views: 3547 | BRL: R$240.07 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$107.08 | CPM: $1.00
2026-04-08 | Views: 1320 | BRL: R$4.56 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$13.68 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$13.16 | CPM: $1.06
2026-04-11 | Views: 2136 | BRL: R$519.21 | CPM: $1.02
2026-04-12 | Views: 1680 | BRL: R$268.58 | CPM: $1.06
2026-04-13 | Views: 1963 | BRL: R$518.33 | CPM: $1.15
2026-04-14 | Views: 2050 | BRL: R$12.21 | CPM: $0.99
2026-04-15 | Views: 1562 | BRL: R$268.67 | CPM: $0.96
2026-04-16 | Views: 1337 | BRL: R$286.96 | CPM: $1.68
2026-04-17 | Views: 982 | BRL: R$554.40 | CPM: $1.00
2026-04-18 | Views: 1181 | BRL: R$10.75 | CPM: $0.96
2026-04-19 | Views: 1758 | BRL: R$357.63 | CPM: $0.92
2026-04-20 | Views: 1582 | BRL: R$84.12 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$260.82 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$275.28 | CPM: $0.99
2026-04-23 | Views: 1105 | BRL: R$9.45 | CPM: $0.96
2026-04-24 | Views: 1056 | BRL: R$3.10 | CPM: $0.88