=== DADOS DO CANAL ===
Atualizado em: Mon May 11 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2660
Views totais: 338617
Total de vídeos: 107
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.900313

=== ANALYTICS 28 DIAS ===
Views totais: 32138
Horas assistidas: 1631
Novos inscritos: 344
Receita total (BRL): R$ 6429.15

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38965 | Likes: 2252 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 36798 | Likes: 3736 | Comentarios: 276
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22501 | Likes: 1432 | Comentarios: 105
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22877 | Likes: 1253 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14650 | Likes: 621 | Comentarios: 139
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11440 | Likes: 974 | Comentarios: 143
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11210 | Likes: 864 | Comentarios: 47
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12203 | Likes: 476 | Comentarios: 64
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9675 | Likes: 187 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7521 | Likes: 466 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6751.00 | Views: 22253 | RPM: R$303.37
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3444.96 | Views: 7478 | RPM: R$460.68
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1436.70 | Views: 2726 | RPM: R$527.04
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1056.39 | Views: 2372 | RPM: R$445.36
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$591.20 | Views: 11179 | RPM: R$52.89
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$415.80 | Views: 38884 | RPM: R$10.69
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$102.79 | Views: 36284 | RPM: R$2.83
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$33.33 | Views: 0 | RPM: R$2.76
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.40 | Views: 14613 | RPM: R$1.81
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.45 | Views: 4329 | RPM: R$5.88

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-13 | USD: $103.88 | BRL: R$509.04 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$12.00 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$263.86 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$281.81 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$544.46 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.56 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$351.22 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$82.61 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$256.15 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$270.35 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.28 | CPM: $0.96
2026-04-24 | USD: $55.28 | BRL: R$270.90 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.62 | CPM: $0.90
2026-04-26 | USD: $93.73 | BRL: R$459.32 | CPM: $0.82
2026-04-27 | USD: $152.69 | BRL: R$748.25 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.42 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$498.91 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$506.10 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$291.90 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$272.02 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$204.89 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.38 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$546.44 | CPM: $1.35
2026-05-06 | USD: $0.58 | BRL: R$2.86 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.31 | CPM: $1.30
2026-05-08 | USD: $0.51 | BRL: R$2.49 | CPM: $0.00
