=== DADOS DO CANAL ===
Atualizado em: 07/07/2026 12:24
Canal: Guilherme Capovilla 
Inscritos: 3130
Views totais: 436197
Total de videos: 149
Cotacao USD/BRL: 5.167088

=== ANALYTICS 28 DIAS ===
Views totais: 31894
Horas assistidas: 1119
Novos inscritos: 213
Receita total (BRL): R$ 4751.94

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44975 | Likes: 4414 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40431 | Likes: 2311 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29829 | Likes: 1790 | Comentarios: 125 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23748 | Likes: 1284 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15597 | Likes: 583 | Comentarios: 82 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15232 | Likes: 641 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12589 | Likes: 241 | Comentarios: 8 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11950 | Likes: 935 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11505 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8547 | Likes: 522 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10082.19 | Views: 29463 | RPM: R$342.20
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3655.08 | Views: 8442 | RPM: R$432.96
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2540.86 | Views: 4031 | RPM: R$630.33
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2528.34 | Views: 3140 | RPM: R$805.21
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2352.66 | Views: 2908 | RPM: R$809.03
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$630.03 | Views: 11844 | RPM: R$53.19
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$451.75 | Views: 40284 | RPM: R$11.21
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$326.79 | Views: 3415 | RPM: R$95.69
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$274.27 | Views: 1106 | RPM: R$247.98
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$158.80 | Views: 44854 | RPM: R$3.54

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-09 | Views: 744 | BRL: R$276.24 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.15 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$98.78 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.26 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$2.72 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$272.71 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1484.63 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$535.74 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$262.37 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$219.97 | CPM: $1.13
2026-06-19 | Views: 1083 | BRL: R$459.04 | CPM: $1.20
2026-06-20 | Views: 967 | BRL: R$3.26 | CPM: $1.34
2026-06-21 | Views: 801 | BRL: R$186.75 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.47 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$279.12 | CPM: $1.67
2026-06-24 | Views: 1014 | BRL: R$309.17 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.02 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.76 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$283.53 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$14.12 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.84 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$5.28 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$3.78 | CPM: $1.23
2026-07-02 | Views: 828 | BRL: R$5.58 | CPM: $1.29
2026-07-03 | Views: 748 | BRL: R$3.85 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.80 | CPM: $1.29