=== DADOS DO CANAL ===
Atualizado em: 11/07/2026 11:00
Canal: Guilherme Capovilla 
Inscritos: 3170
Views totais: 442468
Total de videos: 149
Cotacao USD/BRL: 5.114592

=== ANALYTICS 28 DIAS ===
Views totais: 32603
Horas assistidas: 1135
Novos inscritos: 208
Receita total (BRL): R$ 5147.50

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45195 | Likes: 4418 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40509 | Likes: 2314 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 31414 | Likes: 1802 | Comentarios: 127 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23811 | Likes: 1284 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15889 | Likes: 586 | Comentarios: 82 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15290 | Likes: 640 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12850 | Likes: 250 | Comentarios: 8 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11996 | Likes: 939 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11507 | Likes: 977 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10467 | Likes: 526 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10512.31 | Views: 30021 | RPM: R$350.17
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3618.14 | Views: 8732 | RPM: R$414.35
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2574.86 | Views: 3233 | RPM: R$796.43
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2515.44 | Views: 4198 | RPM: R$599.20
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2329.95 | Views: 3596 | RPM: R$647.93
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$624.12 | Views: 11934 | RPM: R$52.30
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$447.32 | Views: 40414 | RPM: R$11.07
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$323.48 | Views: 3430 | RPM: R$94.31
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$271.52 | Views: 1125 | RPM: R$241.35
10. Eu acho o nintendo switch lite FRACO | BRL: R$227.38 | Views: 2409 | RPM: R$94.39

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-13 | Views: 495 | BRL: R$2.70 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$269.94 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1469.55 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$530.30 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$259.70 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$217.73 | CPM: $1.13
2026-06-19 | Views: 1083 | BRL: R$454.38 | CPM: $1.20
2026-06-20 | Views: 967 | BRL: R$3.23 | CPM: $1.33
2026-06-21 | Views: 801 | BRL: R$184.85 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.44 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$276.28 | CPM: $1.68
2026-06-24 | Views: 1014 | BRL: R$306.03 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$2.99 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.65 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$280.65 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$13.98 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.77 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$77.21 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$535.52 | CPM: $1.22
2026-07-02 | Views: 828 | BRL: R$225.14 | CPM: $1.29
2026-07-03 | Views: 744 | BRL: R$3.82 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.77 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$2.41 | CPM: $1.71
2026-07-06 | Views: 614 | BRL: R$1.81 | CPM: $1.11
2026-07-07 | Views: 574 | BRL: R$2.65 | CPM: $1.58
2026-07-08 | Views: 1505 | BRL: R$3.02 | CPM: $1.32