=== DADOS DO CANAL ===
Atualizado em: Sat May 09 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2640
Views totais: 336735
Total de vídeos: 107
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.916386

=== ANALYTICS 28 DIAS ===
Views totais: 34477
Horas assistidas: 1748
Novos inscritos: 373
Receita total (BRL): R$ 7199.11

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38887 | Likes: 2250 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 36295 | Likes: 3699 | Comentarios: 274
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22260 | Likes: 1414 | Comentarios: 105
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22855 | Likes: 1252 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14614 | Likes: 620 | Comentarios: 139
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11438 | Likes: 973 | Comentarios: 143
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11180 | Likes: 862 | Comentarios: 47
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12077 | Likes: 475 | Comentarios: 64
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9571 | Likes: 186 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7479 | Likes: 462 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7306.95 | Views: 22080 | RPM: R$330.93
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3454.87 | Views: 7441 | RPM: R$464.30
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1190.33 | Views: 2712 | RPM: R$438.91
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1055.83 | Views: 2312 | RPM: R$456.68
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$416.93 | Views: 38823 | RPM: R$10.74
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$333.22 | Views: 11153 | RPM: R$29.88
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$73.04 | Views: 35741 | RPM: R$0.00
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$33.06 | Views: 0 | RPM: R$2.76
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.30 | Views: 14585 | RPM: R$1.80
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.46 | Views: 4317 | RPM: R$5.90

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-11 | USD: $104.06 | BRL: R$511.57 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$264.63 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$510.71 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$0.00 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$264.72 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$282.74 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$546.25 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.59 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$352.37 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$82.88 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$256.99 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$271.23 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.31 | CPM: $0.96
2026-04-24 | USD: $105.84 | BRL: R$520.35 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.64 | CPM: $0.90
2026-04-26 | USD: $93.73 | BRL: R$460.82 | CPM: $0.82
2026-04-27 | USD: $153.49 | BRL: R$754.60 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.44 | CPM: $0.00
2026-04-29 | USD: $162.36 | BRL: R$798.21 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$507.76 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$292.86 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$272.91 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$205.56 | CPM: $0.00
2026-05-04 | USD: $0.75 | BRL: R$3.70 | CPM: $1.18
2026-05-05 | USD: $0.69 | BRL: R$3.40 | CPM: $1.35
2026-05-06 | USD: $0.58 | BRL: R$2.87 | CPM: $0.98
