=== DADOS DO CANAL ===
Atualizado em: Sat Jun 13 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2980
Views totais: 405842
Total de vídeos: 137
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.093187

=== ANALYTICS 28 DIAS ===
Views totais: 39827
Horas assistidas: 1298
Novos inscritos: 264
Receita total (BRL): R$ 2782.11

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44385 | Likes: 4379 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39952 | Likes: 2286 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27795 | Likes: 1686 | Comentarios: 119
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23333 | Likes: 1272 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14280 | Likes: 543 | Comentarios: 73
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15013 | Likes: 636 | Comentarios: 139
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11482 | Likes: 980 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11559 | Likes: 899 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11169 | Likes: 216 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8218 | Likes: 503 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8814.75 | Views: 27581 | RPM: R$319.59
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3601.59 | Views: 8183 | RPM: R$440.13
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$0.00 | Views: 3020 | RPM: R$653.67
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1554.96 | Views: 3627 | RPM: R$428.72
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$619.01 | Views: 11538 | RPM: R$53.65
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$443.29 | Views: 39921 | RPM: R$0.00
7. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$432.67 | Views: 1201 | RPM: R$360.25
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$363.06 | Views: 0 | RPM: R$107.41
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$269.62 | Views: 1049 | RPM: R$257.02
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.02 | Views: 44325 | RPM: R$3.59

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-16 | USD: $0.00 | BRL: R$5.15 | CPM: $1.13
2026-05-17 | USD: $47.48 | BRL: R$241.82 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$0.00 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$6.15 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.64 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.78 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.91 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$266.59 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$554.94 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.40 | CPM: $1.43
2026-05-26 | USD: $2.16 | BRL: R$0.00 | CPM: $1.20
2026-05-27 | USD: $0.99 | BRL: R$0.00 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$268.14 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.60 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$281.82 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$0.00 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$15.86 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.87 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.76 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$353.84 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$3.98 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$432.10 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$8.92 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$264.83 | CPM: $1.35
2026-06-09 | USD: $0.68 | BRL: R$3.48 | CPM: $1.31
2026-06-10 | USD: $0.50 | BRL: R$2.53 | CPM: $0.99
