=== DADOS DO CANAL ===
Atualizado em: 21/07/2026 11:44
Canal: Guilherme Capovilla 
Inscritos: 3240
Views totais: 467559
Total de videos: 157
Cotacao USD/BRL: 5.098788

=== ANALYTICS 28 DIAS ===
Views totais: 43401
Horas assistidas: 2074
Novos inscritos: 265
Receita total (BRL): R$ 5862.26

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45332 | Likes: 4431 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40695 | Likes: 2323 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32353 | Likes: 1818 | Comentarios: 128 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23967 | Likes: 1293 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16617 | Likes: 621 | Comentarios: 88 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15376 | Likes: 644 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13507 | Likes: 254 | Comentarios: 9 | Publicado: 2026-01-12
8. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | Views: 12420 | Likes: 667 | Comentarios: 52 | Publicado: 2026-07-14
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12089 | Likes: 944 | Comentarios: 51 | Publicado: 2026-03-21
10. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11515 | Likes: 976 | Comentarios: 143 | Publicado: 2025-07-09

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11826.57 | Views: 32280 | RPM: R$366.37
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3607.60 | Views: 10676 | RPM: R$337.92
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$3087.23 | Views: 4034 | RPM: R$765.30
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2705.62 | Views: 5643 | RPM: R$479.46
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2035.51 | Views: 4423 | RPM: R$460.21
6. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | BRL: R$848.37 | Views: 10219 | RPM: R$83.02
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$622.54 | Views: 12073 | RPM: R$51.56
8. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$471.00 | Views: 3030 | RPM: R$155.44
9. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$452.02 | Views: 40660 | RPM: R$11.12
10. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$322.53 | Views: 3462 | RPM: R$93.16

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-23 | Views: 1337 | BRL: R$275.53 | CPM: $1.68
2026-06-24 | Views: 1014 | BRL: R$305.16 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$3.02 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.72 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$279.85 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$13.93 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.84 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$77.10 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$533.87 | CPM: $1.22
2026-07-02 | Views: 828 | BRL: R$224.44 | CPM: $1.29
2026-07-03 | Views: 744 | BRL: R$3.80 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.76 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$256.77 | CPM: $1.71
2026-07-06 | Views: 614 | BRL: R$27.72 | CPM: $1.11
2026-07-07 | Views: 574 | BRL: R$2.64 | CPM: $1.58
2026-07-08 | Views: 1505 | BRL: R$435.58 | CPM: $1.32
2026-07-09 | Views: 3020 | BRL: R$1.89 | CPM: $1.23
2026-07-10 | Views: 2508 | BRL: R$739.28 | CPM: $0.98
2026-07-11 | Views: 1596 | BRL: R$7.95 | CPM: $1.01
2026-07-12 | Views: 896 | BRL: R$279.00 | CPM: $1.03
2026-07-13 | Views: 764 | BRL: R$459.67 | CPM: $1.28
2026-07-14 | Views: 1953 | BRL: R$267.50 | CPM: $1.03
2026-07-15 | Views: 2865 | BRL: R$281.35 | CPM: $1.20
2026-07-16 | Views: 3857 | BRL: R$1348.77 | CPM: $1.09
2026-07-17 | Views: 6808 | BRL: R$10.13 | CPM: $1.12
2026-07-18 | Views: 2350 | BRL: R$6.98 | CPM: $0.95