=== DADOS DO CANAL ===
Atualizado em: 14/05/2026 11:49
Canal: Guilherme Capovilla 
Inscritos: 2690
Views totais: 341131
Total de videos: 112
Cotacao USD/BRL: 4.911381

=== ANALYTICS 28 DIAS ===
Views totais: 29095
Horas assistidas: 1463
Novos inscritos: 288
Receita total (BRL): R$ 6082.72

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39106 | Likes: 2256 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 37677 | Likes: 3822 | Comentarios: 278 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22908 | Likes: 1254 | Comentarios: 159 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22803 | Likes: 1452 | Comentarios: 106 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14689 | Likes: 622 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12357 | Likes: 480 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11445 | Likes: 974 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11284 | Likes: 872 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9803 | Likes: 191 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7588 | Likes: 471 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7171.30 | Views: 22496 | RPM: R$318.78
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3452.99 | Views: 7521 | RPM: R$459.11
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1439.94 | Views: 2743 | RPM: R$524.95
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1059.43 | Views: 2463 | RPM: R$430.14
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$592.73 | Views: 11210 | RPM: R$52.88
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$417.14 | Views: 38964 | RPM: R$10.71
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$118.22 | Views: 36784 | RPM: R$3.21
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$34.15 | Views: 12201 | RPM: R$2.80
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.86 | Views: 14649 | RPM: R$1.83
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.77 | Views: 4345 | RPM: R$5.93

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-16 | Views: 1337 | BRL: R$282.45 | CPM: $1.60
2026-04-17 | Views: 982 | BRL: R$545.69 | CPM: $0.96
2026-04-18 | Views: 1181 | BRL: R$10.58 | CPM: $0.92
2026-04-19 | Views: 1758 | BRL: R$351.84 | CPM: $0.87
2026-04-20 | Views: 1582 | BRL: R$82.83 | CPM: $0.88
2026-04-21 | Views: 1257 | BRL: R$256.75 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$270.96 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.30 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$271.51 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.63 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$460.43 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$749.98 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.43 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$500.04 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$507.23 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$292.56 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$272.64 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$205.35 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.42 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$547.67 | CPM: $1.35
2026-05-06 | Views: 852 | BRL: R$2.87 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.32 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$321.63 | CPM: $1.08
2026-05-09 | Views: 706 | BRL: R$100.24 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$3.27 | CPM: $1.05
2026-05-11 | Views: 934 | BRL: R$3.09 | CPM: $0.99