=== DADOS DO CANAL ===
Atualizado em: Wed Jun 24 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3040
Views totais: 422657
Total de vídeos: 148
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.173467

=== ANALYTICS 28 DIAS ===
Views totais: 31199
Horas assistidas: 972
Novos inscritos: 142
Receita total (BRL): R$ 5733.39

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44623 | Likes: 4393 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40167 | Likes: 2294 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29118 | Likes: 1742 | Comentarios: 122
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23499 | Likes: 1278 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15094 | Likes: 639 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14890 | Likes: 568 | Comentarios: 81
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11494 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11662 | Likes: 905 | Comentarios: 49
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11721 | Likes: 229 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8369 | Likes: 510 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9732.79 | Views: 28906 | RPM: R$336.70
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3658.98 | Views: 8333 | RPM: R$439.10
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2540.27 | Views: 3838 | RPM: R$661.87
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2497.57 | Views: 2416 | RPM: R$1033.76
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2257.86 | Views: 3102 | RPM: R$727.87
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$629.34 | Views: 11623 | RPM: R$54.15
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$451.31 | Views: 40124 | RPM: R$11.25
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$369.21 | Views: 0 | RPM: R$108.59
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$274.32 | Views: 1086 | RPM: R$252.60
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$162.73 | Views: 44579 | RPM: R$3.65

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-27 | USD: $1.00 | BRL: R$5.18 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$272.40 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.64 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$286.26 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$3.16 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.98 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.89 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$359.42 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$0.00 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$438.91 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$0.00 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$269.00 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$276.58 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.16 | CPM: $0.99
2026-06-11 | USD: $47.60 | BRL: R$246.26 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.28 | CPM: $1.31
2026-06-13 | USD: $61.21 | BRL: R$316.66 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$273.05 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1486.47 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$536.40 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$262.69 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$220.24 | CPM: $1.13
2026-06-19 | USD: $84.70 | BRL: R$438.21 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.26 | CPM: $1.34
2026-06-21 | USD: $0.44 | BRL: R$2.29 | CPM: $0.00
