=== DADOS DO CANAL ===
Atualizado em: Tue Jul 07 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3130
Views totais: 436197
Total de vídeos: 149
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.167088

=== ANALYTICS 28 DIAS ===
Views totais: 31894
Horas assistidas: 1119
Novos inscritos: 213
Receita total (BRL): R$ 5566.64

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44975 | Likes: 4414 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40431 | Likes: 2311 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29829 | Likes: 1790 | Comentarios: 125
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23748 | Likes: 1284 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15597 | Likes: 583 | Comentarios: 82
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15232 | Likes: 641 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12589 | Likes: 241 | Comentarios: 8
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11505 | Likes: 979 | Comentarios: 143
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11950 | Likes: 935 | Comentarios: 51
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8547 | Likes: 522 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10619.43 | Views: 29463 | RPM: R$360.43
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$0.00 | Views: 8442 | RPM: R$432.96
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$0.00 | Views: 3140 | RPM: R$828.37
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2540.86 | Views: 4031 | RPM: R$630.33
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2352.66 | Views: 2908 | RPM: R$809.03
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$630.03 | Views: 11844 | RPM: R$53.19
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$451.75 | Views: 40284 | RPM: R$11.21
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$326.79 | Views: 0 | RPM: R$95.69
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$274.27 | Views: 1106 | RPM: R$247.98
10. Eu acho o nintendo switch lite FRACO | BRL: R$229.64 | Views: 2352 | RPM: R$97.63

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-09 | USD: $53.46 | BRL: R$276.24 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.15 | CPM: $0.99
2026-06-11 | USD: $0.00 | BRL: R$98.78 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.26 | CPM: $1.31
2026-06-13 | USD: $0.53 | BRL: R$2.72 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$272.71 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1484.63 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$535.74 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$262.37 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$219.97 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$459.04 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.26 | CPM: $1.34
2026-06-21 | USD: $36.14 | BRL: R$186.75 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.47 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$279.12 | CPM: $1.67
2026-06-24 | USD: $59.83 | BRL: R$309.17 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.76 | CPM: $1.43
2026-06-27 | USD: $54.87 | BRL: R$283.53 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$0.00 | CPM: $1.15
2026-06-29 | USD: $1.32 | BRL: R$6.84 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$78.01 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$541.02 | CPM: $1.23
2026-07-02 | USD: $44.02 | BRL: R$227.45 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.85 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.80 | CPM: $1.29
