=== DADOS DO CANAL ===
Atualizado em: Sun May 03 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2590
Views totais: 331564
Total de vídeos: 106
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.976934

=== ANALYTICS 28 DIAS ===
Views totais: 45821
Horas assistidas: 2274
Novos inscritos: 540
Receita total (BRL): R$ 6068.25

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38683 | Likes: 2241 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 34642 | Likes: 3526 | Comentarios: 264
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22766 | Likes: 1247 | Comentarios: 159
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21575 | Likes: 1369 | Comentarios: 104
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14515 | Likes: 616 | Comentarios: 139
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11431 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11779 | Likes: 466 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11047 | Likes: 852 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9266 | Likes: 177 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7287 | Likes: 455 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6436.93 | Views: 21299 | RPM: R$302.22
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2996.32 | Views: 7212 | RPM: R$415.46
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1190.38 | Views: 2566 | RPM: R$463.90
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$970.09 | Views: 1947 | RPM: R$498.25
5. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$421.25 | Views: 38607 | RPM: R$10.91
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$336.37 | Views: 10907 | RPM: R$30.84
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$67.30 | Views: 34139 | RPM: R$1.97
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$31.43 | Views: 0 | RPM: R$2.70
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.32 | Views: 14491 | RPM: R$1.82
10. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.99 | Views: 22720 | RPM: R$0.00

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$239.45 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$106.81 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.55 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.64 | CPM: $1.17
2026-04-10 | USD: $2.64 | BRL: R$0.00 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$517.87 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$267.89 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$517.00 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$12.18 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$267.98 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$286.22 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$552.98 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.73 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$356.71 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$83.90 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$260.15 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$274.57 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.42 | CPM: $0.96
2026-04-24 | USD: $105.84 | BRL: R$526.75 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.73 | CPM: $0.90
2026-04-26 | USD: $93.73 | BRL: R$466.50 | CPM: $0.82
2026-04-27 | USD: $153.49 | BRL: R$763.89 | CPM: $0.93
2026-04-28 | USD: $0.75 | BRL: R$3.75 | CPM: $0.00
2026-04-29 | USD: $0.72 | BRL: R$3.56 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$514.02 | CPM: $0.00
