=== DADOS DO CANAL ===
Atualizado em: 10/06/2026 12:53
Canal: Guilherme Capovilla 
Inscritos: 2970
Views totais: 403942
Total de videos: 137
Cotacao USD/BRL: 5.173573

=== ANALYTICS 28 DIAS ===
Views totais: 62217
Horas assistidas: 1470
Novos inscritos: 333
Receita total (BRL): R$ 3094.53

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44284 | Likes: 4365 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39893 | Likes: 2283 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27466 | Likes: 1667 | Comentarios: 119 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23305 | Likes: 1271 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14980 | Likes: 634 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14109 | Likes: 534 | Comentarios: 71 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11534 | Likes: 895 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11478 | Likes: 979 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11068 | Likes: 215 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8168 | Likes: 502 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8686.19 | Views: 27174 | RPM: R$319.65
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3658.30 | Views: 8142 | RPM: R$449.31
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2005.72 | Views: 3002 | RPM: R$668.13
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1579.11 | Views: 3579 | RPM: R$441.22
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$628.69 | Views: 11520 | RPM: R$54.57
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$445.37 | Views: 39840 | RPM: R$11.18
7. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$436.71 | Views: 647 | RPM: R$674.97
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$368.63 | Views: 3326 | RPM: R$110.83
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$273.79 | Views: 1034 | RPM: R$264.79
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$163.06 | Views: 44223 | RPM: R$3.69

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-13 | Views: 5267 | BRL: R$4.20 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$73.64 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$443.54 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.23 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$246.19 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$6.15 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.24 | CPM: $1.06
2026-05-20 | Views: 2162 | BRL: R$27.06 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$17.05 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.97 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$270.80 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$563.70 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.50 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$11.19 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$7.31 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$272.37 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.63 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$286.26 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.15 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$16.11 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.98 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.89 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$359.43 | CPM: $1.31
2026-06-05 | Views: 888 | BRL: R$4.04 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$438.92 | CPM: $1.51
2026-06-07 | Views: 787 | BRL: R$3.00 | CPM: $1.07