=== DADOS DO CANAL ===
Atualizado em: Mon Jul 20 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3240
Views totais: 466137
Total de vídeos: 157
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.112775

=== ANALYTICS 28 DIAS ===
Views totais: 42064
Horas assistidas: 1989
Novos inscritos: 271
Receita total (BRL): R$ 5871.82

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45321 | Likes: 4433 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40677 | Likes: 2322 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 32328 | Likes: 1817 | Comentarios: 128
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23949 | Likes: 1292 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16552 | Likes: 620 | Comentarios: 88
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15373 | Likes: 644 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13443 | Likes: 254 | Comentarios: 9
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12078 | Likes: 943 | Comentarios: 51
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11513 | Likes: 976 | Comentarios: 143
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10699 | Likes: 530 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$11858.83 | Views: 32236 | RPM: R$367.88
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3617.41 | Views: 10660 | RPM: R$339.34
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$3095.68 | Views: 4029 | RPM: R$768.35
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2712.82 | Views: 5584 | RPM: R$485.82
5. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2040.99 | Views: 4408 | RPM: R$463.02
6. Como É BOM ter um SWITCH LITE DESBLOQUEADO em 2026 | BRL: R$845.53 | Views: 8730 | RPM: R$96.85
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$624.23 | Views: 12067 | RPM: R$51.73
8. Switch OLED DESBLOQUEADO em 2026... Vale a pena? | BRL: R$472.27 | Views: 0 | RPM: R$156.48
9. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$453.21 | Views: 40642 | RPM: R$11.15
10. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$323.40 | Views: 3459 | RPM: R$93.49

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-22 | USD: $0.69 | BRL: R$3.51 | CPM: $0.00
2026-06-23 | USD: $54.04 | BRL: R$276.29 | CPM: $1.68
2026-06-24 | USD: $59.85 | BRL: R$305.99 | CPM: $1.35
2026-06-25 | USD: $0.59 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.75 | CPM: $1.43
2026-06-27 | USD: $54.89 | BRL: R$280.62 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$13.97 | CPM: $1.15
2026-06-29 | USD: $1.34 | BRL: R$6.86 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$77.32 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$535.33 | CPM: $1.22
2026-07-02 | USD: $44.02 | BRL: R$225.06 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.81 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.77 | CPM: $1.29
2026-07-05 | USD: $50.36 | BRL: R$257.48 | CPM: $1.71
2026-07-06 | USD: $5.44 | BRL: R$27.79 | CPM: $0.00
2026-07-07 | USD: $0.52 | BRL: R$2.65 | CPM: $1.58
2026-07-08 | USD: $85.43 | BRL: R$436.77 | CPM: $1.32
2026-07-09 | USD: $0.37 | BRL: R$1.89 | CPM: $1.23
2026-07-10 | USD: $144.99 | BRL: R$741.31 | CPM: $0.98
2026-07-11 | USD: $1.56 | BRL: R$7.98 | CPM: $0.00
2026-07-12 | USD: $54.72 | BRL: R$279.76 | CPM: $0.00
2026-07-13 | USD: $90.15 | BRL: R$460.93 | CPM: $1.28
2026-07-14 | USD: $52.46 | BRL: R$268.23 | CPM: $0.00
2026-07-15 | USD: $55.18 | BRL: R$282.12 | CPM: $1.20
2026-07-16 | USD: $264.53 | BRL: R$1352.47 | CPM: $0.00
2026-07-17 | USD: $1.99 | BRL: R$10.16 | CPM: $0.00
