=== DADOS DO CANAL ===
Atualizado em: Tue Apr 14 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2390
Views totais: 305570
Total de vídeos: 103
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.011744

=== ANALYTICS 28 DIAS ===
Views totais: 70888
Horas assistidas: 2704
Novos inscritos: 687
Receita total (BRL): R$ 2045.39

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 37833 | Likes: 2190 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 27704 | Likes: 2902 | Comentarios: 224
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22414 | Likes: 1233 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 18252 | Likes: 1168 | Comentarios: 88
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14287 | Likes: 610 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11408 | Likes: 970 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 10703 | Likes: 438 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 9833 | Likes: 786 | Comentarios: 45
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8296 | Likes: 160 | Comentarios: 5
10. Como é ter um XBOX SERIES S em 2025? | Views: 5978 | Likes: 372 | Comentarios: 80

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$4859.57 | Views: 17704 | RPM: R$274.49
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$1349.44 | Views: 5331 | RPM: R$253.13
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$416.99 | Views: 37687 | RPM: R$0.00
4. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$35.86 | Views: 9681 | RPM: R$3.70
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$26.94 | Views: 10580 | RPM: R$2.55
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.79 | Views: 14280 | RPM: R$1.81
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$24.61 | Views: 26114 | RPM: R$0.94
8. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$22.66 | Views: 0 | RPM: R$0.00
9. Por que eu parei de sentir culpa por jogar videogame | BRL: R$0.00 | Views: 2909 | RPM: R$3.82
10. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.78 | Views: 1952 | RPM: R$5.52

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-17 | USD: $44.16 | BRL: R$221.30 | CPM: $0.00
2026-03-18 | USD: $0.30 | BRL: R$1.49 | CPM: $0.98
2026-03-19 | USD: $49.51 | BRL: R$248.12 | CPM: $0.84
2026-03-20 | USD: $47.03 | BRL: R$235.70 | CPM: $1.16
2026-03-21 | USD: $1.98 | BRL: R$9.90 | CPM: $0.89
2026-03-22 | USD: $53.80 | BRL: R$269.62 | CPM: $0.00
2026-03-23 | USD: $2.21 | BRL: R$0.00 | CPM: $1.13
2026-03-24 | USD: $50.26 | BRL: R$251.90 | CPM: $0.00
2026-03-25 | USD: $0.00 | BRL: R$25.56 | CPM: $1.15
2026-03-26 | USD: $1.41 | BRL: R$0.00 | CPM: $0.88
2026-03-27 | USD: $0.75 | BRL: R$3.77 | CPM: $1.17
2026-03-28 | USD: $0.94 | BRL: R$4.72 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.15 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$257.35 | CPM: $0.95
2026-03-31 | USD: $47.39 | BRL: R$237.49 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.16 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$241.13 | CPM: $0.00
2026-04-07 | USD: $1.14 | BRL: R$5.73 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.58 | CPM: $0.00
2026-04-09 | USD: $1.98 | BRL: R$9.93 | CPM: $1.17
2026-04-10 | USD: $2.35 | BRL: R$11.79 | CPM: $0.00
2026-04-11 | USD: $1.42 | BRL: R$0.00 | CPM: $0.00
