=== DADOS DO CANAL ===
Atualizado em: 22/06/2026 15:21
Canal: Guilherme Capovilla 
Inscritos: 3010
Views totais: 420493
Total de videos: 147
Cotacao USD/BRL: 5.155925

=== ANALYTICS 28 DIAS ===
Views totais: 32088
Horas assistidas: 1043
Novos inscritos: 161
Receita total (BRL): R$ 5321.72

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44581 | Likes: 4392 | Comentarios: 312 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40125 | Likes: 2293 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 28916 | Likes: 1738 | Comentarios: 122 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23461 | Likes: 1277 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15080 | Likes: 639 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14792 | Likes: 565 | Comentarios: 80 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11623 | Likes: 902 | Comentarios: 48 | Publicado: 2026-03-21
8. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11602 | Likes: 224 | Comentarios: 8 | Publicado: 2026-01-12
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11492 | Likes: 978 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8334 | Likes: 509 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9698.82 | Views: 28633 | RPM: R$338.73
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3646.51 | Views: 8308 | RPM: R$438.92
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2531.46 | Views: 3792 | RPM: R$667.58
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2250.15 | Views: 3094 | RPM: R$727.26
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2054.83 | Views: 2281 | RPM: R$900.85
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$627.13 | Views: 11616 | RPM: R$53.99
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$449.62 | Views: 40088 | RPM: R$11.22
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$367.94 | Views: 3396 | RPM: R$108.34
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$273.37 | Views: 1081 | RPM: R$252.89
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$162.05 | Views: 44527 | RPM: R$3.64

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-25 | Views: 1430 | BRL: R$6.63 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$11.20 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$5.16 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$271.48 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.63 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$285.29 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.15 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$16.05 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.96 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.86 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$358.20 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$4.03 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$437.42 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$9.03 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$268.09 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$275.65 | CPM: $1.31
2026-06-10 | Views: 604 | BRL: R$6.14 | CPM: $0.99
2026-06-11 | Views: 630 | BRL: R$245.43 | CPM: $1.36
2026-06-12 | Views: 553 | BRL: R$12.24 | CPM: $1.31
2026-06-13 | Views: 495 | BRL: R$315.58 | CPM: $0.99
2026-06-14 | Views: 620 | BRL: R$272.12 | CPM: $1.19
2026-06-15 | Views: 680 | BRL: R$1481.43 | CPM: $1.34
2026-06-16 | Views: 6096 | BRL: R$534.58 | CPM: $1.08
2026-06-17 | Views: 1700 | BRL: R$261.80 | CPM: $1.40
2026-06-18 | Views: 2385 | BRL: R$219.49 | CPM: $1.13
2026-06-19 | Views: 1092 | BRL: R$3.09 | CPM: $1.20