=== DADOS DO CANAL ===
Atualizado em: Thu Apr 30 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2580
Views totais: 328237
Total de vídeos: 105
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.989424

=== ANALYTICS 28 DIAS ===
Views totais: 64215
Horas assistidas: 2860
Novos inscritos: 687
Receita total (BRL): R$ 4356.47

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38575 | Likes: 2231 | Comentarios: 215
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 33874 | Likes: 3458 | Comentarios: 263
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22706 | Likes: 1242 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21155 | Likes: 1347 | Comentarios: 104
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14485 | Likes: 616 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11431 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11609 | Likes: 456 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10839 | Likes: 835 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9129 | Likes: 176 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7161 | Likes: 445 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$0.00 | Views: 20817 | RPM: R$309.70
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2747.30 | Views: 7079 | RPM: R$388.09
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$687.01 | Views: 2465 | RPM: R$278.71
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$421.98 | Views: 38503 | RPM: R$10.96
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$336.72 | Views: 10742 | RPM: R$31.35
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$64.00 | Views: 33238 | RPM: R$1.93
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$30.67 | Views: 11487 | RPM: R$2.67
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.25 | Views: 0 | RPM: R$1.82
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.76 | Views: 22684 | RPM: R$0.00
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.82 | Views: 4179 | RPM: R$4.98

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$240.05 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$107.08 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.56 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.68 | CPM: $1.17
2026-04-10 | USD: $2.64 | BRL: R$13.16 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$519.17 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$268.56 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$518.30 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$12.21 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$268.66 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$286.94 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$554.36 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.75 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$357.61 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$84.11 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$260.81 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$275.26 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.44 | CPM: $0.96
2026-04-24 | USD: $105.84 | BRL: R$528.08 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.75 | CPM: $0.90
2026-04-26 | USD: $1.57 | BRL: R$7.85 | CPM: $0.82
2026-04-27 | USD: $1.19 | BRL: R$5.93 | CPM: $0.93
