=== DADOS DO CANAL ===
Atualizado em: Thu Jun 18 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3000
Views totais: 414186
Total de vídeos: 146
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.079965

=== ANALYTICS 28 DIAS ===
Views totais: 26032
Horas assistidas: 1076
Novos inscritos: 192
Receita total (BRL): R$ 3582.67

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44496 | Likes: 4388 | Comentarios: 311
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40046 | Likes: 2289 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 28439 | Likes: 1713 | Comentarios: 122
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23399 | Likes: 1273 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15045 | Likes: 637 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14565 | Likes: 556 | Comentarios: 80
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11490 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11599 | Likes: 900 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11431 | Likes: 220 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8280 | Likes: 505 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$9466.37 | Views: 28128 | RPM: R$336.55
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3592.54 | Views: 8248 | RPM: R$435.57
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1969.16 | Views: 3066 | RPM: R$642.26
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1551.63 | Views: 3713 | RPM: R$417.89
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$856.56 | Views: 1874 | RPM: R$457.07
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$617.74 | Views: 11581 | RPM: R$53.34
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$442.71 | Views: 40008 | RPM: R$0.00
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$362.43 | Views: 0 | RPM: R$107.10
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$269.25 | Views: 1065 | RPM: R$252.82
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.40 | Views: 44451 | RPM: R$3.59

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-21 | USD: $3.30 | BRL: R$16.76 | CPM: $0.00
2026-05-22 | USD: $0.78 | BRL: R$3.95 | CPM: $1.17
2026-05-23 | USD: $52.35 | BRL: R$265.93 | CPM: $0.97
2026-05-24 | USD: $108.97 | BRL: R$553.58 | CPM: $0.94
2026-05-25 | USD: $1.28 | BRL: R$6.53 | CPM: $1.43
2026-05-26 | USD: $2.17 | BRL: R$0.00 | CPM: $1.20
2026-05-27 | USD: $1.00 | BRL: R$0.00 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$267.48 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.60 | CPM: $1.18
2026-05-30 | USD: $55.33 | BRL: R$281.09 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$0.00 | CPM: $1.21
2026-06-01 | USD: $0.00 | BRL: R$15.81 | CPM: $0.00
2026-06-02 | USD: $1.35 | BRL: R$6.85 | CPM: $1.58
2026-06-03 | USD: $1.72 | BRL: R$8.73 | CPM: $1.28
2026-06-04 | USD: $69.47 | BRL: R$352.93 | CPM: $1.31
2026-06-05 | USD: $0.78 | BRL: R$3.97 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$430.98 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$8.90 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$264.14 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$271.59 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$0.00 | CPM: $0.99
2026-06-11 | USD: $47.60 | BRL: R$241.81 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$0.00 | CPM: $1.31
2026-06-13 | USD: $61.21 | BRL: R$310.93 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$268.11 | CPM: $1.19
2026-06-15 | USD: $0.61 | BRL: R$0.00 | CPM: $1.34
