=== DADOS DO CANAL ===
Atualizado em: Fri May 15 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2730
Views totais: 347446
Total de vídeos: 119
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.993052

=== ANALYTICS 28 DIAS ===
Views totais: 28941
Horas assistidas: 1455
Novos inscritos: 282
Receita total (BRL): R$ 5900.97

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39156 | Likes: 2257 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 38024 | Likes: 3864 | Comentarios: 281
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22911 | Likes: 1455 | Comentarios: 106
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22920 | Likes: 1254 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14701 | Likes: 622 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12417 | Likes: 485 | Comentarios: 64
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11445 | Likes: 974 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11305 | Likes: 875 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9846 | Likes: 193 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7620 | Likes: 472 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7290.75 | Views: 22696 | RPM: R$321.24
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3510.41 | Views: 7570 | RPM: R$463.73
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1463.88 | Views: 2759 | RPM: R$530.58
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1077.37 | Views: 2557 | RPM: R$421.34
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$602.72 | Views: 11269 | RPM: R$53.48
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$424.22 | Views: 39061 | RPM: R$10.86
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$120.58 | Views: 37376 | RPM: R$3.23
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$35.10 | Views: 0 | RPM: R$2.85
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.32 | Views: 14674 | RPM: R$1.86
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$26.21 | Views: 4376 | RPM: R$5.99

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-17 | USD: $111.08 | BRL: R$554.65 | CPM: $0.96
2026-04-18 | USD: $2.13 | BRL: R$10.65 | CPM: $0.92
2026-04-19 | USD: $71.64 | BRL: R$357.69 | CPM: $0.87
2026-04-20 | USD: $16.86 | BRL: R$84.20 | CPM: $0.88
2026-04-21 | USD: $52.28 | BRL: R$261.02 | CPM: $0.88
2026-04-22 | USD: $55.16 | BRL: R$275.44 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.46 | CPM: $0.96
2026-04-24 | USD: $55.28 | BRL: R$276.03 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.76 | CPM: $0.90
2026-04-26 | USD: $93.75 | BRL: R$468.09 | CPM: $0.82
2026-04-27 | USD: $152.70 | BRL: R$762.45 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.50 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$508.35 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$515.66 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$297.43 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$277.17 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$208.77 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.73 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$556.78 | CPM: $1.35
2026-05-06 | USD: $0.58 | BRL: R$2.92 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.37 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$326.98 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$101.91 | CPM: $1.18
2026-05-10 | USD: $0.67 | BRL: R$3.32 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.14 | CPM: $0.99
2026-05-12 | USD: $0.90 | BRL: R$4.50 | CPM: $0.00
