=== DADOS DO CANAL ===
Atualizado em: Tue Apr 21 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2480
Views totais: 316809
Total de vídeos: 104
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.980259

=== ANALYTICS 28 DIAS ===
Views totais: 74038
Horas assistidas: 2868
Novos inscritos: 740
Receita total (BRL): R$ 4103.50

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38217 | Likes: 2214 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 30944 | Likes: 3190 | Comentarios: 246
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22553 | Likes: 1237 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 19626 | Likes: 1255 | Comentarios: 98
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14353 | Likes: 613 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11419 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11048 | Likes: 443 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10241 | Likes: 809 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8673 | Likes: 165 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 6477 | Likes: 400 | Comentarios: 30

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6406.28 | Views: 19283 | RPM: R$332.22
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2465.30 | Views: 6249 | RPM: R$394.51
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$416.83 | Views: 38107 | RPM: R$10.94
4. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$334.36 | Views: 10153 | RPM: R$32.93
5. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$51.84 | Views: 30379 | RPM: R$1.71
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$0.00 | Views: 10953 | RPM: R$2.56
7. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.79 | Views: 14326 | RPM: R$1.80
8. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$22.94 | Views: 0 | RPM: R$0.00
9. Por que eu parei de sentir culpa por jogar videogame | BRL: R$19.85 | Views: 3942 | RPM: R$0.00
10. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.72 | Views: 1959 | RPM: R$5.47

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-24 | USD: $50.25 | BRL: R$250.28 | CPM: $0.00
2026-03-25 | USD: $0.00 | BRL: R$25.38 | CPM: $1.15
2026-03-26 | USD: $1.41 | BRL: R$0.00 | CPM: $0.88
2026-03-27 | USD: $0.75 | BRL: R$3.72 | CPM: $1.17
2026-03-28 | USD: $0.94 | BRL: R$4.68 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.14 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$255.74 | CPM: $0.95
2026-03-31 | USD: $47.38 | BRL: R$235.97 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$239.61 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$106.88 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.55 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.65 | CPM: $1.17
2026-04-10 | USD: $53.73 | BRL: R$267.59 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$518.22 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$268.07 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$517.35 | CPM: $1.15
2026-04-14 | USD: $55.19 | BRL: R$274.87 | CPM: $0.00
2026-04-15 | USD: $53.84 | BRL: R$268.16 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$286.41 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$553.35 | CPM: $1.00
2026-04-18 | USD: $0.75 | BRL: R$3.73 | CPM: $0.96
