=== DADOS DO CANAL ===
Atualizado em: Thu Jul 09 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3140
Views totais: 437519
Total de vídeos: 149
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.156161

=== ANALYTICS 28 DIAS ===
Views totais: 31707
Horas assistidas: 1104
Novos inscritos: 213
Receita total (BRL): R$ 5277.32

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45104 | Likes: 4417 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40471 | Likes: 2313 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 30241 | Likes: 1798 | Comentarios: 125
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23782 | Likes: 1284 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15737 | Likes: 584 | Comentarios: 82
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15258 | Likes: 640 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12719 | Likes: 246 | Comentarios: 8
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11507 | Likes: 979 | Comentarios: 143
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11970 | Likes: 937 | Comentarios: 51
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8990 | Likes: 524 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10597.28 | Views: 29546 | RPM: R$358.67
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3647.39 | Views: 8469 | RPM: R$430.68
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2595.62 | Views: 3155 | RPM: R$822.70
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2535.66 | Views: 4072 | RPM: R$622.71
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2347.95 | Views: 3005 | RPM: R$781.35
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$628.80 | Views: 11871 | RPM: R$52.97
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$450.87 | Views: 40316 | RPM: R$11.18
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$326.11 | Views: 0 | RPM: R$95.30
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$273.71 | Views: 1115 | RPM: R$245.48
10. Eu acho o nintendo switch lite FRACO | BRL: R$229.22 | Views: 2364 | RPM: R$96.96

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-11 | USD: $0.00 | BRL: R$98.58 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.24 | CPM: $1.31
2026-06-13 | USD: $0.53 | BRL: R$2.72 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$272.13 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1481.49 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$534.61 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$261.81 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$219.50 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$458.07 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.25 | CPM: $1.34
2026-06-21 | USD: $36.14 | BRL: R$186.35 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.46 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$278.53 | CPM: $1.67
2026-06-24 | USD: $59.83 | BRL: R$308.51 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $0.00 | BRL: R$10.74 | CPM: $1.43
2026-06-27 | USD: $54.87 | BRL: R$282.93 | CPM: $1.26
2026-06-28 | USD: $2.73 | BRL: R$0.00 | CPM: $1.15
2026-06-29 | USD: $1.32 | BRL: R$6.82 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$77.84 | CPM: $1.40
2026-07-01 | USD: $104.70 | BRL: R$539.88 | CPM: $1.23
2026-07-02 | USD: $44.02 | BRL: R$226.97 | CPM: $1.29
2026-07-03 | USD: $0.75 | BRL: R$3.85 | CPM: $1.72
2026-07-04 | USD: $0.54 | BRL: R$2.79 | CPM: $1.29
2026-07-05 | USD: $0.47 | BRL: R$2.43 | CPM: $1.71
2026-07-06 | USD: $0.35 | BRL: R$1.82 | CPM: $0.00
