=== DADOS DO CANAL ===
Atualizado em: Fri Jul 03 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 3120
Views totais: 433461
Total de vídeos: 149
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.202835

=== ANALYTICS 28 DIAS ===
Views totais: 32114
Horas assistidas: 1120
Novos inscritos: 214
Receita total (BRL): R$ 5182.03

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44915 | Likes: 4412 | Comentarios: 313
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40357 | Likes: 2305 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 29635 | Likes: 1779 | Comentarios: 123
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23691 | Likes: 1284 | Comentarios: 162
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 15377 | Likes: 575 | Comentarios: 82
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15184 | Likes: 640 | Comentarios: 139
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 12306 | Likes: 237 | Comentarios: 8
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11502 | Likes: 979 | Comentarios: 143
9. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11904 | Likes: 931 | Comentarios: 51
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8493 | Likes: 518 | Comentarios: 32

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10150.35 | Views: 29516 | RPM: R$343.89
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3680.15 | Views: 8462 | RPM: R$434.90
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$0.00 | Views: 4067 | RPM: R$628.48
4. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$2365.87 | Views: 2990 | RPM: R$791.26
5. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2270.91 | Views: 3141 | RPM: R$722.99
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$634.22 | Views: 11868 | RPM: R$53.44
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$454.38 | Views: 40301 | RPM: R$11.27
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$329.03 | Views: 0 | RPM: R$96.26
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$276.08 | Views: 1110 | RPM: R$248.72
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.63 | Views: 44875 | RPM: R$3.56

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-05 | USD: $0.78 | BRL: R$0.00 | CPM: $1.22
2026-06-06 | USD: $84.84 | BRL: R$441.40 | CPM: $1.51
2026-06-07 | USD: $1.75 | BRL: R$0.00 | CPM: $0.00
2026-06-08 | USD: $52.00 | BRL: R$270.53 | CPM: $1.35
2026-06-09 | USD: $53.46 | BRL: R$278.15 | CPM: $1.31
2026-06-10 | USD: $1.19 | BRL: R$6.19 | CPM: $0.99
2026-06-11 | USD: $0.00 | BRL: R$99.47 | CPM: $1.36
2026-06-12 | USD: $2.37 | BRL: R$12.35 | CPM: $1.31
2026-06-13 | USD: $0.53 | BRL: R$2.74 | CPM: $0.99
2026-06-14 | USD: $52.78 | BRL: R$274.60 | CPM: $1.19
2026-06-15 | USD: $287.32 | BRL: R$1494.90 | CPM: $1.34
2026-06-16 | USD: $103.68 | BRL: R$539.45 | CPM: $0.00
2026-06-17 | USD: $50.78 | BRL: R$264.18 | CPM: $1.40
2026-06-18 | USD: $42.57 | BRL: R$221.49 | CPM: $1.13
2026-06-19 | USD: $88.84 | BRL: R$462.22 | CPM: $1.20
2026-06-20 | USD: $0.63 | BRL: R$3.28 | CPM: $1.34
2026-06-21 | USD: $36.14 | BRL: R$188.04 | CPM: $0.00
2026-06-22 | USD: $0.67 | BRL: R$3.50 | CPM: $0.00
2026-06-23 | USD: $54.02 | BRL: R$281.05 | CPM: $1.67
2026-06-24 | USD: $59.83 | BRL: R$311.31 | CPM: $1.35
2026-06-25 | USD: $0.58 | BRL: R$0.00 | CPM: $1.00
2026-06-26 | USD: $1.46 | BRL: R$7.62 | CPM: $1.43
2026-06-27 | USD: $0.00 | BRL: R$5.38 | CPM: $1.26
2026-06-28 | USD: $0.80 | BRL: R$4.17 | CPM: $1.15
2026-06-29 | USD: $0.90 | BRL: R$4.70 | CPM: $1.23
2026-06-30 | USD: $0.00 | BRL: R$5.31 | CPM: $1.40
