=== DADOS DO CANAL ===
Atualizado em: Thu Jun 04 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2950
Views totais: 397521
Total de vídeos: 136
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.030038

=== ANALYTICS 28 DIAS ===
Views totais: 59736
Horas assistidas: 1477
Novos inscritos: 354
Receita total (BRL): R$ 2783.44

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43945 | Likes: 4349 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39740 | Likes: 2280 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 26317 | Likes: 1604 | Comentarios: 117
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23213 | Likes: 1265 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14924 | Likes: 630 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13743 | Likes: 516 | Comentarios: 69
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11474 | Likes: 979 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11486 | Likes: 890 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10763 | Likes: 209 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8083 | Likes: 497 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8342.45 | Views: 25891 | RPM: R$322.21
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3279.97 | Views: 8033 | RPM: R$408.31
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1696.58 | Views: 2953 | RPM: R$574.53
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1534.33 | Views: 3488 | RPM: R$439.89
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$611.01 | Views: 11472 | RPM: R$53.26
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$432.11 | Views: 39693 | RPM: R$10.89
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$358.14 | Views: 3273 | RPM: R$109.42
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$265.95 | Views: 0 | RPM: R$262.54
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$142.36 | Views: 43663 | RPM: R$3.26
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$39.78 | Views: 13645 | RPM: R$2.92

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-07 | USD: $0.68 | BRL: R$3.40 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$329.40 | CPM: $0.00
2026-05-09 | USD: $0.99 | BRL: R$4.97 | CPM: $1.18
2026-05-10 | USD: $19.98 | BRL: R$100.51 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.16 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$448.36 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.59 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$431.23 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$239.36 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$5.98 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.31 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.57 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.86 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$263.28 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$548.06 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.32 | CPM: $1.43
2026-05-26 | USD: $2.16 | BRL: R$10.87 | CPM: $1.20
2026-05-27 | USD: $1.41 | BRL: R$0.00 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$264.81 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.56 | CPM: $1.18
2026-05-30 | USD: $0.40 | BRL: R$0.00 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$0.00 | CPM: $1.21
2026-06-01 | USD: $0.56 | BRL: R$2.84 | CPM: $0.00
