=== DADOS DO CANAL ===
Atualizado em: 19/05/2026 01:24
Canal: Guilherme Capovilla 
Inscritos: 2800
Views totais: 370733
Total de videos: 129
Cotacao USD/BRL: 5.043297

=== ANALYTICS 28 DIAS ===
Views totais: 50815
Horas assistidas: 1559
Novos inscritos: 333
Receita total (BRL): R$ 6130.66

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39277 | Likes: 2262 | Comentarios: 216 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 39204 | Likes: 3986 | Comentarios: 286 | Publicado: 2026-03-31
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 23435 | Likes: 1487 | Comentarios: 107 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22974 | Likes: 1258 | Comentarios: 159 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14770 | Likes: 624 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12633 | Likes: 488 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11446 | Likes: 975 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11348 | Likes: 879 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9999 | Likes: 195 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7715 | Likes: 477 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8019.69 | Views: 23181 | RPM: R$345.96
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3546.02 | Views: 7677 | RPM: R$461.90
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1534.94 | Views: 2759 | RPM: R$556.34
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1478.76 | Views: 2829 | RPM: R$522.71
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$608.98 | Views: 11323 | RPM: R$53.78
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$428.99 | Views: 39230 | RPM: R$10.94
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$124.42 | Views: 38560 | RPM: R$3.23
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$70.94 | Views: 1980 | RPM: R$35.83
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$36.37 | Views: 12538 | RPM: R$2.90
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.64 | Views: 14740 | RPM: R$1.88

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-21 | Views: 1257 | BRL: R$263.65 | CPM: $0.88
2026-04-22 | Views: 1173 | BRL: R$278.21 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.55 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$278.80 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.84 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$472.80 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$770.13 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.55 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$513.47 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$520.85 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$300.42 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$279.96 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$210.87 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.92 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$562.38 | CPM: $1.35
2026-05-06 | Views: 852 | BRL: R$2.95 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.40 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$330.27 | CPM: $1.08
2026-05-09 | Views: 706 | BRL: R$102.93 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$386.12 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$274.40 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$449.54 | CPM: $1.11
2026-05-13 | Views: 5272 | BRL: R$4.09 | CPM: $1.04
2026-05-14 | Views: 10275 | BRL: R$71.78 | CPM: $1.23
2026-05-15 | Views: 9114 | BRL: R$7.69 | CPM: $1.11
2026-05-16 | Views: 2715 | BRL: R$5.10 | CPM: $1.12