=== DADOS DO CANAL ===
Atualizado em: Sun May 24 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2870
Views totais: 385232
Total de vídeos: 129
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.010865

=== ANALYTICS 28 DIAS ===
Views totais: 60734
Horas assistidas: 1625
Novos inscritos: 368
Receita total (BRL): R$ 5946.02

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 41610 | Likes: 4175 | Comentarios: 293
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39433 | Likes: 2265 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 24310 | Likes: 1526 | Comentarios: 109
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23067 | Likes: 1260 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14819 | Likes: 627 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13043 | Likes: 494 | Comentarios: 65
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11458 | Likes: 976 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11414 | Likes: 884 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10217 | Likes: 200 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7843 | Likes: 482 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8398.84 | Views: 24052 | RPM: R$349.20
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3523.57 | Views: 7800 | RPM: R$451.74
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1691.63 | Views: 2885 | RPM: R$586.35
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1526.42 | Views: 3022 | RPM: R$505.10
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$608.22 | Views: 11392 | RPM: R$53.39
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$426.80 | Views: 39378 | RPM: R$10.84
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$130.17 | Views: 40608 | RPM: R$3.21
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$93.57 | Views: 0 | RPM: R$31.91
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$37.25 | Views: 12903 | RPM: R$2.89
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.64 | Views: 14804 | RPM: R$1.87

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-26 | USD: $93.75 | BRL: R$469.76 | CPM: $0.82
2026-04-27 | USD: $152.70 | BRL: R$765.17 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.52 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$510.17 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$517.50 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$298.49 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$278.16 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$209.51 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.80 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$558.77 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.93 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.38 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$328.15 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$102.27 | CPM: $1.18
2026-05-10 | USD: $76.56 | BRL: R$383.64 | CPM: $0.00
2026-05-11 | USD: $54.41 | BRL: R$272.63 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$446.65 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.32 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$429.59 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$238.45 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$5.96 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.21 | CPM: $0.99
2026-05-21 | USD: $0.80 | BRL: R$3.99 | CPM: $0.00
