=== DADOS DO CANAL ===
Atualizado em: Fri Jun 05 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2950
Views totais: 399441
Total de vídeos: 136
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.064065

=== ANALYTICS 28 DIAS ===
Views totais: 61322
Horas assistidas: 1487
Novos inscritos: 348
Receita total (BRL): R$ 2799.61

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44082 | Likes: 4356 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39760 | Likes: 2280 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 26631 | Likes: 1621 | Comentarios: 118
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23224 | Likes: 1267 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14936 | Likes: 631 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13808 | Likes: 520 | Comentarios: 71
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11475 | Likes: 979 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11491 | Likes: 890 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10825 | Likes: 211 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8098 | Likes: 497 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8399.33 | Views: 26069 | RPM: R$322.20
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3302.22 | Views: 8057 | RPM: R$409.86
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$0.00 | Views: 2960 | RPM: R$577.05
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1544.84 | Views: 3507 | RPM: R$440.50
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$615.15 | Views: 11478 | RPM: R$53.59
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$435.19 | Views: 39717 | RPM: R$10.96
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$360.58 | Views: 3278 | RPM: R$110.00
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$267.75 | Views: 0 | RPM: R$263.54
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$144.02 | Views: 43767 | RPM: R$3.29
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$40.48 | Views: 13700 | RPM: R$2.95

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-08 | USD: $65.49 | BRL: R$331.63 | CPM: $0.00
2026-05-09 | USD: $0.99 | BRL: R$0.00 | CPM: $1.18
2026-05-10 | USD: $19.98 | BRL: R$101.19 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.19 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$451.39 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$72.08 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$434.15 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$240.98 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$0.00 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.49 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.69 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.88 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$265.06 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$551.77 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.36 | CPM: $1.43
2026-05-26 | USD: $2.16 | BRL: R$10.95 | CPM: $1.20
2026-05-27 | USD: $1.41 | BRL: R$7.15 | CPM: $1.31
2026-05-28 | USD: $52.65 | BRL: R$266.60 | CPM: $0.00
2026-05-29 | USD: $0.51 | BRL: R$2.57 | CPM: $1.18
2026-05-30 | USD: $0.40 | BRL: R$0.00 | CPM: $0.93
2026-05-31 | USD: $0.61 | BRL: R$0.00 | CPM: $1.21
2026-06-01 | USD: $0.56 | BRL: R$2.86 | CPM: $0.00
2026-06-02 | USD: $0.91 | BRL: R$4.62 | CPM: $1.58
