=== DADOS DO CANAL ===
Atualizado em: 13/04/2026 11:06
Canal: Guilherme Capovilla 
Inscritos: 2360
Views totais: 303926
Total de videos: 103
Cotacao USD/BRL: 5.019916

=== ANALYTICS 28 DIAS ===
Views totais: 69357
Horas assistidas: 2628
Novos inscritos: 665
Receita total (BRL): R$ 2069.10

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 37757 | Likes: 2184 | Comentarios: 214 | Publicado: 2025-07-19
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 26814 | Likes: 2793 | Comentarios: 220 | Publicado: 2026-03-31
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22406 | Likes: 1233 | Comentarios: 157 | Publicado: 2025-07-03
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 17965 | Likes: 1141 | Comentarios: 86 | Publicado: 2026-02-13
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14281 | Likes: 610 | Comentarios: 141 | Publicado: 2025-10-20
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11407 | Likes: 970 | Comentarios: 143 | Publicado: 2025-07-09
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 10647 | Likes: 438 | Comentarios: 64 | Publicado: 2025-07-25
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 9757 | Likes: 774 | Comentarios: 45 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8225 | Likes: 157 | Comentarios: 5 | Publicado: 2026-01-12
10. Como é ter um XBOX SERIES S em 2025? | Views: 5978 | Likes: 372 | Comentarios: 80 | Publicado: 2025-06-25

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$4866.65 | Views: 17477 | RPM: R$278.46
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$1351.34 | Views: 5215 | RPM: R$259.13
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$417.49 | Views: 37621 | RPM: R$11.10
4. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$35.68 | Views: 9612 | RPM: R$3.71
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$26.70 | Views: 10519 | RPM: R$2.54
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.80 | Views: 14264 | RPM: R$1.81
7. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$22.55 | Views: 22377 | RPM: R$1.01
8. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$21.92 | Views: 25411 | RPM: R$0.86
9. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.79 | Views: 1949 | RPM: R$5.54
10. QUAL O MELHOR? Steam Deck ou ROG Ally | BRL: R$9.17 | Views: 3197 | RPM: R$2.87

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-16 | Views: 602 | BRL: R$2.21 | CPM: $1.11
2026-03-17 | Views: 559 | BRL: R$221.66 | CPM: $1.07
2026-03-18 | Views: 487 | BRL: R$1.50 | CPM: $0.98
2026-03-19 | Views: 526 | BRL: R$248.53 | CPM: $0.84
2026-03-20 | Views: 595 | BRL: R$236.09 | CPM: $1.16
2026-03-21 | Views: 1644 | BRL: R$9.91 | CPM: $0.89
2026-03-22 | Views: 2065 | BRL: R$270.06 | CPM: $1.05
2026-03-23 | Views: 1730 | BRL: R$11.08 | CPM: $1.13
2026-03-24 | Views: 8759 | BRL: R$252.31 | CPM: $1.12
2026-03-25 | Views: 2231 | BRL: R$25.60 | CPM: $1.15
2026-03-26 | Views: 1200 | BRL: R$7.08 | CPM: $0.88
2026-03-27 | Views: 1020 | BRL: R$3.78 | CPM: $1.17
2026-03-28 | Views: 1034 | BRL: R$4.72 | CPM: $1.60
2026-03-29 | Views: 1041 | BRL: R$3.16 | CPM: $0.88
2026-03-30 | Views: 1264 | BRL: R$257.77 | CPM: $0.95
2026-03-31 | Views: 1821 | BRL: R$237.88 | CPM: $0.89
2026-04-01 | Views: 4186 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | Views: 3848 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | Views: 6502 | BRL: R$2.16 | CPM: $0.00
2026-04-04 | Views: 11016 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | Views: 4808 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | Views: 3547 | BRL: R$241.52 | CPM: $1.01
2026-04-07 | Views: 1900 | BRL: R$5.74 | CPM: $1.00
2026-04-08 | Views: 1323 | BRL: R$4.59 | CPM: $1.08
2026-04-09 | Views: 2557 | BRL: R$9.94 | CPM: $1.17
2026-04-10 | Views: 3092 | BRL: R$11.81 | CPM: $1.06