=== DADOS DO CANAL ===
Atualizado em: 14/06/2026 11:54
Canal: Guilherme Capovilla 
Inscritos: 2980
Views totais: 406410
Total de videos: 137
Cotacao USD/BRL: 5.096422

=== ANALYTICS 28 DIAS ===
Views totais: 37747
Horas assistidas: 1254
Novos inscritos: 249
Receita total (BRL): R$ 2808.32

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 44405 | Likes: 4379 | Comentarios: 299 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39973 | Likes: 2286 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 27864 | Likes: 1692 | Comentarios: 119 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23346 | Likes: 1272 | Comentarios: 162 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15022 | Likes: 637 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 14328 | Likes: 545 | Comentarios: 73 | Publicado: 2025-07-25
7. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11563 | Likes: 899 | Comentarios: 48 | Publicado: 2026-03-21
8. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11483 | Likes: 980 | Comentarios: 143 | Publicado: 2025-07-09
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 11228 | Likes: 217 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 8225 | Likes: 503 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8821.25 | Views: 27690 | RPM: R$318.57
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3604.03 | Views: 8202 | RPM: R$439.41
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1975.37 | Views: 3029 | RPM: R$652.15
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1556.27 | Views: 3651 | RPM: R$426.26
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$619.61 | Views: 11551 | RPM: R$53.64
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$443.66 | Views: 39937 | RPM: R$11.11
7. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$433.63 | Views: 1345 | RPM: R$322.40
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$363.60 | Views: 3381 | RPM: R$107.54
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$269.85 | Views: 1055 | RPM: R$255.78
10. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$159.59 | Views: 44366 | RPM: R$3.60

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-17 | Views: 2610 | BRL: R$242.08 | CPM: $1.06
2026-05-18 | Views: 6996 | BRL: R$6.29 | CPM: $0.90
2026-05-19 | Views: 2301 | BRL: R$6.23 | CPM: $1.05
2026-05-20 | Views: 2162 | BRL: R$26.71 | CPM: $0.99
2026-05-21 | Views: 1516 | BRL: R$16.81 | CPM: $1.02
2026-05-22 | Views: 1210 | BRL: R$3.97 | CPM: $1.17
2026-05-23 | Views: 1244 | BRL: R$266.79 | CPM: $0.97
2026-05-24 | Views: 1241 | BRL: R$555.37 | CPM: $0.94
2026-05-25 | Views: 1430 | BRL: R$6.55 | CPM: $1.43
2026-05-26 | Views: 1220 | BRL: R$11.07 | CPM: $1.20
2026-05-27 | Views: 1103 | BRL: R$5.10 | CPM: $1.31
2026-05-28 | Views: 1173 | BRL: R$268.35 | CPM: $1.08
2026-05-29 | Views: 767 | BRL: R$2.60 | CPM: $1.18
2026-05-30 | Views: 646 | BRL: R$282.00 | CPM: $0.93
2026-05-31 | Views: 780 | BRL: R$3.11 | CPM: $1.21
2026-06-01 | Views: 791 | BRL: R$15.87 | CPM: $1.06
2026-06-02 | Views: 2392 | BRL: R$6.88 | CPM: $1.58
2026-06-03 | Views: 1600 | BRL: R$8.76 | CPM: $1.28
2026-06-04 | Views: 1072 | BRL: R$354.07 | CPM: $1.31
2026-06-05 | Views: 886 | BRL: R$3.98 | CPM: $1.22
2026-06-06 | Views: 952 | BRL: R$432.38 | CPM: $1.51
2026-06-07 | Views: 785 | BRL: R$8.92 | CPM: $1.07
2026-06-08 | Views: 892 | BRL: R$264.99 | CPM: $1.35
2026-06-09 | Views: 744 | BRL: R$3.49 | CPM: $1.31
2026-06-10 | Views: 603 | BRL: R$2.53 | CPM: $0.99
2026-06-11 | Views: 631 | BRL: R$3.42 | CPM: $1.36