=== DADOS DO CANAL ===
Atualizado em: Fri May 01 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2580
Views totais: 329557
Total de vídeos: 105
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.990919

=== ANALYTICS 28 DIAS ===
Views totais: 61459
Horas assistidas: 2722
Novos inscritos: 643
Receita total (BRL): R$ 4361.55

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38608 | Likes: 2234 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 34157 | Likes: 3487 | Comentarios: 265
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22721 | Likes: 1245 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 21301 | Likes: 1355 | Comentarios: 104
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14491 | Likes: 616 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11431 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 11664 | Likes: 459 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10907 | Likes: 841 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9174 | Likes: 176 | Comentarios: 5
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7213 | Likes: 450 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$6449.59 | Views: 20996 | RPM: R$307.18
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$2748.32 | Views: 7125 | RPM: R$385.73
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$687.28 | Views: 2487 | RPM: R$276.35
4. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$422.21 | Views: 38535 | RPM: R$10.96
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$336.93 | Views: 10789 | RPM: R$31.23
6. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$65.18 | Views: 33554 | RPM: R$1.94
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$30.95 | Views: 11565 | RPM: R$2.68
8. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.31 | Views: 0 | RPM: R$1.82
9. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$23.82 | Views: 22697 | RPM: R$0.00
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$20.89 | Views: 4200 | RPM: R$4.97

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-03 | USD: $0.43 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$240.12 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$107.11 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.56 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.68 | CPM: $1.17
2026-04-10 | USD: $2.64 | BRL: R$13.16 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$519.33 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$268.64 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$518.46 | CPM: $1.15
2026-04-14 | USD: $2.45 | BRL: R$12.22 | CPM: $0.99
2026-04-15 | USD: $53.84 | BRL: R$268.74 | CPM: $0.96
2026-04-16 | USD: $57.51 | BRL: R$287.02 | CPM: $1.68
2026-04-17 | USD: $111.11 | BRL: R$554.53 | CPM: $1.00
2026-04-18 | USD: $2.15 | BRL: R$10.76 | CPM: $0.96
2026-04-19 | USD: $71.67 | BRL: R$357.71 | CPM: $0.92
2026-04-20 | USD: $16.86 | BRL: R$84.14 | CPM: $0.88
2026-04-21 | USD: $52.27 | BRL: R$260.89 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$275.34 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.45 | CPM: $0.96
2026-04-24 | USD: $105.84 | BRL: R$528.23 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.76 | CPM: $0.90
2026-04-26 | USD: $1.57 | BRL: R$7.86 | CPM: $0.82
2026-04-27 | USD: $1.19 | BRL: R$5.93 | CPM: $0.93
2026-04-28 | USD: $0.75 | BRL: R$3.76 | CPM: $0.00
