=== DADOS DO CANAL ===
Atualizado em: Wed May 13 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2680
Views totais: 340206
Total de vídeos: 108
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.895587

=== ANALYTICS 28 DIAS ===
Views totais: 29723
Horas assistidas: 1494
Novos inscritos: 299
Receita total (BRL): R$ 6323.68

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39062 | Likes: 2253 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 37387 | Likes: 3796 | Comentarios: 277
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 22699 | Likes: 1443 | Comentarios: 106
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22899 | Likes: 1253 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14674 | Likes: 622 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12303 | Likes: 480 | Comentarios: 64
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11442 | Likes: 974 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11269 | Likes: 870 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9756 | Likes: 187 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7571 | Likes: 468 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$7147.92 | Views: 22496 | RPM: R$317.74
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3441.79 | Views: 7521 | RPM: R$457.62
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1435.29 | Views: 2743 | RPM: R$523.25
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1055.83 | Views: 2463 | RPM: R$428.68
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$590.72 | Views: 11210 | RPM: R$52.70
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$415.64 | Views: 38964 | RPM: R$10.67
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$116.90 | Views: 36784 | RPM: R$3.18
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$33.68 | Views: 0 | RPM: R$2.76
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$26.73 | Views: 14649 | RPM: R$1.82
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$25.55 | Views: 4345 | RPM: R$5.88

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-15 | USD: $53.84 | BRL: R$263.60 | CPM: $0.92
2026-04-16 | USD: $57.51 | BRL: R$281.54 | CPM: $1.60
2026-04-17 | USD: $111.11 | BRL: R$543.94 | CPM: $0.96
2026-04-18 | USD: $2.15 | BRL: R$10.55 | CPM: $0.92
2026-04-19 | USD: $71.64 | BRL: R$350.71 | CPM: $0.87
2026-04-20 | USD: $16.86 | BRL: R$82.56 | CPM: $0.88
2026-04-21 | USD: $52.28 | BRL: R$255.93 | CPM: $0.88
2026-04-22 | USD: $55.17 | BRL: R$270.08 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.27 | CPM: $0.96
2026-04-24 | USD: $55.28 | BRL: R$270.64 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.61 | CPM: $0.90
2026-04-26 | USD: $93.75 | BRL: R$458.95 | CPM: $0.82
2026-04-27 | USD: $152.70 | BRL: R$747.57 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.42 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$498.43 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$505.60 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$291.62 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$271.76 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$204.69 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.36 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$545.91 | CPM: $1.35
2026-05-06 | USD: $0.58 | BRL: R$2.86 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.30 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$320.60 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$99.92 | CPM: $1.18
2026-05-10 | USD: $0.67 | BRL: R$3.26 | CPM: $0.00
