=== DADOS DO CANAL ===
Atualizado em: 14/07/2026 11:23
Canal: Guilherme Capovilla 
Inscritos: 3180
Views totais: 446935
Total de videos: 150
Cotacao USD/BRL: 5.118472

=== ANALYTICS 28 DIAS ===
Views totais: 37940
Horas assistidas: 1423
Novos inscritos: 234
Receita total (BRL): R$ 3413.80

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 45252 | Likes: 4426 | Comentarios: 313 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 40568 | Likes: 2315 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 31997 | Likes: 1804 | Comentarios: 128 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23864 | Likes: 1287 | Comentarios: 162 | Publicado: 2025-07-03
5. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 16109 | Likes: 594 | Comentarios: 82 | Publicado: 2025-07-25
6. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 15325 | Likes: 642 | Comentarios: 139 | Publicado: 2025-10-20
7. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 13056 | Likes: 252 | Comentarios: 9 | Publicado: 2026-01-12
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 12022 | Likes: 942 | Comentarios: 51 | Publicado: 2026-03-21
9. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11507 | Likes: 977 | Comentarios: 143 | Publicado: 2025-07-09
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 10594 | Likes: 529 | Comentarios: 32 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$10520.76 | Views: 31906 | RPM: R$329.74
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3621.17 | Views: 10557 | RPM: R$343.01
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$2576.94 | Views: 3992 | RPM: R$645.53
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$2042.73 | Views: 4300 | RPM: R$475.05
5. Switch OLED Desbloqueado: Sua melhor escolha para 2026? | BRL: R$1816.67 | Views: 5170 | RPM: R$351.39
6. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$624.68 | Views: 11998 | RPM: R$52.07
7. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$447.87 | Views: 40525 | RPM: R$11.05
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$323.74 | Views: 3443 | RPM: R$94.03
9. Switch OLED ou Switch LITE... qual escolher? | BRL: R$271.76 | Views: 1144 | RPM: R$237.55
10. Eu acho o nintendo switch lite FRACO | BRL: R$227.61 | Views: 2436 | RPM: R$93.44

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-06-16 | Views: 6096 | BRL: R$530.70 | CPM: $1.08
2026-06-17 | Views: 1698 | BRL: R$259.90 | CPM: $1.40
2026-06-18 | Views: 2378 | BRL: R$217.90 | CPM: $1.13
2026-06-19 | Views: 1083 | BRL: R$454.78 | CPM: $1.20
2026-06-20 | Views: 967 | BRL: R$3.23 | CPM: $1.33
2026-06-21 | Views: 801 | BRL: R$184.99 | CPM: $1.02
2026-06-22 | Views: 1001 | BRL: R$3.44 | CPM: $1.09
2026-06-23 | Views: 1337 | BRL: R$276.49 | CPM: $1.68
2026-06-24 | Views: 1014 | BRL: R$306.26 | CPM: $1.35
2026-06-25 | Views: 1123 | BRL: R$2.99 | CPM: $1.00
2026-06-26 | Views: 1818 | BRL: R$10.66 | CPM: $1.43
2026-06-27 | Views: 1341 | BRL: R$280.86 | CPM: $1.26
2026-06-28 | Views: 1147 | BRL: R$13.99 | CPM: $1.15
2026-06-29 | Views: 1290 | BRL: R$6.77 | CPM: $1.23
2026-06-30 | Views: 1176 | BRL: R$77.27 | CPM: $1.40
2026-07-01 | Views: 980 | BRL: R$535.93 | CPM: $1.22
2026-07-02 | Views: 828 | BRL: R$225.31 | CPM: $1.29
2026-07-03 | Views: 744 | BRL: R$3.82 | CPM: $1.72
2026-07-04 | Views: 742 | BRL: R$2.77 | CPM: $1.29
2026-07-05 | Views: 551 | BRL: R$2.42 | CPM: $1.71
2026-07-06 | Views: 614 | BRL: R$1.81 | CPM: $1.11
2026-07-07 | Views: 574 | BRL: R$2.65 | CPM: $1.58
2026-07-08 | Views: 1505 | BRL: R$3.02 | CPM: $1.32
2026-07-09 | Views: 3020 | BRL: R$1.89 | CPM: $1.23
2026-07-10 | Views: 2508 | BRL: R$2.10 | CPM: $0.98
2026-07-11 | Views: 1604 | BRL: R$1.85 | CPM: $1.01