=== DADOS DO CANAL ===
Atualizado em: Tue May 19 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2810
Views totais: 371322
Total de vídeos: 129
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.043297

=== ANALYTICS 28 DIAS ===
Views totais: 50815
Horas assistidas: 1559
Novos inscritos: 333
Receita total (BRL): R$ 6546.16

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39295 | Likes: 2263 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 39366 | Likes: 3996 | Comentarios: 287
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 23541 | Likes: 1487 | Comentarios: 107
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22987 | Likes: 1259 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14780 | Likes: 624 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12667 | Likes: 489 | Comentarios: 64
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11448 | Likes: 975 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11357 | Likes: 879 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10027 | Likes: 195 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7729 | Likes: 477 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8444.38 | Views: 23181 | RPM: R$364.28
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$0.00 | Views: 7677 | RPM: R$461.90
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1534.94 | Views: 2759 | RPM: R$556.34
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1478.76 | Views: 2829 | RPM: R$522.71
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$608.98 | Views: 11323 | RPM: R$53.78
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$428.99 | Views: 39230 | RPM: R$10.94
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$124.42 | Views: 38560 | RPM: R$3.23
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$70.94 | Views: 0 | RPM: R$35.83
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$36.37 | Views: 12538 | RPM: R$2.90
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.64 | Views: 14740 | RPM: R$1.88

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-21 | USD: $52.28 | BRL: R$263.65 | CPM: $0.88
2026-04-22 | USD: $55.16 | BRL: R$278.21 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.55 | CPM: $0.96
2026-04-24 | USD: $55.28 | BRL: R$278.80 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.84 | CPM: $0.90
2026-04-26 | USD: $93.75 | BRL: R$472.80 | CPM: $0.82
2026-04-27 | USD: $152.70 | BRL: R$770.13 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.55 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$513.47 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$520.85 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$300.42 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$279.96 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$210.87 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.92 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$562.38 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.95 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.40 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$330.27 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$102.93 | CPM: $1.18
2026-05-10 | USD: $76.56 | BRL: R$386.12 | CPM: $0.00
2026-05-11 | USD: $54.41 | BRL: R$274.40 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$449.54 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.78 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$432.37 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
