=== DADOS DO CANAL ===
Atualizado em: Sun May 17 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2770
Views totais: 366786
Total de vídeos: 119
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.01236

=== ANALYTICS 28 DIAS ===
Views totais: 42325
Horas assistidas: 1534
Novos inscritos: 314
Receita total (BRL): R$ 5625.86

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39233 | Likes: 2261 | Comentarios: 216
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 38575 | Likes: 3908 | Comentarios: 282
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 23196 | Likes: 1468 | Comentarios: 106
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 22945 | Likes: 1256 | Comentarios: 159
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14741 | Likes: 624 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12541 | Likes: 487 | Comentarios: 64
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11446 | Likes: 975 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11324 | Likes: 875 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 9927 | Likes: 194 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7681 | Likes: 476 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$0.00 | Views: 22907 | RPM: R$331.30
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$0.00 | Views: 7618 | RPM: R$462.59
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1469.60 | Views: 2791 | RPM: R$526.55
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1082.64 | Views: 2659 | RPM: R$407.16
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$605.22 | Views: 11305 | RPM: R$53.54
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$426.12 | Views: 39155 | RPM: R$10.88
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$122.44 | Views: 38011 | RPM: R$3.22
8. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$35.68 | Views: 0 | RPM: R$2.87
9. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.46 | Views: 14701 | RPM: R$1.87
10. Por que eu parei de sentir culpa por jogar videogame | BRL: R$26.36 | Views: 4430 | RPM: R$5.95

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-19 | USD: $71.64 | BRL: R$359.08 | CPM: $0.87
2026-04-20 | USD: $16.86 | BRL: R$84.53 | CPM: $0.88
2026-04-21 | USD: $52.28 | BRL: R$262.03 | CPM: $0.88
2026-04-22 | USD: $55.16 | BRL: R$276.51 | CPM: $0.99
2026-04-23 | USD: $1.89 | BRL: R$9.49 | CPM: $0.96
2026-04-24 | USD: $55.28 | BRL: R$277.09 | CPM: $0.88
2026-04-25 | USD: $1.55 | BRL: R$7.79 | CPM: $0.90
2026-04-26 | USD: $93.75 | BRL: R$469.90 | CPM: $0.82
2026-04-27 | USD: $152.70 | BRL: R$765.40 | CPM: $0.93
2026-04-28 | USD: $0.90 | BRL: R$4.52 | CPM: $0.00
2026-04-29 | USD: $101.81 | BRL: R$510.32 | CPM: $0.00
2026-04-30 | USD: $103.28 | BRL: R$517.66 | CPM: $0.00
2026-05-01 | USD: $59.57 | BRL: R$298.58 | CPM: $0.88
2026-05-02 | USD: $55.51 | BRL: R$278.24 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$209.58 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.80 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$558.93 | CPM: $1.35
2026-05-06 | USD: $0.58 | BRL: R$2.93 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.38 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$328.24 | CPM: $0.00
2026-05-09 | USD: $20.41 | BRL: R$102.30 | CPM: $1.18
2026-05-10 | USD: $0.67 | BRL: R$3.33 | CPM: $0.00
2026-05-11 | USD: $54.41 | BRL: R$272.71 | CPM: $0.99
2026-05-12 | USD: $0.90 | BRL: R$4.52 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $1.61 | BRL: R$0.00 | CPM: $1.23
