=== DADOS DO CANAL ===
Atualizado em: Sat May 30 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2920
Views totais: 392361
Total de vídeos: 131
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 5.047007

=== ANALYTICS 28 DIAS ===
Views totais: 60138
Horas assistidas: 1513
Novos inscritos: 365
Receita total (BRL): R$ 3602.07

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 43419 | Likes: 4304 | Comentarios: 299
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39619 | Likes: 2273 | Comentarios: 216
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 25268 | Likes: 1567 | Comentarios: 110
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23149 | Likes: 1262 | Comentarios: 162
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14879 | Likes: 628 | Comentarios: 139
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 13465 | Likes: 506 | Comentarios: 68
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11471 | Likes: 978 | Comentarios: 143
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11455 | Likes: 887 | Comentarios: 48
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10514 | Likes: 204 | Comentarios: 8
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7965 | Likes: 490 | Comentarios: 31

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8105.64 | Views: 24951 | RPM: R$324.86
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3290.60 | Views: 7924 | RPM: R$415.27
3. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1702.19 | Views: 2923 | RPM: R$582.34
4. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1538.78 | Views: 3335 | RPM: R$461.40
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$612.99 | Views: 11444 | RPM: R$53.56
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$432.99 | Views: 39559 | RPM: R$10.95
7. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$359.16 | Views: 3220 | RPM: R$111.54
8. Switch OLED ou Switch LITE... qual escolher? | BRL: R$266.74 | Views: 0 | RPM: R$267.54
9. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$138.66 | Views: 43065 | RPM: R$3.22
10. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$38.97 | Views: 13321 | RPM: R$2.93

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-05-02 | USD: $55.51 | BRL: R$280.16 | CPM: $0.00
2026-05-03 | USD: $41.81 | BRL: R$211.03 | CPM: $0.00
2026-05-04 | USD: $3.75 | BRL: R$18.93 | CPM: $1.18
2026-05-05 | USD: $111.51 | BRL: R$562.80 | CPM: $1.36
2026-05-06 | USD: $0.58 | BRL: R$2.95 | CPM: $0.98
2026-05-07 | USD: $0.68 | BRL: R$3.41 | CPM: $1.30
2026-05-08 | USD: $65.49 | BRL: R$330.51 | CPM: $0.00
2026-05-09 | USD: $0.99 | BRL: R$4.99 | CPM: $1.18
2026-05-10 | USD: $19.98 | BRL: R$100.84 | CPM: $0.00
2026-05-11 | USD: $0.63 | BRL: R$3.17 | CPM: $0.99
2026-05-12 | USD: $89.14 | BRL: R$449.87 | CPM: $0.00
2026-05-13 | USD: $0.81 | BRL: R$0.00 | CPM: $0.00
2026-05-14 | USD: $14.23 | BRL: R$71.83 | CPM: $1.23
2026-05-15 | USD: $85.73 | BRL: R$432.68 | CPM: $0.00
2026-05-16 | USD: $0.00 | BRL: R$0.00 | CPM: $1.13
2026-05-17 | USD: $47.59 | BRL: R$240.17 | CPM: $0.00
2026-05-18 | USD: $1.19 | BRL: R$6.00 | CPM: $0.90
2026-05-19 | USD: $1.21 | BRL: R$0.00 | CPM: $0.00
2026-05-20 | USD: $5.23 | BRL: R$26.40 | CPM: $0.99
2026-05-21 | USD: $3.29 | BRL: R$16.63 | CPM: $0.00
2026-05-22 | USD: $0.77 | BRL: R$3.87 | CPM: $1.17
2026-05-23 | USD: $52.34 | BRL: R$264.17 | CPM: $0.97
2026-05-24 | USD: $108.96 | BRL: R$549.91 | CPM: $0.94
2026-05-25 | USD: $1.26 | BRL: R$6.34 | CPM: $1.43
2026-05-26 | USD: $2.16 | BRL: R$10.91 | CPM: $1.20
2026-05-27 | USD: $0.89 | BRL: R$4.50 | CPM: $1.31
