=== DADOS DO CANAL ===
Atualizado em: Fri Apr 17 2026 10:06:00 GMT-0300 (Brasilia Standard Time)
Canal: Guilherme Capovilla 
Inscritos: 2450
Views totais: 311364
Total de vídeos: 103
ID do canal: UCMwe-ZusRqpeM9CzHUAz_vA
Cotação USD/BRL: 4.991204

=== ANALYTICS 28 DIAS ===
Views totais: 75012
Horas assistidas: 2927
Novos inscritos: 755
Receita total (BRL): R$ 3254.78

=== TOP 10 VIDEOS POR VIEWS ===
1. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 38020 | Likes: 2203 | Comentarios: 214
2. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 29778 | Likes: 3095 | Comentarios: 236
3. Usei O XBOX SERIES S como um PC GAMER! | Views: 22472 | Likes: 1233 | Comentarios: 157
4. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 19013 | Likes: 1210 | Comentarios: 91
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14311 | Likes: 611 | Comentarios: 141
6. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11415 | Likes: 971 | Comentarios: 143
7. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 10862 | Likes: 442 | Comentarios: 64
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 10044 | Likes: 795 | Comentarios: 46
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 8444 | Likes: 164 | Comentarios: 5
10. Como é ter um XBOX SERIES S em 2025? | Views: 5978 | Likes: 372 | Comentarios: 80

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$5880.48 | Views: 18514 | RPM: R$317.62
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$1948.54 | Views: 5786 | RPM: R$336.77
3. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$415.97 | Views: 37893 | RPM: R$10.98
4. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$40.18 | Views: 28593 | RPM: R$1.41
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$36.87 | Views: 9917 | RPM: R$3.72
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$27.39 | Views: 10747 | RPM: R$2.55
7. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$25.75 | Views: 14301 | RPM: R$1.80
8. Usei O XBOX SERIES S como um PC GAMER! | BRL: R$22.65 | Views: 0 | RPM: R$0.00
9. Por que eu parei de sentir culpa por jogar videogame | BRL: R$14.75 | Views: 3595 | RPM: R$0.00
10. É por isso que escolhi o PS4 e não o PS5 | BRL: R$10.74 | Views: 1953 | RPM: R$5.50

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-03-20 | USD: $47.03 | BRL: R$234.73 | CPM: $1.16
2026-03-21 | USD: $1.97 | BRL: R$9.85 | CPM: $0.89
2026-03-22 | USD: $53.81 | BRL: R$268.60 | CPM: $0.00
2026-03-23 | USD: $2.25 | BRL: R$11.26 | CPM: $1.13
2026-03-24 | USD: $50.25 | BRL: R$250.83 | CPM: $0.00
2026-03-25 | USD: $0.00 | BRL: R$25.44 | CPM: $1.15
2026-03-26 | USD: $1.41 | BRL: R$0.00 | CPM: $0.88
2026-03-27 | USD: $0.75 | BRL: R$3.73 | CPM: $1.17
2026-03-28 | USD: $0.94 | BRL: R$4.69 | CPM: $1.60
2026-03-29 | USD: $0.63 | BRL: R$3.14 | CPM: $0.88
2026-03-30 | USD: $51.35 | BRL: R$256.30 | CPM: $0.95
2026-03-31 | USD: $47.38 | BRL: R$236.49 | CPM: $0.89
2026-04-01 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-02 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-03 | USD: $0.43 | BRL: R$2.15 | CPM: $0.00
2026-04-04 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-05 | USD: $0.00 | BRL: R$0.00 | CPM: $0.00
2026-04-06 | USD: $48.11 | BRL: R$240.14 | CPM: $0.00
2026-04-07 | USD: $21.46 | BRL: R$107.12 | CPM: $1.00
2026-04-08 | USD: $0.91 | BRL: R$4.56 | CPM: $0.00
2026-04-09 | USD: $2.74 | BRL: R$13.68 | CPM: $1.17
2026-04-10 | USD: $53.73 | BRL: R$268.18 | CPM: $0.00
2026-04-11 | USD: $104.06 | BRL: R$519.36 | CPM: $0.00
2026-04-12 | USD: $53.83 | BRL: R$268.66 | CPM: $0.00
2026-04-13 | USD: $103.88 | BRL: R$518.49 | CPM: $1.15
2026-04-14 | USD: $1.48 | BRL: R$7.38 | CPM: $0.00
