=== DADOS DO CANAL ===
Atualizado em: 20/05/2026 12:21
Canal: Guilherme Capovilla 
Inscritos: 2830
Views totais: 377757
Total de videos: 129
Cotacao USD/BRL: 5.031042

=== ANALYTICS 28 DIAS ===
Views totais: 52163
Horas assistidas: 1567
Novos inscritos: 331
Receita total (BRL): R$ 6280.76

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 39834 | Likes: 4037 | Comentarios: 287 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39329 | Likes: 2263 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 23710 | Likes: 1496 | Comentarios: 107 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23004 | Likes: 1260 | Comentarios: 159 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14785 | Likes: 624 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12727 | Likes: 490 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11449 | Likes: 975 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11368 | Likes: 880 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10072 | Likes: 196 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7747 | Likes: 478 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8424.37 | Views: 23333 | RPM: R$361.05
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3537.50 | Views: 7704 | RPM: R$459.18
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1531.39 | Views: 2810 | RPM: R$544.98
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1475.23 | Views: 2841 | RPM: R$519.26
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$607.60 | Views: 11342 | RPM: R$53.57
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$428.09 | Views: 39261 | RPM: R$10.90
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$125.12 | Views: 38905 | RPM: R$3.22
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$71.99 | Views: 2312 | RPM: R$31.14
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$36.40 | Views: 12585 | RPM: R$2.89
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.64 | Views: 14759 | RPM: R$1.87

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-22 | Views: 1173 | BRL: R$277.54 | CPM: $0.99
2026-04-23 | Views: 1104 | BRL: R$9.53 | CPM: $0.96
2026-04-24 | Views: 1055 | BRL: R$278.13 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.82 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$471.65 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$768.26 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.54 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$512.22 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$519.59 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$299.69 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$279.28 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$210.36 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.87 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$561.02 | CPM: $1.36
2026-05-06 | Views: 852 | BRL: R$2.94 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.40 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$329.47 | CPM: $1.08
2026-05-09 | Views: 706 | BRL: R$102.68 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$385.18 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$273.73 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$448.45 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.08 | CPM: $1.04
2026-05-14 | Views: 10275 | BRL: R$71.61 | CPM: $1.23
2026-05-15 | Views: 9114 | BRL: R$431.32 | CPM: $1.11
2026-05-16 | Views: 2715 | BRL: R$5.09 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$4.36 | CPM: $1.06