=== DADOS DO CANAL ===
Atualizado em: 22/05/2026 12:15
Canal: Guilherme Capovilla 
Inscritos: 2850
Views totais: 382677
Total de videos: 129
Cotacao USD/BRL: 5.005194

=== ANALYTICS 28 DIAS ===
Views totais: 59175
Horas assistidas: 1603
Novos inscritos: 363
Receita total (BRL): R$ 5972.60

=== TOP 10 VIDEOS POR VIEWS ===
1. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | Views: 40620 | Likes: 4100 | Comentarios: 290 | Publicado: 2026-03-31
2. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | Views: 39379 | Likes: 2263 | Comentarios: 216 | Publicado: 2025-07-19
3. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | Views: 24072 | Likes: 1517 | Comentarios: 109 | Publicado: 2026-02-13
4. Usei O XBOX SERIES S como um PC GAMER! | Views: 23034 | Likes: 1260 | Comentarios: 159 | Publicado: 2025-07-03
5. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | Views: 14805 | Likes: 626 | Comentarios: 139 | Publicado: 2025-10-20
6. Como Configurar o MOONLIGHT para jogar FORA DE CASA | Views: 12905 | Likes: 493 | Comentarios: 64 | Publicado: 2025-07-25
7. Como o Steam Deck Pode Mudar a Sua Vida | Views: 11455 | Likes: 975 | Comentarios: 143 | Publicado: 2025-07-09
8. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | Views: 11392 | Likes: 882 | Comentarios: 48 | Publicado: 2026-03-21
9. Posso dar DOWNGRADE de versão no meu PS4? #ps4 #games #desbloqueado #dicas | Views: 10151 | Likes: 200 | Comentarios: 8 | Publicado: 2026-01-12
10. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | Views: 7801 | Likes: 480 | Comentarios: 31 | Publicado: 2026-03-07

=== TOP 10 VIDEOS POR RECEITA ===
1. Comprei um SWITCH LITE DESTRAVADO na SHOPEE | BRL: R$8382.14 | Views: 23694 | RPM: R$353.77
2. Switch Lite DESBLOQUEADO em 2026… ainda vale a pena? | BRL: R$3519.40 | Views: 7745 | RPM: R$454.41
3. Essa é a Sensação de ter um SWITCH OLED DESBLOQUEADO | BRL: R$1524.15 | Views: 2910 | RPM: R$523.76
4. COMO COMPRAR seu Switch Lite Desbloqueado PARCELADO e SEM DOR DE CABEÇA | BRL: R$1467.70 | Views: 2868 | RPM: R$511.75
5. 7 jogos IMPRESSIONANTES disponíveis no NINTENDO SWITCH | BRL: R$604.52 | Views: 11367 | RPM: R$53.18
6. O Switch Lite Desbloqueado é SIMPLESMENTE a Melhor escolha | BRL: R$426.14 | Views: 39326 | RPM: R$10.84
7. Troquei o Instagram por Zelda… e foi a melhor coisa que fiz | BRL: R$127.50 | Views: 39807 | RPM: R$3.20
8. Por Que Todo Adulto Deveria Ter um Videogame Portátil | BRL: R$73.13 | Views: 2711 | RPM: R$26.97
9. Como Configurar o MOONLIGHT para jogar FORA DE CASA | BRL: R$36.64 | Views: 12723 | RPM: R$2.88
10. O PS4 DESBLOQUEADO é MUITO MELHOR do que imaginava... | BRL: R$27.54 | Views: 14783 | RPM: R$1.86

=== RECEITA DIARIA (ultimos 28 dias) ===
2026-04-24 | Views: 1055 | BRL: R$276.70 | CPM: $0.88
2026-04-25 | Views: 1067 | BRL: R$7.78 | CPM: $0.90
2026-04-26 | Views: 2026 | BRL: R$469.23 | CPM: $0.82
2026-04-27 | Views: 1707 | BRL: R$764.31 | CPM: $0.93
2026-04-28 | Views: 1092 | BRL: R$4.51 | CPM: $1.09
2026-04-29 | Views: 952 | BRL: R$509.59 | CPM: $1.09
2026-04-30 | Views: 933 | BRL: R$516.92 | CPM: $1.01
2026-05-01 | Views: 1338 | BRL: R$298.15 | CPM: $0.88
2026-05-02 | Views: 976 | BRL: R$277.84 | CPM: $1.09
2026-05-03 | Views: 984 | BRL: R$209.28 | CPM: $1.08
2026-05-04 | Views: 900 | BRL: R$18.77 | CPM: $1.18
2026-05-05 | Views: 830 | BRL: R$558.13 | CPM: $1.36
2026-05-06 | Views: 859 | BRL: R$2.92 | CPM: $0.98
2026-05-07 | Views: 803 | BRL: R$3.38 | CPM: $1.30
2026-05-08 | Views: 674 | BRL: R$327.78 | CPM: $1.08
2026-05-09 | Views: 715 | BRL: R$102.16 | CPM: $1.18
2026-05-10 | Views: 892 | BRL: R$383.20 | CPM: $1.05
2026-05-11 | Views: 933 | BRL: R$272.32 | CPM: $0.99
2026-05-12 | Views: 1185 | BRL: R$446.14 | CPM: $1.11
2026-05-13 | Views: 5267 | BRL: R$4.06 | CPM: $1.04
2026-05-14 | Views: 10265 | BRL: R$71.24 | CPM: $1.23
2026-05-15 | Views: 9095 | BRL: R$429.10 | CPM: $1.11
2026-05-16 | Views: 2709 | BRL: R$5.06 | CPM: $1.12
2026-05-17 | Views: 2610 | BRL: R$4.33 | CPM: $1.06
2026-05-18 | Views: 7003 | BRL: R$4.80 | CPM: $0.90
2026-05-19 | Views: 2305 | BRL: R$4.90 | CPM: $1.06